<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Aaron Batalion followed publications, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Aaron Batalion followed publications, page 1</h3><ul><li><a href="https://blog.stateofthedapps.com">State of the ÐApps Blog</a></li><li><a href="https://medium.com/bz-notes">BZ Notes</a></li><li><a href="https://medium.com/zebraiq">Zebra IQ</a></li><li><a href="https://medium.com/lightspeed-venture-partners">Lightspeed Venture Partners</a></li><li><a href="https://medium.com/dedaub">Dedaub</a></li><li><a href="https://news.greylock.com">Greylock Perspectives</a></li><li><a href="https://blog.toshi.org">The Toshi Blog</a></li><li><a href="https://blog.bitgo.com">Official BitGo Blog</a></li><li><a href="https://medium.com/wandering-cto">Wandering CTO</a></li><li><a href="https://blog.ledwards.com">L33speak</a></li><li><a href="https://blog.producthunt.com">Product Hunt</a></li><li><a href="https://medium.com/signal-v-noise">Signal v. Noise</a></li><li><a href="https://medium.com/the-opsee-blog">The Opsee Blog</a></li><li><a href="https://blog.ujomusic.com">Ujo Music</a></li><li><a href="https://medium.com/angellist-blog">The AngelList Blog</a></li><li><a href="https://medium.com/matter">Matter</a></li><li><a href="https://medium.com/the-world-is-changing">The world is changing</a></li><li><a href="https://medium.com/breakdowns">Breakdowns</a></li><li><a href="https://medium.com/tokentax">TokenTax</a></li><li><a href="https://medium.com/blockchannel">BlockChannel</a></li><li><a href="https://justinkan.com">Justin Kan</a></li><li><a href="https://medium.com/dydxderivatives">dydxprotocol</a></li><li><a href="https://medium.com/cult-creation">Cult Creation</a></li><li><a href="https://medium.com/frontline-foods">Frontline Foods</a></li><li><a href="https://media.consensys.net">ConsenSys Media</a></li><li><a href="https://medium.com/startup-grind">Startup Grind</a></li><li><a href="https://blog.fin.com">Fin Exploration Company</a></li><li><a href="https://medium.com/crushingit">CRUSHING IT</a></li><li><a href="https://news.cheddar.com">CheddarNews</a></li><li><a href="https://medium.com/south-park-commons">South Park Commons</a></li><li><a href="https://medium.com/lots-of-crazy-things-have-happened-in-san">Lots of Crazy Things Have Happened in San Francisco. You Should Know About Some of Theme</a></li><li><a href="https://medium.com/maiden-lane">Maiden Lane</a></li><li><a href="https://darius.com">Darius’ Thoughts</a></li><li><a href="https://blog.ot.to">Official Otto Blog</a></li><li><a href="https://blog.revolution.com">Revolution</a></li><li><a href="https://medium.com/the-product-co-op">The Product Co-op</a></li><li><a href="https://medium.com/blockchainedu">Blockchain Education Network</a></li><li><a href="https://backstage.thedetermined.co">The Determined</a></li><li><a href="https://worldpositive.com">World Positive</a></li><li><a href="https://medium.com/basis-blog">Basis Blog</a></li><li><a href="https://medium.com/hillary-for-america">Hillary for America</a></li><li><a href="https://chatbotsmagazine.com">Chatbots Magazine</a></li><li><a href="https://medium.com/on-startups">on startups</a></li><li><a href="https://medium.com/balance-io">Balance</a></li><li><a href="https://medium.com/do-not-erase">DO NOT ERASE.</a></li><li><a href="https://medium.com/initialized-capital">Initialized Capital</a></li><li><a href="https://medium.com/spark-capital">Spark Capital Publication</a></li><li><a href="https://medium.com/theinformation">Inside The Information</a></li><li><a href="https://blog.chain.com">Chain</a></li><li><a href="https://blog.0xproject.com">0x Blog</a></li><li><a href="https://medium.com/i-m-h-o">I. M. H. O.</a></li><li><a href="https://medium.com/techforcampaigns">Tech for Campaigns</a></li><li><a href="https://stories.ehf.org">Edmund Hillary Fellowship</a></li><li><a href="https://blog.bancor.network">Bancor</a></li><li><a href="https://bothsidesofthetable.com">Both Sides of the Table</a></li><li><a href="https://blog.remix.com">Remix</a></li><li><a href="https://blog.graph.cool">Graphcool Blog</a></li><li><a href="https://medium.com/institute-for-the-future">Urgent Futures</a></li><li><a href="https://medium.com/greatagain">GreatAgain</a></li><li><a href="https://medium.com/john-pfeffer">John Pfeffer</a></li><li><a href="https://medium.com/coil">Coil</a></li><li><a href="https://medium.com/google-news-lab">Google News Lab</a></li><li><a href="https://medium.com/obvious-ventures">Obvious Ventures</a></li><li><a href="https://medium.com/the-california-sunday-magazine">The California Sunday Magazine</a></li><li><a href="https://blog.thepitch.fm">The Pitch Blog</a></li><li><a href="https://medium.com/ignitetalks">IgniteTalks</a></li><li><a href="https://medium.com/marketingdao">MarketingDAO</a></li><li><a href="https://medium.com/interchange">Interchange</a></li><li><a href="https://medium.com/lifeofthought">Life of Thought</a></li><li><a href="https://medium.com/backchannel">Backchannel</a></li><li><a href="https://medium.com/human-ventures">Human Ventures</a></li><li><a href="https://medium.com/tokenreport">Token Report</a></li><li><a href="https://medium.com/dappradar-com">DappRadar.com</a></li><li><a href="https://blog.dashbot.com">Dashbot</a></li><li><a href="https://medium.com/provably-neutral">Provably Neutral</a></li></ul></section></body></html>