<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Aaron Batalion’s quotes, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Aaron Batalion’s quotes, page 1</h3><ul><li class="h-entry"><time class="dt-published">2015-04-7 2:13 am</time> - <p name="999d" id="999d" class="graf graf--p graf--startsWithDoubleQuote">“<span class="markup--highlight"  name="selection">For me,” says Yajima, “this isn’t a job. It’s a hobby I get to do all day, every day. It’s something I love. I’ll never retire from being a sushi man.</span>”</p></li><li class="h-entry"><time class="dt-published">2016-04-14 7:16 pm</time> - <p name="54a7" id="54a7" class="graf graf--p"><em class="markup--em markup--p-em">*Disclaimer: </em><span class="markup--highlight"  name="selection"><em class="markup--em markup--p-em">Form now on</em></span><em class="markup--em markup--p-em"> by “Cards” I’m referring to Cards that are built using our platform.</em></p></li><li class="h-entry"><time class="dt-published">2016-04-14 9:12 pm</time> - <p name="9045" id="9045" class="graf graf--p">…ike experience. At the other extreme there are heavier AI like products such as Siri or Google Now. <span class="markup--highlight"  name="selection">Calling all these things smart chat bots can set the wrong expectations.</span></p></li><li class="h-entry"><time class="dt-published">2016-04-15 6:02 pm</time> - <p name="4fe1" id="4fe1" class="graf graf--p">So, based on a quick setup, <span class="markup--highlight"  name="selection">this reinforces my belief that Microsoft is many years ahead of anyone else in this market. Other devices may give a more “wow” 5 minute demo, but only Microsoft has solved the incredible number of problems that need to be solved before AR glasses can become consumer products.</span> Others will copy &amp; catch up faster than Microsoft developed it, but their headstart will ensure the…</p></li><li class="h-entry"><time class="dt-published">2016-04-20 2:58 pm</time> - <p name="4602" id="4602" class="graf graf--p graf--startsWithDoubleQuote"><span class="markup--highlight"  name="selection">“Major shifts on large platforms should be seen as an opportunities for distribution. That said, we need to be careful not to judge the very early prototypes too harshly as the platforms are far from complete. I believe Facebook’s recent launch is the beginning of a new application platform for micro application experiences. The fundamental idea is that customers will interact with just enough UI, whether conversational and/or widgets, to be delighted by a service/brand with immediate access to a rich profile and without the complexities of installing a native app, all fueled by mature advertising products. It’s potentially a massive opportunity.</span>” — Aaron Batalion, Partner at Lightspeed Venture Partners</p></li><li class="h-entry"><time class="dt-published">2016-11-1 5:45 pm</time> - <p name="fbfb" id="fbfb" class="graf graf--p"><span class="markup--highlight"  name="selection">We put our money where our mouth is. <strong class="markup--strong markup--p-strong">Over the past 5 years, we’ve invested over $125 million in companies founded by female entrepreneurs. Almost 30% of all of our consumer facing investments in that time have a female founder. </strong>While that is a lot more than the industry average of 7%, it is lower than the 50% that we would see in a perfect world.</span></p></li><li class="h-entry"><time class="dt-published">2017-02-18 6:26 am</time> - <p name="079e" id="079e" class="graf graf--p"><span class="markup--highlight"  name="selection">Voice-only presents the ultimate in low fidelity game platforms. Best practices in game design and game dynamics will need to be completely reinvented to figure out what makes a voice only game fun. I bet that fast moving startups will out-innovate the big game publishers in this platform too. And I bet that voice computing is right on the beginning of a huge wave that is going to make it the next big platform.</span></p></li><li class="h-entry"><time class="dt-published">2017-03-8 2:49 am</time> - <p name="414a" id="414a" class="graf graf--p"><span class="markup--highlight"  name="selection">In early 2012, Candela visited a friend who worked at Facebook and spent a Friday on its Menlo Park campus. He was blown away to discover that at this company, people didn’t have to beg for permission to get their work tested. They just did it. He interviewed at Facebook that next Monday. By the end of the week he had an offer.</span></p></li><li class="h-entry"><time class="dt-published">2017-03-8 2:49 am</time> - <p name="414a" id="414a" class="graf graf--p"><span class="markup--highlight"  name="selection">In early 2012, Candela visited a friend who worked at Facebook and spent a Friday on its Menlo Park campus. He was blown away to discover that at this company, people didn’t have to beg for permission to get their work tested. They just did it. He interviewed at Facebook that next Monday. By the end of the week he had an offer.</span></p></li><li class="h-entry"><time class="dt-published">2017-07-12 2:52 pm</time> - <p name="01a9" id="01a9" class="graf graf--p"><span class="markup--highlight"  name="selection">As for the VC pitch itself, it was much more intense than what you see on the show. Lightspeed partners asked us lots of detailed questions about the current metrics, financials, product roadmap and etc. At one point, we went back and forth for like ten minutes discussing the best way to define engagement metrics. (obviously, that part was not sexy for TV and got cut out.). I thought they might pass on us because of this.</span> But luckily their greed exceeded their fear and in the end, we reached a deal. (Millions. Of. Dolla…</p></li><li class="h-entry"><time class="dt-published">2017-07-20 1:50 am</time> - <p name="5094" id="5094" class="graf graf--p">Elle: <span class="markup--highlight"  name="selection">Right now I’m focused on being the best support to millennial women who are going through breakups. Obviously, heartbreak is a universal problem, so we have a lot of other people to help after that too. And then I’m thinking about non-romantic heartbreak, and other points in relationships and life when you need support…there’s a lot of mending to be done!</span></p></li><li class="h-entry"><time class="dt-published">2017-09-18 6:18 am</time> - <p name="ff34" id="ff34" class="graf graf--p">Bitcoin, founded by <span class="markup--highlight"  name="selection">Craig Wright (known as Satoshi Nakamoto)</span> in early 2009, is the first coin ever created and is definitely the most talked about digital curre…</p></li><li class="h-entry"><time class="dt-published">2018-03-2 8:17 pm</time> - <p name="f95f" id="f95f" class="graf graf--p"><span class="markup--highlight"  name="selection">It’s important not to just accept the narratives and the stories that people tell. It’s important to look a little deeper and question them. Because you might find some other stories there.</span></p></li><li class="h-entry"><time class="dt-published">2018-05-29 5:42 pm</time> - <p name="4547" id="4547" class="graf graf--p"><span class="markup--highlight"  name="selection">While early and unproven, decentralized startups may pose a serious threat to centralized startups. In a mature market, the former will be attractive to talented people, enabling contributors to choose which projects they want to work on without being tied to vesting schedules or exclusivity commitments and receive direct compensation (and potentially financial freedom) working on projects they truly care about.</span></p></li><li class="h-entry"><time class="dt-published">2019-07-17 7:26 am</time> - <p name="475f" id="475f" class="graf graf--p"><span class="markup--highlight"  name="selection">My</span> biggest fear is that <strong class="markup--strong markup--p-strong">China wins the digital fiat war</strong> and pushes more of the planet on their platfor…</p></li><li class="h-entry"><time class="dt-published">2019-08-29 12:38 am</time> - <p name="475f" id="475f" class="graf graf--p"><span class="markup--highlight"  name="selection">My biggest fear is that <strong class="markup--strong markup--p-strong">China wins the digital fiat war</strong> and pushes more of the planet on their platform, their blockchain, and their digital fiat. Countries in Southeast Asia or Africa would be the first to adopt it and eventually the world. See “One Belt One Road”.</span></p></li><li class="h-entry"><time class="dt-published">2021-07-21 12:41 am</time> - <p name="b286" id="b286" class="graf graf--p"><span class="markup--highlight"  name="selection">There is no transfer of information in this case, no greater efficiency, no invisible hand of the market.</span> It is the base extortion of a powerless victim by a privileged one. MEV is not a fundamental law of…</p></li></ul></section></body></html>