<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry"><header><h1 class="p-name">Archive</h1></header><section data-field="name"><h2 class="p-summary">Archive</h2></section><section data-field="lists"><ul><li data-field="post"><a href="https://medium.com/p/b88ec2971020">The One Learning Technique That Scared The Heck Out of Bruce Lee</a> </li><li data-field="post"><a href="https://medium.com/p/6c4bb12c5b63">Yes, you’re a racist… and a traitor.</a> </li><li data-field="post"><a href="https://medium.com/p/4eac45192c7d">The Ten ‘Commandments’ of Sushi</a> </li><li data-field="post"><a href="https://medium.com/p/135a17b3c5c6"></a> </li><ul></section><footer><p>By <a href="https://medium.com/@abatalion" class="p-author h-card">abatalion</a> on <time class="dt-published" datetime="2021-06-25T19:05:23.793Z">June 25, 2021</time>.</p><p><a href="https://medium.com/@abatalion/list/m2archive:6969c2e67361">Link to list</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>