<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Aaron Batalion’s claps, page 2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Aaron Batalion’s claps, page 2</h3><ul><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/introducing-product-hunt-books-30e27c0d7688">Introducing Product Hunt Books</a> (<time class="dt-published">2015-07-23 2:55 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-millennial-party-b1ea1c6af8f9">The Millennial Party</a> (<time class="dt-published">2015-08-7 4:45 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-two-non-technical-cofounders-made-millions-edc824417878">How Two Non-Technical Cofounders Grew &amp; Sold Their Startup for Millions</a> (<time class="dt-published">2015-08-17 8:06 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/step-1-time-over-things-26b0dd4cb9f6">Step 1: Time Over Things</a> (<time class="dt-published">2015-08-22 7:33 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/five-years-building-a-culture-and-handing-it-off-54a38c3ab8de">Five years, building a culture, and handing it off.</a> (<time class="dt-published">2015-09-1 3:48 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/startup-advising-is-broken-here-s-what-we-re-doing-to-fix-it-5454c952540">Startup Advising Is Broken — Here’s What We’re Doing to Fix It</a> (<time class="dt-published">2015-09-26 5:37 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/inspiring-and-supporting-tech-s-next-great-engineers-741dd50c3980">Inspiring and supporting tech’s next great engineers</a> (<time class="dt-published">2015-10-7 10:34 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/you-are-going-to-be-an-awesome-vc-d0a9db4157da">you are going to be an awesome VC.</a> (<time class="dt-published">2015-11-12 5:53 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/wonderful-news-aaron-i-m-very-happy-for-you-and-for-the-lightspeed-team-best-wishes-aeb40d3464be">Wonderful news, Aaron! I’m very happy for you and for the Lightspeed team. Best wishes!</a> (<time class="dt-published">2015-11-16 3:33 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/congrats-strong-move-399e8b052e36">Congrats! Strong move!</a> (<time class="dt-published">2015-11-16 3:33 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/sweet-entrepreneurs-get-lucky-with-a-great-guy-to-work-with-3f097f1e17c5">Sweet! Entrepreneurs get lucky with a great guy to work with. 👊</a> (<time class="dt-published">2015-11-16 3:33 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/boom-wonderful-news-for-you-lightspeed-and-the-companies-you-back-74a1d14b3dff">Boom! Wonderful news — for you, Lightspeed, and the companies you back.</a> (<time class="dt-published">2015-11-16 3:33 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/i-can-t-wait-to-see-the-next-evolution-of-how-you-partner-with-the-companies-636a503b0fa9">I can’t wait to see the next evolution of how you partner with the companies.</a> (<time class="dt-published">2015-11-16 3:33 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/this-is-an-understatement-2103b40b3454">This is an understatement.</a> (<time class="dt-published">2015-11-16 3:33 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/congrats-aaron-bfb3976eaeeb">Congrats, Aaron!</a> (<time class="dt-published">2015-11-16 3:33 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/congrats-aaron-you-will-be-exceptionally-valuable-to-the-companies-you-invest-in-best-of-luck-27f9f72bf323">Congrats Aaron. You will be exceptionally valuable to the companies you invest in. Best of luck.</a> (<time class="dt-published">2015-11-16 3:33 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/congrats-aaron-batalion-you-re-going-to-be-a-great-investor-592f0fdae6c6">Congrats Aaron Batalion! You’re going to be a great investor!</a> (<time class="dt-published">2015-11-16 3:33 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/congratulations-aaron-975d74da6864">Congratulations Aaron.</a> (<time class="dt-published">2015-11-16 3:33 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/a-great-start-looking-forward-to-seeing-what-comes-next-b919a6ff113">A great start! Looking forward to seeing what comes next.</a> (<time class="dt-published">2015-11-16 3:33 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/great-story-but-those-are-some-ugly-suits-you-guys-have-on-af49c54e9116">Great story, but those are some ugly suits you guys have on.</a> (<time class="dt-published">2015-11-16 3:34 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/congrats-aaron-that-is-awesome-6cc215eba87a">Congrats Aaron, that is awesome!</a> (<time class="dt-published">2015-11-16 3:34 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/ronald-coase-won-the-nobel-prize-for-the-study-of-transaction-costs-using-that-to-explain-why-4361775d729">Ronald Coase won the Nobel Prize for the study of “Transaction Costs”, using that to explain why…</a> (<time class="dt-published">2015-11-19 5:58 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/if-it-makes-you-want-to-cry-it-s-probably-worth-expressing-ba0e96b3c5f">If It Makes You Want to Cry, It’s Probably Worth Expressing</a> (<time class="dt-published">2015-12-7 3:24 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/introducing-lowercase-alpha-c5e3dc3a78db">Introducing Lowercase Alpha</a> (<time class="dt-published">2015-12-9 4:50 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/let-s-not-let-fear-defeat-our-values-af2e5ca92371">Let’s not let fear defeat our values</a> (<time class="dt-published">2015-12-12 6:47 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-to-swallow-200-million-accidentally-c7d8ed57e625">How to Swallow $200 Million Accidentally</a> (<time class="dt-published">2015-12-17 7:59 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/privilege-and-inequality-in-silicon-valley-92d455b66860">Privilege and inequality in Silicon Valley</a> (<time class="dt-published">2016-01-23 3:39 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/banned-by-tesla-8d1f3249b9fb">Banned By Tesla!</a> (<time class="dt-published">2016-02-2 8:01 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/tech-s-most-unlikely-venture-capitalist-bb002488f297">Tech’s Most Unlikely Venture Capitalist</a> (<time class="dt-published">2016-02-3 10:38 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/10-reasons-e-commerce-startups-will-e-xplode-in-2016-9521d0f7fa2a">10 Reasons E-commerce Startups Will E-xplode in 2016</a> (<time class="dt-published">2016-02-5 4:11 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-to-hire-34f4ded5f176">How to Hire</a> (<time class="dt-published">2016-02-7 6:37 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/to-men-i-love-about-men-who-scare-me-dd816cd02e33">To Men I Love, About Men Who Scare Me</a> (<time class="dt-published">2016-02-19 4:33 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-force-multiplier-1404188c780b">The force multiplier</a> (<time class="dt-published">2016-02-20 4:40 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/5-predictions-for-mobile-vr-1b7cc51adcc9">5 Predictions for Mobile VR</a> (<time class="dt-published">2016-02-22 2:24 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/a-modest-approach-to-hyper-productive-meetings-that-don-t-suck-3de359b72dad">A Modest approach to hyper productive meetings that don’t suck.</a> (<time class="dt-published">2016-02-23 6:46 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/2016-when-vr-reaches-the-rest-of-us-bb9568e1b1d1">2016: When VR reaches the rest of us</a> (<time class="dt-published">2016-03-2 7:51 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/fatherfridays-drop-your-phone-pick-up-your-kids-448a8f2f9a2d">#FatherFridays: Drop your phone; pick up your kids.</a> (<time class="dt-published">2016-03-4 3:35 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-gifs-are-changing-photography-and-helping-us-build-a-more-human-social-network-5c1ea8e8488a">How GIFs are Changing Photography and Helping us Build a More Human Social Network</a> (<time class="dt-published">2016-03-11 3:50 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-handshakes-predict-how-fast-you-ship-667dac06bc7a">How Handshakes Predict How Fast You Ship</a> (<time class="dt-published">2016-03-21 12:51 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/doing-something-i-never-thought-i-would-a159ad3a2e3a">Doing something I never thought I would</a> (<time class="dt-published">2016-03-25 12:17 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-hidden-genius-of-the-model-3-s-interior-bf05f4a38378">The Model 3 Could Be The World’s First Real Autonomous Car</a> (<time class="dt-published">2016-04-2 1:56 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/civilized-society-8e82e9280968">“Civilized Society”</a> (<time class="dt-published">2016-04-9 6:37 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/facebook-f8-2016-f54bcb8e54c6">Facebook F8 2016… Have the hackers left the building?</a> (<time class="dt-published">2016-04-12 5:34 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/lightspeed-is-growing-our-consumer-investing-team-8065bb3f02ac">Lightspeed is growing our Consumer Investing team</a> (<time class="dt-published">2016-04-12 5:38 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/on-lightspeed-8c844b93d0af">On Lightspeed</a> (<time class="dt-published">2016-04-12 6:13 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/building-a-winning-team-through-the-draft-and-free-agency-c0038b13941c">Building a Winning Team through the Draft and Free Agency</a> (<time class="dt-published">2016-04-12 8:08 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-chat-in-chat-bot-is-a-distraction-7e4844710969">The “chat” in “chat bot” is a distraction</a> (<time class="dt-published">2016-04-13 3:15 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/did-you-see-our-botkit-release-for-facebook-e07236aef411">Did you see our Botkit release for Facebook?</a> (<time class="dt-published">2016-04-14 5:48 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/they-already-have-this-all-built-out-for-existing-third-party-apps-seems-like-a-no-brainer-to-add-3283bf6c24c5">They already have this all built out for existing third-party apps, seems like a no brainer to add…</a> (<time class="dt-published">2016-04-14 5:48 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/what-will-humans-do-when-cars-drive-themselves-804f97c522f5">What will humans do when cars drive themselves?</a> (<time class="dt-published">2016-04-15 3:58 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/aaron-batalion-i-agree-the-bot-name-feels-wrong-42919bf3b9bb">Aaron Batalion I agree the “bot” name feels wrong.</a> (<time class="dt-published">2016-04-16 1:15 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/so-like-a-2016-adobe-flash-that-people-don-t-hate-8b8bf71ae3e4">So, like… a 2016 Adobe Flash that people don’t hate ;)</a> (<time class="dt-published">2016-04-16 1:15 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/great-post-868608746d78">Great post.</a> (<time class="dt-published">2016-04-16 1:15 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/why-messaging-bots-won-t-replace-apps-c10413fddc6d">Why Messaging Bots Won’t Replace Apps</a> (<time class="dt-published">2016-04-16 4:38 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/on-luck-serendipity-acd530cc27ca">On Luck &amp; Serendipity</a> (<time class="dt-published">2016-04-18 4:14 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/bill-d9151e6f7538">Bill</a> (<time class="dt-published">2016-04-18 11:54 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/software-at-your-service-ceo-interview-series-should-i-hire-a-chief-of-staff-dc5fc4274d5f">Should I Hire A Chief Of Staff?</a> (<time class="dt-published">2016-04-21 6:33 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/i-was-chief-of-staff-to-the-ceo-of-aol-earlier-in-my-career-and-found-it-to-be-an-incredible-2387d659130f">I was Chief of Staff to the CEO of AOL earlier in my career and found it to be an incredible…</a> (<time class="dt-published">2016-04-21 6:33 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/its-beyond-question-the-current-process-is-broken-for-all-the-reasons-you-list-previously-a36c3ce55ef7">It’s beyond question the current process is broken for all the reasons you list previously…</a> (<time class="dt-published">2016-04-26 12:54 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/if-you-want-to-be-a-vc-thoughts-on-one-way-to-start-now-cc6e172af4ca">If you want to be a VC, thoughts on one way to start now.</a> (<time class="dt-published">2016-04-26 3:29 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/thats-a-great-idea-i-would-definitely-read-deal-memo-tagged-posts-from-time-to-time-bf7389a3afb9">That’s a great idea. I would definitely read deal memo tagged posts from time to time</a> (<time class="dt-published">2016-04-26 4:31 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/love-this-idea-af47327b1320">Love this idea!</a> (<time class="dt-published">2016-04-26 8:27 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/this-can-also-help-spread-ideas-about-new-start-ups-that-wouldnt-otherwise-get-coverage-19de362b7464">This can also help spread ideas about new start-ups that wouldn’t otherwise get coverage.</a> (<time class="dt-published">2016-04-26 8:27 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/could-be-great-to-become-visible-if-you-have-a-unique-view-on-some-problems-especially-for-analyst-b229d13c6618">Could be great to become visible if you have a unique view on some problems especially for Analyst…</a> (<time class="dt-published">2016-04-26 10:57 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-to-get-your-first-job-in-venture-capital-7d48e2da96ec">How to Get Your First Job in Venture Capital</a> (<time class="dt-published">2016-04-27 2:36 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/great-idea-cc38a109988a">Great idea.</a> (<time class="dt-published">2016-04-27 5:59 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/love-this-definitely-what-i-recommend-to-folks-exploring-venture-roles-9f874733d342">Love this — definitely what I recommend to folks exploring venture roles.</a> (<time class="dt-published">2016-04-27 5:59 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/dealmemo-702362612fd0">dealmemo</a> (<time class="dt-published">2016-04-27 6:00 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/fantastic-idea-and-this-will-really-give-people-a-chance-to-prove-that-they-have-what-it-takes-64bcf36714c5">Fantastic idea, and this will really give people a chance to prove that they have what it takes…</a> (<time class="dt-published">2016-04-27 6:00 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/really-interesting-article-i-started-doing-a-similar-thing-with-bridgevc-but-i-typically-keep-my-347d60a4e6cf">Really interesting article — I started doing a similar thing with BridgeVC but I typically keep my…</a> (<time class="dt-published">2016-04-27 6:00 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/finding-a-new-medium-aa0f882815d">Finding a New Medium</a> (<time class="dt-published">2016-04-27 6:23 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/why-and-how-you-should-bother-to-conduct-references-8a093810a023">Why, and how, you should bother to conduct references</a> (<time class="dt-published">2016-04-27 9:34 pm</time>)</li></ul></section></body></html>