<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Aaron Batalion’s claps, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Aaron Batalion’s claps, page 1</h3><ul><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/screw-flying-cars-i-want-cars-that-own-and-maintain-themselves-fc4689fe8a63">Screw flying cars, I want cars that own and maintain themselves</a> (<time class="dt-published">2014-02-2 7:36 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/40-years-25-lessons-89847c4e1d3e">40 Years, 25 Lessons</a> (<time class="dt-published">2014-02-7 5:29 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/commitment-to-diversity-d8a4ac8b1c12">Commitment to Diversity.</a> (<time class="dt-published">2014-02-9 9:25 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/welcome-to-medium-for-ios-8d530817bdc9">Welcome to Medium for iOS</a> (<time class="dt-published">2014-03-21 6:22 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/super-normal-c1d22838572a">Super Normal</a> (<time class="dt-published">2014-03-24 4:19 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/an-open-secret-66c1d6e987b0">An Open Secret</a> (<time class="dt-published">2014-04-27 6:11 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/what-our-kids-see-7dc650be8a90">What our kids see</a> (<time class="dt-published">2014-05-16 11:48 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/my-journey-into-the-berlin-startup-scene-4dc8faecd305">My journey into the Berlin startup scene</a> (<time class="dt-published">2014-06-2 8:10 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/legacy-currency-a46ea1702308">Legacy &gt; Currency</a> (<time class="dt-published">2014-06-24 12:58 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/hallo-eyeem-fe0fa516411">Hallo EyeEm!</a> (<time class="dt-published">2014-07-18 5:17 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/you-are-not-late-b3d76f963142">You Are Not Late</a> (<time class="dt-published">2014-07-29 5:58 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/notes-on-contentment-118a4eaf4984">Notes on Contentment</a> (<time class="dt-published">2014-08-13 12:23 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/change-is-hard-really-hard-460fa83f955">Change is hard — really hard</a> (<time class="dt-published">2014-09-9 7:05 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/applepay-just-co-opted-a-multi-trillion-dollar-market-and-its-awesome-6d0635358547">ApplePay Just Co-opted a Multi-Trillion-Dollar Market</a> (<time class="dt-published">2014-09-12 7:13 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/what-i-know-about-minecraft-cd62aab4be92">What I know about Minecraft</a> (<time class="dt-published">2014-09-16 6:07 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/values-1d00431c35f1">Values</a> (<time class="dt-published">2014-09-16 6:08 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/growing-sprig-bringing-more-meals-to-san-francisco-and-beyond-1ae833b1727c">Growing Sprig: Bringing more meals to San Francisco and beyond</a> (<time class="dt-published">2014-10-1 7:23 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/nobody-cares-about-your-billion-dollar-idea-7cd2c5170917">Nobody Cares About Your “Billion Dollar Idea”</a> (<time class="dt-published">2014-10-4 4:16 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/why-im-taking-100-days-off-this-year-5b95a4afbe8a">Why I’m Taking 100 Days Off This Year</a> (<time class="dt-published">2014-11-6 6:36 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/my-plan-for-a-free-and-open-internet-c45e2f4ab1e4">My Plan for a Free and Open Internet</a> (<time class="dt-published">2014-11-10 6:40 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/field-notes-from-nippon-af5b12b870f6">Field notes from Nippon</a> (<time class="dt-published">2014-11-11 5:41 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/why-now-e8a030c26a2e">Why Now?</a> (<time class="dt-published">2014-12-17 9:31 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/this-is-the-one-question-i-always-ask-in-interviews-c2e2e1648ae">This is the One Question I Always Ask in Interviews</a> (<time class="dt-published">2014-12-23 6:56 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/thats-really-not-what-i-ordered-again-cd51b313f11a">that’s really not what i ordered…again.</a> (<time class="dt-published">2014-12-24 2:32 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-job-of-leadership-757e4bc3e539">The Job of Leadership</a> (<time class="dt-published">2014-12-29 5:33 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/my-first-and-last-tweet-of-2014-f478225d4982">My First and Last Tweet of 2014</a> (<time class="dt-published">2015-01-3 4:45 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/10-things-that-changed-how-i-thought-about-building-things-that-matter-b133ea2cd763">10 Things That Changed How I Thought About Building Things That Matter</a> (<time class="dt-published">2015-01-17 4:00 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/devops-label-is-unnecessary-c5424b74bb39">“DevOps” label is unnecessary</a> (<time class="dt-published">2015-01-17 7:16 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/apple-apps-and-algorithmic-glitches-f7bc8dd2cda6">Apple, Apps and Algorithmic Glitches</a> (<time class="dt-published">2015-01-20 4:40 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/stop-asking-me-about-your-personal-brand-and-start-doing-some-work-57d67316986a">Stop Asking Me About Your Personal Brand, and Start Doing Some Work.</a> (<time class="dt-published">2015-01-20 7:53 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/product-hunt-radio-episode-32-w-startup-l-jackson-3a5114159f36">Product Hunt Radio: Episode 32 w/ Startup L Jackson</a> (<time class="dt-published">2015-01-21 4:41 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/person-hunt-24fa7d681615">Person Hunt</a> (<time class="dt-published">2015-01-24 7:05 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/my-first-and-last-time-at-the-crunchies-5d92326e0a2b">My first and last time at the Crunchies</a> (<time class="dt-published">2015-02-7 1:17 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/somewhere-in-between-6374de582d1a">Somewhere In-between</a> (<time class="dt-published">2015-02-9 5:23 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-medium-is-building-a-new-kind-of-company-with-a-new-kind-of-manager-c8f76d14d979">How Medium is building a new kind of company with a new kind of manager</a> (<time class="dt-published">2015-02-15 8:40 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/getting-back-to-the-beginning-5a3b8c066b56">Getting Back to the Beginning</a> (<time class="dt-published">2015-02-18 10:32 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/all-the-things-that-dont-matter-fde892d49743">All the Things that Don’t Matter</a> (<time class="dt-published">2015-02-19 3:58 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/online-content-5040259be3d8">Online Content</a> (<time class="dt-published">2015-02-19 5:57 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/your-job-is-not-to-write-code-d002609b117a">Your Job Is Not to Write Code</a> (<time class="dt-published">2015-02-23 6:04 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/no-marketing-isn-t-as-impressive-as-you-think-3f605d676a40">“No Marketing” Isn’t as Impressive as You Think</a> (<time class="dt-published">2015-02-24 6:13 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/blogging-on-medium-95f1546bcd7d">Blogging on Medium</a> (<time class="dt-published">2015-02-26 6:43 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/startup-founders-let-s-talk-about-depression-3e665dbd747d">Startups: Let’s Talk About Depression</a> (<time class="dt-published">2015-02-26 11:06 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/a-product-manager-s-farewell-4577372a8926">A Product Manager’s Farewell</a> (<time class="dt-published">2015-02-27 5:05 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-best-job-description-for-an-engineer-ever-written-57b42919cc2f">The Best Job Description For an Engineer Ever Written</a> (<time class="dt-published">2015-03-5 5:14 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/live-in-the-time-of-asynchronous-f583210fb78b">Live in the Time of Asynchronous</a> (<time class="dt-published">2015-03-5 9:36 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/on-the-hype-cycle-and-the-role-of-product-hunt-for-consumer-social-apps-114c8cc665c1">On The Hype Cycle and The Role of Product Hunt for Consumer Social Apps</a> (<time class="dt-published">2015-03-5 9:42 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-idea-person-e08e36f9024d">The Idea Person</a> (<time class="dt-published">2015-03-18 10:42 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/die-traction-die-c55a7576562">Die, Traction, Die.</a> (<time class="dt-published">2015-03-20 2:18 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/thank-you-for-mobile-medium-f3d763c3c9c9">Thank you for Mobile, Medium.</a> (<time class="dt-published">2015-03-20 2:20 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/six-years-in-a-few-thoughts-on-foursquare-1ec31cbbe51c">Six Years In. 
A Few Thoughts on Foursquare.</a> (<time class="dt-published">2015-03-23 5:57 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/rules-of-business-e71353753e11">“Rules of Business”</a> (<time class="dt-published">2015-03-23 8:50 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-ten-commandments-of-sushi-4eac45192c7d">The Ten ‘Commandments’ of Sushi</a> (<time class="dt-published">2015-04-7 2:13 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/trust-in-consistency-33d3678ba570">Trust in consistency</a> (<time class="dt-published">2015-04-8 3:39 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/bubble-my-ass-some-unicorns-might-be-overvalued-but-all-dinosaurs-gonna-die-fb0ce311a7bd">Bubble, My Ass: Some Unicorns Might Be Overvalued, But All Dinosaurs Gonna Die.</a> (<time class="dt-published">2015-04-12 11:51 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-the-internet-dopamine-and-your-brain-are-working-together-to-screw-your-potential-1ac176538961">How the Internet, Dopamine and your Brain are Working Together to Screw Your Potential.</a> (<time class="dt-published">2015-04-13 2:59 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/observations-from-a-middle-school-spring-fair-on-sexism-and-hope-for-the-future-f847e89cdf1e">Observations from a middle school Spring Fair, on sexism, and hope for the future</a> (<time class="dt-published">2015-04-18 10:38 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/opbandit-and-vox-media-to-join-forces-a58a9d7499db">OpBandit and Vox Media to join forces</a> (<time class="dt-published">2015-04-21 7:10 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/that-fat-person-you-re-looking-at-3b9b39f01761">That Fat Person You’re Looking At.</a> (<time class="dt-published">2015-04-24 7:22 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/what-happens-after-you-re-arrested-at-a-protest-in-new-york-975bb34fb47c">What happens after you’re arrested at a protest in New York.</a> (<time class="dt-published">2015-05-2 7:32 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/slack-s-2-8-billion-dollar-secret-sauce-5c5ec7117908">Slack’s $25 Billion Dollar Secret Sauce</a> (<time class="dt-published">2015-05-5 7:08 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/cultivating-genuine-friendships-in-silicon-valley-dc05383d5cb7">Cultivating genuine friendships in Silicon Valley</a> (<time class="dt-published">2015-05-6 6:33 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/unicorn-seed-round-cc1237b0e9b1">Unicorn (gag) Seed Round</a> (<time class="dt-published">2015-05-6 8:29 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-secret-sauce-of-silicon-valley-d152f6dc2dcf">The Secret Sauce of Silicon Valley</a> (<time class="dt-published">2015-05-8 5:23 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/startups-freedom-60a96555abc3">Startups ≠ Freedom</a> (<time class="dt-published">2015-05-9 5:10 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/launches-attacks-flats-fe3259b31d89">Launches, Attacks &amp; Flats.</a> (<time class="dt-published">2015-05-13 2:03 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/scaling-secret-real-time-chat-d8589f8f0c9b">Scaling Secret: Real-time Chat</a> (<time class="dt-published">2015-05-13 3:44 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-we-acquired-26-447-users-and-207-152-in-sales-on-product-hunt-211940650fcb">How We Acquired 26,447 Users and $207,152 in Sales on Product Hunt</a> (<time class="dt-published">2015-05-15 2:32 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-worst-dad-in-the-world-d3ef8ad9adff">The Worst Dad in the World</a> (<time class="dt-published">2015-05-19 5:30 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/a-new-chapter-for-path-c521e039f261">A New Chapter for Path</a> (<time class="dt-published">2015-05-29 3:54 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/yes-you-re-a-racist-and-a-traitor-6c4bb12c5b63">Yes, you’re a racist… and a traitor.</a> (<time class="dt-published">2015-06-20 10:31 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/not-just-a-number-7cea44ff67ad">Not Just a Number</a> (<time class="dt-published">2015-07-17 6:20 pm</time>)</li></ul></section></body></html>