<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Aaron Batalion’s claps, page 3</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Aaron Batalion’s claps, page 3</h3><ul><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/sometimes-i-find-that-leading-the-witness-can-be-helpful-when-probing-in-development-areas-if-d30eabc86494">Sometimes I find that leading the witness can be helpful when probing in development areas if…</a> (<time class="dt-published">2016-04-28 2:47 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/prioritize-great-people-over-great-companies-948c9305208e">Prioritize great people over great companies</a> (<time class="dt-published">2016-05-2 6:44 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/everstrings-vincent-yang-x-man-at-work-2c3399aa5655">EverString’s Vincent Yang</a> (<time class="dt-published">2016-05-3 3:56 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-internet-economy-fc43f3eff58a">The Internet Economy</a> (<time class="dt-published">2016-05-4 1:55 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-lightspeed-batphone-welcome-brian-kasser-and-meredith-kendall-6e0a8d37035b">The Lightspeed Batphone — Welcome Brian Kasser and Meredith Kendall</a> (<time class="dt-published">2016-05-5 5:13 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/open-source-409a-53458638ac0b">Transparent 409A</a> (<time class="dt-published">2016-05-5 7:59 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/introducing-the-balboa-foundation-1117141008c0">Introducing The Balboa Foundation</a> (<time class="dt-published">2016-05-11 9:03 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/melissa-rosenthal-joins-cheddar-as-senior-vice-president-of-creative-development-partnerships-ffcd785197b">Melissa Rosenthal Joins Cheddar as Senior Vice President of Creative Development &amp; Partnerships</a> (<time class="dt-published">2016-05-12 2:51 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-relative-worth-of-founders-execs-and-investors-9ab8734466d2">The relative worth of founders, execs and investors</a> (<time class="dt-published">2016-05-14 3:31 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/full-circle-e066301450cc">Full Circle</a> (<time class="dt-published">2016-05-17 5:00 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/breathe-love-and-own-your-pain-to-bring-your-baby-into-this-world-a2069a663737">Breathe, love, and own your pain to bring your baby into this world.</a> (<time class="dt-published">2016-05-17 7:31 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/once-in-a-decade-companies-snapchat-4638260e4701">Once in a Decade Companies — Snapchat.</a> (<time class="dt-published">2016-05-24 11:19 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/can-we-have-it-all-e07ddd59c812">Can we have it all?</a> (<time class="dt-published">2016-05-28 6:57 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/always-ask-where-someone-wants-to-grow-professionally-e901b833a8e6">Always ask where someone wants to grow professionally.</a> (<time class="dt-published">2016-05-28 8:14 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/we-sent-one-of-our-perspective-hires-home-with-a-hard-ass-task-to-do-a-job-in-sql-that-was-never-49a5dad6f7cc">We sent one of our perspective hires home with a hard ass task to do a job in SQL that was never…</a> (<time class="dt-published">2016-05-28 8:14 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/indeed-it-is-so-much-more-important-for-the-person-to-connect-with-the-team-rather-than-his-d45d83d27393">Indeed, it is so much more important for the person to “connect” with the team rather than his…</a> (<time class="dt-published">2016-05-28 8:14 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/most-tech-interviews-suck-the-only-4-questions-that-matter-1a71181ef4d4">Most Tech Interviews Suck — The Only 4 Questions That Matter</a> (<time class="dt-published">2016-05-31 12:59 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/a-few-words-of-advice-to-brain-pickers-642ec2a562b9">A few words of advice to brain pickers</a> (<time class="dt-published">2016-05-31 4:05 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/what-happens-when-private-equity-buys-your-competitor-6095cb3c43">What happens when private equity buys your competitor?</a> (<time class="dt-published">2016-06-3 7:49 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/17-cutest-corgis-in-the-world-ea4dfa148018">17 Cutest Corgis in the World</a> (<time class="dt-published">2016-06-4 5:19 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/if-you-want-to-be-a-founder-here-is-one-way-to-start-now-a04d083c4138">If you want to be a founder, here is one way to start now</a> (<time class="dt-published">2016-06-8 12:59 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/this-is-a-great-question-in-interviews-fa0b86335d05">This is a great question in interviews.</a> (<time class="dt-published">2016-06-9 5:45 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/wow-wish-ive-had-such-interviews-such-great-questions-to-figure-somebody-out-great-read-d3758d2d0fed">Wow, wish I&#39;ve had such interviews, such great questions to figure somebody out. Great read!</a> (<time class="dt-published">2016-06-9 5:50 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/i-assume-you-also-tell-them-they-might-have-to-make-something-in-a-relatively-short-amount-of-time-a67758804654">I assume you also tell them they might have to make something in a relatively short amount of time…</a> (<time class="dt-published">2016-06-9 5:50 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/i-remember-getting-asked-a-data-structure-question-that-how-will-you-create-a-stack-using-only-6c95b6daa8c3">I remember getting asked a data structure question, that, how will you create a stack using only…</a> (<time class="dt-published">2016-06-9 5:50 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/i-think-this-is-way-better-than-those-boring-interview-which-job-seeker-never-wanted-to-go-through-155a0c4613a3">I think this is way better than those boring interview which job seeker never wanted to go through..</a> (<time class="dt-published">2016-06-9 5:51 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/kespry-the-best-drone-company-youve-never-heard-of-7ffabdec34a9">Kespry: The Best Drone Company You’ve Never Heard Of.</a> (<time class="dt-published">2016-06-21 4:29 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-nail-that-sticks-out-will-be-hammered-down-993a7ee452e7">The nail that sticks out will be hammered down.</a> (<time class="dt-published">2016-06-23 3:51 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/mist-systems-not-your-fathers-wifi-683fe26c4633">Mist Systems — Not Your Father’s WiFi</a> (<time class="dt-published">2016-06-30 12:19 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/why-raising-too-much-money-can-harm-your-startup-5adc112e1259">Why Raising Too Much Money Can Harm Your Startup</a> (<time class="dt-published">2016-07-2 4:01 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/my-white-boss-talked-about-race-in-america-and-this-is-what-happened-fe10f1a00726">My White Boss Talked About Race in America and This is What Happened</a> (<time class="dt-published">2016-07-9 9:11 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/snapchat-and-the-art-of-upstreaming-511defb85a4e">Snapchat and the Art of Upstreaming</a> (<time class="dt-published">2016-07-11 7:50 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/an-open-letter-from-technology-sector-leaders-on-donald-trumps-candidacy-for-president-5bf734c159e4">An open letter from technology sector leaders on Donald Trump’s candidacy for President</a> (<time class="dt-published">2016-07-14 11:10 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/introducing-zenreach-1619171f13c3">Introducing Zenreach</a> (<time class="dt-published">2016-07-19 4:36 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/i-loved-playing-pokemon-go-until-i-didnt-e06581385b08">I loved playing Pokemon Go- until I didn’t</a> (<time class="dt-published">2016-07-25 11:04 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/just-keeping-swimming-c614ca4edf">Just Keep Swimming.</a> (<time class="dt-published">2016-08-8 6:53 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/this-is-your-life-in-silicon-valley-933091235095">This Is Your Life in Silicon Valley</a> (<time class="dt-published">2016-08-16 2:39 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/uber-might-win-by-building-their-own-av-https-www-uberatc-com-index-php-fe2fdfd6dcd5">Uber might win by building their own AV: https://www.uberatc.com/index.php</a> (<time class="dt-published">2016-08-16 4:09 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/while-not-specifically-on-the-topic-of-automotive-energy-i-have-been-thinking-a-lot-lately-about-b36dffcc4f04">while not specifically on the topic of automotive energy, i have been thinking a lot lately about…</a> (<time class="dt-published">2016-08-16 4:09 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/new-look-at-supply-chain-start-up-landscape-95ad8613d810">New Look at Supply Chain Start-Up Landscape</a> (<time class="dt-published">2016-08-18 4:49 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/burning-me-man-4f464a41bbaf">Burning Me, Man</a> (<time class="dt-published">2016-08-19 2:23 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/futuristic-simulation-finds-self-driving-taxibots-will-eliminate-90-of-cars-open-acres-of-618a8aeff01">Futuristic Simulation Finds Self-Driving “Taxibots” Will Eliminate 90% Of Cars, Open Acres Of…</a> (<time class="dt-published">2016-08-21 12:12 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/olympics-and-startups-59dd2e7652d4">Olympics and Startups</a> (<time class="dt-published">2016-08-27 8:53 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/on-the-incredible-shrinking-cost-of-urban-transportation-ce00785a558">On the incredible, shrinking cost of urban transportation.</a> (<time class="dt-published">2016-09-7 1:41 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-who-why-what-when-where-286f4a74897">how &gt; who &gt; why &gt; what &gt; when &gt; where.</a> (<time class="dt-published">2016-09-7 4:54 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/back-to-the-early-days-a8b01d0121b">Back To The Early Days</a> (<time class="dt-published">2016-09-7 8:43 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/playing-trumped-up-cards-the-worlds-biggest-deck-74ff3f850e9c">Playing Trumped Up Cards: The World’s Biggest Deck*</a> (<time class="dt-published">2016-09-14 6:34 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/like-an-assassin-ar-will-sneak-up-on-you-disguised-as-something-else-9f4a9149b6d6">Like an assassin, AR will sneak up on you, disguised as something else</a> (<time class="dt-published">2016-09-20 8:50 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/returning-to-normal-4cbeb9606edf">Returning to Normal</a> (<time class="dt-published">2016-09-25 2:59 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/purpose-built-if-you-dont-engineer-your-rocket-ship-to-go-to-the-moon-it-never-will-f1d25e7f298">Purpose Built: If You Don’t Engineer Your Rocket Ship to Go to the Moon It Never Will</a> (<time class="dt-published">2016-09-30 7:42 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/3-18-295508e04bb5">3:18</a> (<time class="dt-published">2016-10-4 9:15 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/im-25-years-old-today-6691e13f076c">So… what’s with the Potluck thing?</a> (<time class="dt-published">2016-10-11 4:03 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/lightspeed-adds-nicole-quinn-as-a-consumer-investing-partner-14c338976585">Lightspeed adds Nicole Quinn as a consumer investing partner</a> (<time class="dt-published">2016-10-11 4:15 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/lightspeed-welcomes-ansaf-kareem-to-the-saas-investment-team-dedda3509c1c">Lightspeed Welcomes Ansaf Kareem to the SaaS Investment Team</a> (<time class="dt-published">2016-10-11 4:40 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/this-is-progress-ryan-i-chasing-dreams-1c3e2e416c83">This is progress. Ryan &amp; I are chasing dreams.</a> (<time class="dt-published">2016-10-13 4:35 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/kori-hale-and-hope-king-join-cheddar-as-on-air-anchors-daniel-schneider-to-lead-distribution-92ca1441228e">Kori Hale and Hope King join Cheddar as On-Air Anchors, Daniel Schneider to lead Distribution…</a> (<time class="dt-published">2016-10-18 1:31 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/my-new-journey-663224c3c0c7">My New Journey</a> (<time class="dt-published">2016-10-20 10:14 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/if-every-company-is-a-tech-company-what-do-tech-companies-do-32c759292b01">If Every Company is a Tech Company, What Do Tech Companies Do?</a> (<time class="dt-published">2016-10-25 4:37 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/stay-hungry-and-stay-foolish-d6155a54f326">stay hungry… and stay foolish ;)</a> (<time class="dt-published">2016-10-26 11:20 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/we-at-lightspeed-were-investors-in-livingsocial-shortly-after-the-change-from-hungry-machine-5646e2e2c28">In startups as in sport, what matters is not just whether you win or lose, it’s how you play the…</a> (<time class="dt-published">2016-10-27 6:02 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/nice-post-jeremy-liew-600dbc8b3989">Nice post Jeremy Liew.</a> (<time class="dt-published">2016-10-27 9:27 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/from-the-day-i-interviewed-with-you-during-super-session-circa-2010-my-career-has-transformed-d4b792232cc9">From the day I interviewed with you during Super Session (Circa 2010), my career has transformed.</a> (<time class="dt-published">2016-10-28 3:45 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/i-was-very-fortunate-to-be-a-small-part-of-that-team-218bc0fffedc">I was very fortunate to be a small part of that team.</a> (<time class="dt-published">2016-10-28 3:46 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/giphy-eats-the-world-c74e4d1af209">GIPHY eats the world</a> (<time class="dt-published">2016-10-31 4:47 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/halloween-is-a-reminder-that-photo-sharing-apps-are-still-broken-f5292dcf98b8">Halloween is a reminder that photo sharing apps are still broken</a> (<time class="dt-published">2016-11-1 5:42 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/we-support-we-women-entrepreneurship-746ddc7ad76c">We support WE = Women Entrepreneurship</a> (<time class="dt-published">2016-11-1 5:53 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/and-then-they-came-for-me-ee970a6112c1">And Then They Came for Me …</a> (<time class="dt-published">2016-11-1 7:52 pm</time>)</li></ul></section></body></html>