<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Aaron Batalion’s claps, page 5</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Aaron Batalion’s claps, page 5</h3><ul><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-art-of-vc-is-knowing-when-to-be-crazy-f1edefe711bb">The art of VC is knowing when to seem crazy</a> (<time class="dt-published">2017-06-7 12:48 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/that-time-i-went-on-screen-with-jessica-alba-and-gwyneth-paltrow-3e9adbe05c1e">That time I went on screen with Jessica Alba and Gwyneth Paltrow…</a> (<time class="dt-published">2017-06-8 1:18 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/wwdc-2017-some-thoughts-3ff3230cdd58">WWDC 2017 — Some Thoughts</a> (<time class="dt-published">2017-06-12 2:03 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/ubers-path-forward-b59ec9bd4ef6">Uber’s path forward</a> (<time class="dt-published">2017-06-20 4:58 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/thoughts-that-inform-my-investment-decision-making-these-days-4827c9f0ef0d">Thoughts that inform my investment decision making these days…</a> (<time class="dt-published">2017-06-22 1:39 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/a-growing-cancer-forbes-midas-list-54b2744d6271">A Growing Cancer: Forbes’ Midas List</a> (<time class="dt-published">2017-06-23 2:38 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/complementary-skills-same-values-1a4284400c4c">Complementary Skills — Same Values</a> (<time class="dt-published">2017-06-28 1:44 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/a-new-vector-to-space-b88fc941ae07">A new vector to space</a> (<time class="dt-published">2017-06-29 8:20 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-democrats-tech-team-is-hiring-f5a66f0a714f">The Democrats’ Tech team is hiring</a> (<time class="dt-published">2017-07-11 7:18 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/what-its-really-like-to-be-a-contestant-on-apple-s-new-show-planet-of-the-apps-ee54a853b534">What it’s really like to be a contestant on Apple’s new show, ‘Planet of the Apps’</a> (<time class="dt-published">2017-07-12 2:51 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/questions-worth-asking-a9bcd35f3f37">Questions Worth Asking</a> (<time class="dt-published">2017-07-19 6:11 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/un-break-my-heart-44b065384e3">Un-break my heart.</a> (<time class="dt-published">2017-07-20 1:49 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/twitter-3-product-what-ifs-a895a0222346">Twitter &amp; 3 Product “what ifs”</a> (<time class="dt-published">2017-07-24 3:11 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/digital-campaigning-for-first-time-candidates-answers-to-frequently-asked-questions-1da389c07267">Digital campaigning for first-time candidates: Answers to frequently asked questions</a> (<time class="dt-published">2017-07-24 3:12 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/welcoming-larsen-jensen-to-lightspeed-82590383a6ee">Welcoming Larsen Jensen to Lightspeed</a> (<time class="dt-published">2017-07-27 3:52 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-i-made-the-switch-to-ai-research-b053b402608">How I made the switch to AI research</a> (<time class="dt-published">2017-08-3 10:50 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/upward-f3413393d9f0">Upward!</a> (<time class="dt-published">2017-08-4 3:07 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/cubs-democrats-4dee23925ab0">How the Cubs Can Help Democrats Win Elections</a> (<time class="dt-published">2017-08-9 9:55 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/demystifying-vc-what-i-have-learned-from-talking-to-great-investors-part-i-dfa1002da044">Demystifying VC: What I have learned from talking to great investors (Part I)</a> (<time class="dt-published">2017-08-15 11:36 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/mobile-qvc-without-leaving-your-bed-b59bf1e63354">Mobile QVC without leaving your bed.</a> (<time class="dt-published">2017-08-16 3:02 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/dont-give-up-a38cbd63505d">Don’t give up</a> (<time class="dt-published">2017-08-18 9:36 pm</time>)</li><li class="h-entry">+6 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-beginning-of-uber-7fb17e544851">The Beginning of Uber</a> (<time class="dt-published">2017-08-23 1:45 am</time>)</li><li class="h-entry">+4 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-inside-out-person-c5e5f0e11201">Thank You For Being Our Friend</a> (<time class="dt-published">2017-09-5 4:51 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/shipping-up-to-boston-1d895698a8ba">Shipping up to Boston</a> (<time class="dt-published">2017-09-6 12:20 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/my-next-task-building-a-vc-firm-founders-can-trust-30f738556678">My Next Task: Building a VC Firm Founders Can Trust</a> (<time class="dt-published">2017-09-27 2:39 pm</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/meet-input-your-teams-new-favorite-tool-45b282c1a211">Meet Input: Your team’s new favorite tool</a> (<time class="dt-published">2017-10-10 2:39 pm</time>)</li><li class="h-entry">+3 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-biggest-innovation-since-the-internet-fe2d823df141">The biggest innovation since the Internet</a> (<time class="dt-published">2017-10-10 4:30 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/thanks-for-sharing-this-aaron-6d98322ac023">Thanks for sharing this, Aaron.</a> (<time class="dt-published">2017-10-12 10:56 pm</time>)</li><li class="h-entry">+4 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/introducing-coinlist-16253eb5cdc3">Introducing CoinList</a> (<time class="dt-published">2017-10-21 12:18 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/make-a-big-deal-about-the-little-things-49044db95b3f">The Angel’s in the Details</a> (<time class="dt-published">2017-11-1 6:19 am</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/what-are-blockchains-and-distributed-apps-really-good-for-69140140880a">What are Blockchains and Distributed Apps really good for?</a> (<time class="dt-published">2017-11-21 9:20 pm</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/nfx-launches-150-million-fund-to-transform-how-true-innovators-are-funded-ff195f16d733">NFX Launches $150 Million Fund to Transform How True Innovators Are Funded</a> (<time class="dt-published">2017-11-28 4:31 pm</time>)</li><li class="h-entry">+4 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/fomw-22c9eed5e94c">The Future of (My) Work</a> (<time class="dt-published">2017-12-12 10:19 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/introducing-interchange-from-the-picks-shovels-co-ea891352eede">Introducing Interchange, from The Picks &amp; Shovels Co.</a> (<time class="dt-published">2018-01-20 5:43 pm</time>)</li><li class="h-entry">+7 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/decentralized-startups-72b67bb761d9">Decentralized Startups</a> (<time class="dt-published">2018-02-5 5:05 am</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/elements-of-a-startup-ecosystem-243abacd5c14">Elements of A Startup Ecosystem</a> (<time class="dt-published">2018-02-14 9:55 pm</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/sharing-the-precursor-fund-i-quarterly-lp-letter-74db86aab15d">Sharing the Precursor Fund I Quarterly LP Letter</a> (<time class="dt-published">2018-02-25 8:18 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-startup-ctos-learn-to-be-startup-ctos-9f6ab3683db0">How startup CTOs learn to be startup CTOs</a> (<time class="dt-published">2018-04-8 7:11 pm</time>)</li><li class="h-entry">+4 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/charter-currencies-designing-a-future-of-competitive-monetary-policy-ce100f010fe">Charter Currencies: Designing A Future of Competitive Monetary Policy</a> (<time class="dt-published">2018-04-24 3:28 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/my-conversation-with-joey-zwillinger-of-allbirds-ce892ccf0c45">My conversation with Joey Zwillinger of Allbirds</a> (<time class="dt-published">2018-04-26 10:38 pm</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/welcoming-john-thompson-as-a-venture-partner-at-lightspeed-a66a9e53232a">Welcoming John W. Thompson as a Venture Partner at Lightspeed</a> (<time class="dt-published">2018-04-30 4:49 pm</time>)</li><li class="h-entry">+3 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/hitting-the-ground-running-3c6a0c19c93e">My Next Chapter</a> (<time class="dt-published">2018-05-1 3:58 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/no-filter-6f4247335455">No Filter</a> (<time class="dt-published">2018-05-5 3:24 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/welcoming-natalie-luu-as-an-investing-partner-at-lightspeed-bcf0ea63702c">Welcoming Natalie Luu as an Investing Partner at Lightspeed.</a> (<time class="dt-published">2018-05-15 7:33 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/excited-to-see-what-you-build-kudos-for-following-your-passion-c269ea37e0e3">Excited to see what you build. Kudos for following your passion.</a> (<time class="dt-published">2018-06-19 6:17 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/this-made-me-smile-rock-on-4f54e2a81ac">This made me smile. Rock on.</a> (<time class="dt-published">2018-06-20 5:03 am</time>)</li><li class="h-entry">+3 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/a-consul-a-vault-and-a-docker-walk-into-a-bar-d5a5bf897a87">A consul, a vault and a docker walk into a bar.</a> (<time class="dt-published">2018-07-27 1:06 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/my-next-chapter-at-first-round-8eb33e0cb78c">My Next Chapter at First Round</a> (<time class="dt-published">2018-11-27 6:10 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/there-are-two-polar-opposite-camps-on-work-life-balance-7552013fe4d3">There are Two, Polar-Opposite Camps on Work-Life Balance</a> (<time class="dt-published">2019-03-10 9:06 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/a-graphql-client-library-for-go-5bffd0455878">A GraphQL client library for Go</a> (<time class="dt-published">2019-03-25 10:27 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/interesting-aaron-fdc9e8d8b9b6">Interesting Aaron!</a> (<time class="dt-published">2019-07-12 9:48 am</time>)</li><li class="h-entry">+3 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/compound-finance-a-liquidating-opportunity-d4e8b7ed7982">Compound Finance — A Liquidating Opportunity</a> (<time class="dt-published">2019-07-26 7:33 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/announcing-the-spc-founder-fellowship-88e8f4c2ba9c">Announcing the SPC Founder Fellowship</a> (<time class="dt-published">2020-12-24 9:16 pm</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-myth-of-work-and-life-balance-3f0fa7cee169">The myth of work and life balance</a> (<time class="dt-published">2021-03-10 1:54 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/mev-do-this-beb2754bca63">MEV… do this.</a> (<time class="dt-published">2021-07-21 12:43 am</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/after-12-years-im-stepping-back-from-foursquare-10c75372123d">After 12 years, I’m stepping back from Foursquare…</a> (<time class="dt-published">2021-08-2 2:55 pm</time>)</li></ul></section></body></html>