<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Aaron Batalion’s claps, page 4</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Aaron Batalion’s claps, page 4</h3><ul><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/im-joining-the-growth-team-at-slack-ef91dbd1ac40">I’m joining the Growth Team 📈 at Slack</a> (<time class="dt-published">2016-11-2 3:42 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/put-the-identity-into-identity-management-ad18521b9ead">Put the identity into identity management.</a> (<time class="dt-published">2016-11-3 4:12 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/hollar-is-bringing-the-dollar-store-online-3d21e621d455">Hollar is bringing the dollar store online</a> (<time class="dt-published">2016-11-4 3:38 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/source-fivethirtyeight-com-2016-election-forecast-nov-4th-2016-8aacc3f5b28e">To my Ohio friends and family —</a> (<time class="dt-published">2016-11-5 3:15 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-missing-positives-of-this-election-8f908ca602a3">An Important Fact About Tomorrow’s Election That We Really Haven’t Begun Talking About</a> (<time class="dt-published">2016-11-7 4:33 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/dont-vote-22524c9f4c1b">Don’t Vote</a> (<time class="dt-published">2016-11-7 6:28 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/i-immigrated-to-the-us-20-years-ago-this-is-the-first-us-election-that-i-will-vote-in-d346dcaf0c2">I immigrated to the US 20 years ago. This is the first US election that I will vote in.</a> (<time class="dt-published">2016-11-7 8:14 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/turning-over-a-new-leaf-ec824cee90c0">Why I’m Turning Over a New Leaf &amp; Refocusing My Energy</a> (<time class="dt-published">2016-11-13 6:30 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/in-the-bitcoin-ecosystem-the-wallet-is-the-strategic-high-ground-b21406436b5d">In the Bitcoin ecosystem, the wallet is the strategic high ground.</a> (<time class="dt-published">2016-11-16 4:09 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/i-eat-people-26b0ff037864">I eat people</a> (<time class="dt-published">2016-11-19 11:02 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/beme-is-shutting-down-but-our-work-is-just-starting-3d4636b37c32">Beme is Shutting Down, But Our Work Is Just Starting</a> (<time class="dt-published">2016-11-28 8:50 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-the-trump-campaign-built-an-identity-database-and-used-facebook-ads-to-win-the-election-4ff7d24269ac">How the Trump Campaign Built an Identity Database and Used Facebook Ads to Win the Election</a> (<time class="dt-published">2016-11-29 7:50 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/why-did-lightspeed-hire-a-22-year-old-3095ec634716">Why Did Lightspeed Hire a 22-year-old?</a> (<time class="dt-published">2016-11-29 5:02 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/venture-capital-is-about-human-capital-4d51da6b2b87">Venture Capital is About Human Capital</a> (<time class="dt-published">2016-11-29 5:48 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/write-the-word-rules-7f6419c5eaad">Write the Word Rules</a> (<time class="dt-published">2016-12-5 6:47 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/hello-lightspeed-farewell-sequoia-f04b1e9eaa61">Hello Lightspeed</a> (<time class="dt-published">2016-12-6 9:40 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/my-next-chapter-582a51f3bc3d">My Next Chapter</a> (<time class="dt-published">2016-12-9 3:37 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/zola-and-lightspeed-walk-down-the-aisle-381d0b128e0d">Zola and Lightspeed walk down the aisle</a> (<time class="dt-published">2016-12-14 10:09 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/indie-vc-and-focus-8e833d8680d4">Indie.vc, and focus</a> (<time class="dt-published">2016-12-18 5:19 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/a-billion-dollar-gift-for-twitter-8b3d541b9e1e">A billion dollar gift for Twitter</a> (<time class="dt-published">2016-12-30 6:45 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/where-should-machines-go-to-learn-c2461f7e45fc">Where Should Machines Go To Learn?</a> (<time class="dt-published">2017-01-4 6:32 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/speed-is-the-ultimate-competitive-weapon-6892161aeed8">Speed is the ultimate competitive weapon</a> (<time class="dt-published">2017-01-5 4:52 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/renewing-mediums-focus-98f374a960be">Renewing Medium’s focus</a> (<time class="dt-published">2017-01-5 4:44 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/popping-the-cork-on-2017-top-consumer-startup-trends-945b4ac8c5e4">Popping the cork on 2017: Top Consumer Startup Trends</a> (<time class="dt-published">2017-01-6 5:42 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/re-imagining-life-insurance-introducing-ladder-24afbe793585">Re-imagining Life Insurance — Introducing Ladder</a> (<time class="dt-published">2017-01-10 5:30 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/can-we-have-some-tokyo-taxi-drivers-in-paris-1f3b8a7f378d">Can we have some Tokyo taxi drivers in Paris?</a> (<time class="dt-published">2017-01-12 5:26 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-night-before-launch-4f89f54c2c66">The night before launch</a> (<time class="dt-published">2017-01-20 6:37 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/tripactions-bringing-business-travel-bookings-into-the-21st-century-fea2669cba36">Time to switch from Concur. Try TripActions, a better way to book your business travel</a> (<time class="dt-published">2017-01-24 4:55 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/building-a-multi-billion-company-the-appdynamics-way-f97dca401509">Building a multi-billion dollar company the AppDynamics’ way.</a> (<time class="dt-published">2017-01-25 3:58 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-vision-and-execution-that-led-to-the-appdynamics-acquisition-1d7b8e575009">The Vision and Execution that Led to the AppDynamics Acquisition.</a> (<time class="dt-published">2017-01-25 4:28 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/dear-america-woke-as-fuck-now-eh-dealwithit-9dffd5a985aa">Dear America: Woke as Fuck now, eh?</a> (<time class="dt-published">2017-01-29 3:08 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/investment-series-pagerduty-disqus-and-memsql-78b70415ccf2">Investment Series: PagerDuty, Disqus, and MemSQL</a> (<time class="dt-published">2017-02-4 6:40 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/a-new-chapter-ed05f344bc4a">A new chapter…</a> (<time class="dt-published">2017-02-5 4:25 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/blowing-the-doors-off-of-voicecamp-862f26e3c6ae">blowing the doors off of voicecamp</a> (<time class="dt-published">2017-02-14 6:12 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/hi-aaron-great-article-a5b1b6191c73">Hi Aaron, great article.</a> (<time class="dt-published">2017-02-14 9:50 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/about-a-month-ago-we-had-a-great-marketing-idea-for-tock-27eeb5f7cffe">We had a ‘great’ marketing idea for our business. Then we got this Cease &amp; Desist letter.</a> (<time class="dt-published">2017-02-15 4:24 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/55-things-learned-as-a-19-year-old-vc-6c54af2f0f89">55 things learned as a 19 year old VC</a> (<time class="dt-published">2017-02-15 2:15 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-new-unstable-normal-3d16993f1b54">Persist</a> (<time class="dt-published">2017-02-16 6:21 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/games-for-alexa-db616456376a">Games for Alexa</a> (<time class="dt-published">2017-02-17 4:49 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/ill-never-bring-my-phone-on-an-international-flight-again-neither-should-you-e9289cde0e5f">I’ll never bring my phone on an international flight again. Neither should you.</a> (<time class="dt-published">2017-02-19 7:08 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/why-vcs-are-obsessed-with-large-outcomes-b31cf3746800">Why VC’s are obsessed with large outcomes</a> (<time class="dt-published">2017-02-22 5:50 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/i-can-attribute-so-much-of-my-success-and-my-growth-to-my-time-there-from-the-moment-i-walked-ab2db873fdfa">I can attribute so much of my success and my growth to my time there, from the moment I walked…</a> (<time class="dt-published">2017-02-23 3:33 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/it-was-so-much-fun-to-see-this-unfold-45b711d4d10a">It was so much fun to see this unfold.</a> (<time class="dt-published">2017-02-23 3:33 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/do-you-really-want-to-make-america-great-again-look-forward-believe-in-yourself-91850820324b">Do you really want to “Make America Great Again?” LOOK FORWARD &amp; BELIEVE IN YOURSELF!</a> (<time class="dt-published">2017-02-24 6:58 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/omg-i-remember-dr-sbaitso-634ce818e99">OMG I remember Dr Sbaitso!!</a> (<time class="dt-published">2017-02-25 3:15 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/post-cable-networks-529ceba6913a">Post Cable Networks</a> (<time class="dt-published">2017-02-27 12:27 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/introducing-clark-214eb74c760d">Introducing Clark</a> (<time class="dt-published">2017-03-1 3:08 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/current-has-closed-over-3-6-462fafa0acca">Current Has Closed over $3.6</a> (<time class="dt-published">2017-03-7 4:12 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/before-after-life-at-a-booming-startup-2913d1b76583">Before &amp; After: Life at a Booming Startup</a> (<time class="dt-published">2017-03-9 4:41 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/expa-labs-is-expanding-4d8243271192">Expa is Expanding</a> (<time class="dt-published">2017-03-11 4:23 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/2007-2017-the-past-10-years-with-mulesoft-374576c95668">2007 — 2017: The Past 10 Years With MuleSoft.</a> (<time class="dt-published">2017-03-17 5:20 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/congratulations-team-mulesoft-6e7499f4efca">Congratulations Team Mulesoft</a> (<time class="dt-published">2017-03-18 3:05 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/drink-this-in-aura-charity-water-ad09c25a4d07">Drink This In: Aura + charity: water</a> (<time class="dt-published">2017-03-24 6:33 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/factory-vs-studio-fb83b3fe9e14">Factory vs. Studio</a> (<time class="dt-published">2017-04-4 5:49 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/as-i-lay-dying-8db583c25c00">As I Lay Dying</a> (<time class="dt-published">2017-04-10 4:57 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/freestyle-announces-fund-iv-5928ba24f1c7">Freestyle Announces Fund IV</a> (<time class="dt-published">2017-04-10 7:47 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/what-facebooks-announcements-at-f8-2017-mean-for-vr-ar-startups-356d74ad3ec0">What Facebook’s announcements at F8 2017 mean for VR &amp; AR startups</a> (<time class="dt-published">2017-04-19 4:07 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/what-happens-when-self-driving-happens-f48f3b93f9ba">What happens when self-driving happens</a> (<time class="dt-published">2017-04-19 2:05 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/pick-the-best-partner-not-the-prettiest-ring-308a9fecb256">Pick the Best Partner, Not the Prettiest Ring</a> (<time class="dt-published">2017-04-22 7:56 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/vc-is-a-team-sport-e8b9075b4acb">VC is a team sport</a> (<time class="dt-published">2017-04-23 3:24 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/heres-why-juicero-s-press-is-so-expensive-6add74594e50">Here’s Why Juicero’s Press is So Expensive</a> (<time class="dt-published">2017-04-26 1:14 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/final-investor-update-25c1bdfb20ec">Final Investor Update</a> (<time class="dt-published">2017-04-27 4:46 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/why-entrepreneurs-are-todays-heroes-37e66de7adbb">Why Entrepreneurs Are Today’s Heroes</a> (<time class="dt-published">2017-05-2 6:46 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/real-self-3fa91246d5d4">Real Self</a> (<time class="dt-published">2017-05-3 5:23 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/doubling-down-5c9e7e8460e0">Meet the founder behind Rubrik, one of Lightspeed’s biggest investments to date.</a> (<time class="dt-published">2017-05-9 6:47 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/echo-dot-will-be-placed-in-every-elderly-apartment-by-sons-and-daughters-in-case-mom-or-dad-falls-dabb03a2dd9">Echo Dot will be placed in every elderly apartment by sons and daughters in case Mom or Dad falls……</a> (<time class="dt-published">2017-05-10 4:51 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/doubling-down-on-our-investment-in-gainsight-a76b5b06fe3">Doubling Down On Our Investment In Gainsight.</a> (<time class="dt-published">2017-05-12 9:23 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/our-next-chapter-35m-for-angel-funds-d21042b59832">Our Next Chapter: $35M for Angel Funds</a> (<time class="dt-published">2017-05-17 10:17 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/protocol-labs-35ceff61b031">Protocol Labs</a> (<time class="dt-published">2017-05-19 2:18 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/thoughts-on-tokens-436109aabcbe">Thoughts on Tokens</a> (<time class="dt-published">2017-05-27 7:26 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-two-markets-for-mobility-startups-todays-carmakers-or-tomorrow-s-robotic-ride-sharing-b208a4f8ed04">The two markets for mobility startups: today’s carmakers OR tomorrow’s robotic ride-sharing…</a> (<time class="dt-published">2017-06-2 5:27 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/what-is-true-virality-rothys-a-brand-lightspeed-is-proud-to-walk-with-fd968b18599d">What is true virality? Rothy’s — a brand Lightspeed is proud to walk with.</a> (<time class="dt-published">2017-06-6 2:47 pm</time>)</li></ul></section></body></html>