<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Publications Aaron Batalion has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Publications Aaron Batalion has shown interest in</h3><ol><li><a href="https://medium.com/flashbots">Flashbots</a></li><li><a href="https://blog.coinbase.com">The Coinbase Blog</a></li><li><a href="https://medium.com/prysmatic-labs">Prysmatic Labs</a></li><li><a href="https://medium.com/coinmonks">Coinmonks</a></li><li><a href="https://entrepreneurshandbook.co">Entrepreneur&#39;s Handbook</a></li><li><a href="https://medium.com/startupandvcs">Becoming A Founder</a></li><li><a href="https://medium.com/geekculture">Geek Culture</a></li><li><a href="https://medium.com/ethereum-cat-herders">Ethereum Cat Herders</a></li><li><a href="https://medium.com/compound-finance">Compound</a></li><li><a href="https://medium.com/joincoa">joincoa</a></li><li><a href="https://medium.com/solana-labs">Solana</a></li><li><a href="https://medium.com/parcelhq">Parcel</a></li><li><a href="https://medium.com/lyte">Lyte</a></li><li><a href="https://blog.hashflow.com">Hashflow</a></li><li><a href="https://medium.com/humble-ventures">humble words</a></li><li><a href="https://blog.discord.com">Discord Blog</a></li><li><a href="https://medium.com/rungo">RunGo</a></li><li><a href="https://medium.com/remix-ide">Remix IDE</a></li><li><a href="https://medium.com/analytics-vidhya">Analytics Vidhya</a></li><li><a href="https://medium.com/bloomberg">Bloomberg</a></li><li><a href="https://medium.com/rocket-pool">Rocket Pool</a></li><li><a href="https://medium.com/quantdart">QuantDART</a></li><li><a href="https://medium.com/adobetech">Adobe Tech Blog</a></li><li><a href="https://medium.com/dodoex">DODOEx</a></li><li><a href="https://medium.com/bitfinex">Bitfinex</a></li><li><a href="https://blog.cryptocompare.com">CryptoCompare Research</a></li><li><a href="https://medium.com/lightspeed-venture-partners">Lightspeed Venture Partners</a></li><li><a href="https://medium.com/trm-insights">TRM Insights</a></li><li><a href="https://medium.com/research-imperium">Research Imperium</a></li><li><a href="https://blog.0xproject.com">0x Blog</a></li><li><a href="https://medium.com/atomico">Atomico</a></li><li><a href="https://towardsdatascience.com">Towards Data Science</a></li></ol></section></body></html>