<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Tags Aaron Batalion has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Tags Aaron Batalion has shown interest in</h3><ol><li><a href="https://medium.com/tag/mev">Mev</a></li><li><a href="https://medium.com/tag/flashbots">Flashbots</a></li><li><a href="https://medium.com/tag/trading">Trading</a></li><li><a href="https://medium.com/tag/entrepreneurship">Entrepreneurship</a></li><li><a href="https://medium.com/tag/crypto">Crypto</a></li><li><a href="https://medium.com/tag/python">Python</a></li><li><a href="https://medium.com/tag/ethereum-2">Ethereum 2</a></li><li><a href="https://medium.com/tag/technology">Technology</a></li><li><a href="https://medium.com/tag/startup">Startup</a></li><li><a href="https://medium.com/tag/ethereum">Ethereum</a></li><li><a href="https://medium.com/tag/bitcoin">Bitcoin</a></li><li><a href="https://medium.com/tag/investing">Investing</a></li><li><a href="https://medium.com/tag/cryptocurrency">Cryptocurrency</a></li><li><a href="https://medium.com/tag/tech">Tech</a></li><li><a href="https://medium.com/tag/blockchain">Blockchain</a></li><li><a href="https://medium.com/tag/entreprenur">Entreprenur</a></li><li><a href="https://medium.com/tag/location-based-services">Location Based Services</a></li><li><a href="https://medium.com/tag/foursquare">Foursquare</a></li><li><a href="https://medium.com/tag/venture-capital">Venture Capital</a></li><li><a href="https://medium.com/tag/articles">Articles</a></li><li><a href="https://medium.com/tag/intermittent-fasting">Intermittent Fasting</a></li><li><a href="https://medium.com/tag/decentralization">Decentralization</a></li><li><a href="https://medium.com/tag/covid19">Covid-19</a></li><li><a href="https://medium.com/tag/music">Music</a></li><li><a href="https://medium.com/tag/smart-contract-blockchain">Smart Contract Blockchain</a></li><li><a href="https://medium.com/tag/gas">Gas</a></li><li><a href="https://medium.com/tag/solidity">Solidity</a></li><li><a href="https://medium.com/tag/token">Token</a></li><li><a href="https://medium.com/tag/business">Business</a></li><li><a href="https://medium.com/tag/defi">Defi</a></li><li><a href="https://medium.com/tag/optimistic-rollup">Optimistic Rollup</a></li><li><a href="https://medium.com/tag/4til40">4til40</a></li><li><a href="https://medium.com/tag/psychology">Psychology</a></li><li><a href="https://medium.com/tag/self">Self</a></li><li><a href="https://medium.com/tag/finance">Finance</a></li><li><a href="https://medium.com/tag/banking">Banking</a></li><li><a href="https://medium.com/tag/programming">Programming</a></li><li><a href="https://medium.com/tag/dex">Dex</a></li><li><a href="https://medium.com/tag/big-data">Big Data</a></li><li><a href="https://medium.com/tag/golang-tutorial">Golang Tutorial</a></li><li><a href="https://medium.com/tag/software-development">Software Development</a></li><li><a href="https://medium.com/tag/learning">Learning</a></li><li><a href="https://medium.com/tag/eth2-staking">Eth2 Staking</a></li><li><a href="https://medium.com/tag/streaming">Streaming</a></li><li><a href="https://medium.com/tag/ethereum-cat-herders">Ethereum Cat Herders</a></li><li><a href="https://medium.com/tag/big-sky-health">Big Sky Health</a></li><li><a href="https://medium.com/tag/zero">Zero</a></li><li><a href="https://medium.com/tag/ceo">CEO</a></li><li><a href="https://medium.com/tag/fraud">Fraud</a></li><li><a href="https://medium.com/tag/mental-health">Mental Health</a></li><li><a href="https://medium.com/tag/emotional-fitness">Emotional Fitness</a></li><li><a href="https://medium.com/tag/coinbase-atb">Coinbase Atb</a></li><li><a href="https://medium.com/tag/emotional-health">Emotional Health</a></li><li><a href="https://medium.com/tag/serum">Serum</a></li><li><a href="https://medium.com/tag/wellness">Wellness</a></li><li><a href="https://medium.com/tag/treasury-management">Treasury Management</a></li><li><a href="https://medium.com/tag/mental-fitness">Mental Fitness</a></li><li><a href="https://medium.com/tag/events">Events</a></li><li><a href="https://medium.com/tag/instant-messaging">Instant Messaging</a></li><li><a href="https://medium.com/tag/marketing">Marketing</a></li><li><a href="https://medium.com/tag/sports">Sports</a></li><li><a href="https://medium.com/tag/entertainment">Entertainment</a></li><li><a href="https://medium.com/tag/tickets">Tickets</a></li><li><a href="https://medium.com/tag/coinbase-news">Coinbase News</a></li><li><a href="https://medium.com/tag/en">En</a></li><li><a href="https://medium.com/tag/distributed-systems">Distributed Systems</a></li><li><a href="https://medium.com/tag/cassandra">Cassandra</a></li><li><a href="https://medium.com/tag/discord">Discord</a></li><li><a href="https://medium.com/tag/stable-coin">Stable Coin</a></li><li><a href="https://medium.com/tag/payments">Payments</a></li><li><a href="https://medium.com/tag/diem">Diem</a></li><li><a href="https://medium.com/tag/novi">Novi</a></li><li><a href="https://medium.com/tag/facebook">Facebook</a></li><li><a href="https://medium.com/tag/parsing">Parsing</a></li><li><a href="https://medium.com/tag/empty-interface">Empty Interface</a></li><li><a href="https://medium.com/tag/hackathons">Hackathons</a></li><li><a href="https://medium.com/tag/create2">Create2</a></li><li><a href="https://medium.com/tag/upgradability">Upgradability</a></li><li><a href="https://medium.com/tag/go-programming">Go Programming</a></li><li><a href="https://medium.com/tag/go-tutorial">Go Tutorial</a></li><li><a href="https://medium.com/tag/remix-ide">Remix Ide</a></li><li><a href="https://medium.com/tag/bookmarking">Bookmarking</a></li><li><a href="https://medium.com/tag/read-it-later">Read It Later</a></li><li><a href="https://medium.com/tag/pkm">Pkm</a></li><li><a href="https://medium.com/tag/apps">Apps</a></li><li><a href="https://medium.com/tag/readinglist">Readinglist</a></li><li><a href="https://medium.com/tag/github">Github</a></li><li><a href="https://medium.com/tag/self-improvement">Self Improvement</a></li><li><a href="https://medium.com/tag/notes">Notes</a></li><li><a href="https://medium.com/tag/markdown">Markdown</a></li><li><a href="https://medium.com/tag/blogging">Blogging</a></li><li><a href="https://medium.com/tag/writing">Writing</a></li><li><a href="https://medium.com/tag/ulysses">Ulysses</a></li><li><a href="https://medium.com/tag/software-testing">Software Testing</a></li><li><a href="https://medium.com/tag/continuous-integration">Continuous Integration</a></li><li><a href="https://medium.com/tag/tips-and-tricks">Tips And Tricks</a></li><li><a href="https://medium.com/tag/continuous-delivery">Continuous Delivery</a></li><li><a href="https://medium.com/tag/fundraising">Fundraising</a></li><li><a href="https://medium.com/tag/eth2">Eth2</a></li><li><a href="https://medium.com/tag/climate-change">Climate Change</a></li></ol></section></body></html>