<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Writers Aaron Batalion has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Writers Aaron Batalion has shown interest in</h3><ol><li><a href="https://medium.com/@dens">Dennis Crowley</a></li><li><a href="https://medium.com/@pmcgoohan">P Mcgoohan</a></li><li><a href="https://medium.com/@rauljordan">Raul Jordan</a></li><li><a href="https://medium.com/@drckangelo">Derick David</a></li><li><a href="https://medium.com/@l-wiesflecker">Lukas Wiesflecker</a></li><li><a href="https://medium.com/@mgs">M.G. Siegler</a></li><li><a href="https://medium.com/@coinbaseblog">Coinbase</a></li><li><a href="https://medium.com/@alexandreobadia">Alex Obadia</a></li><li><a href="https://medium.com/@poojaranjan19">Pooja Ranjan</a></li><li><a href="https://medium.com/@barmstrong">Brian Armstrong</a></li><li><a href="https://medium.com/@tconrad">Tom Conrad</a></li><li><a href="https://medium.com/@anubhavgirdhar">Anubhav Girdhar</a></li><li><a href="https://medium.com/@anatoly_3185">Anatoly Yakovenko</a></li><li><a href="https://medium.com/@joincoa">Coa</a></li><li><a href="https://medium.com/@maggie_27921">Maggie O&#39;Brien</a></li><li><a href="https://medium.com/@ericsfuller">Eric Fuller</a></li><li><a href="https://medium.com/@ericmigi">Eric Migicovsky</a></li><li><a href="https://medium.com/@pranaymohan">Pranay Mohan</a></li><li><a href="https://medium.com/@harryalford">Harry Alford</a></li><li><a href="https://medium.com/@josh_nussbaum">Josh Nussbaum</a></li><li><a href="https://medium.com/@vishnevskiy">Stanislav Vishnevskiy</a></li><li><a href="https://medium.com/@davidmarcus">David Marcus</a></li><li><a href="https://medium.com/@irshadhasmat">Mohammed Irshad</a></li><li><a href="https://medium.com/@jason.carver">Jason Carver</a></li><li><a href="https://medium.com/@francis.odisi">Francis Odisi</a></li><li><a href="https://medium.com/@defiwonderland">DeFi Wonderland</a></li><li><a href="https://medium.com/@charleshwang8">Charles Hwang</a></li><li><a href="https://medium.com/@thatisuday">Uday Hiwarale</a></li><li><a href="https://medium.com/@sacca">Chris Sacca</a></li><li><a href="https://medium.com/@arindamroy">Arindam Roy</a></li><li><a href="https://medium.com/@yakkomajuri">Yakko Majuri</a></li><li><a href="https://medium.com/@ryestew">Rob Stupay</a></li><li><a href="https://medium.com/@tallguyjenks">Bryan Jenks</a></li><li><a href="https://medium.com/@shkliarau">Fedor Shkliarau</a></li><li><a href="https://medium.com/@jakedaghe">Jake Daghe</a></li><li><a href="https://medium.com/@ginsbergonomics">Ginsberg</a></li><li><a href="https://medium.com/@gabrieltanner">Gabriel Tanner</a></li><li><a href="https://medium.com/@adiach3nko">Alexander Diachenko</a></li><li><a href="https://medium.com/@matryer">Mat Ryer</a></li><li><a href="https://medium.com/@sebdah">Sebastian Dahlgren</a></li><li><a href="https://medium.com/@bloomberg">Bloomberg</a></li><li><a href="https://medium.com/@benbjohnson">Ben Johnson</a></li><li><a href="https://medium.com/@aarondinin">Aaron Dinin, PhD</a></li><li><a href="https://medium.com/@davefriedberg">Dave Friedberg</a></li><li><a href="https://medium.com/@darcius">David Rugendyke</a></li><li><a href="https://medium.com/@plaxion">Jules Goddard</a></li><li><a href="https://medium.com/@t.tak">tak</a></li><li><a href="https://medium.com/@rabby_io">Rabby</a></li><li><a href="https://medium.com/@ruma-das">Ruma Das</a></li><li><a href="https://medium.com/@hunterwalk">Hunter Walk</a></li><li><a href="https://medium.com/@wmougayar">William Mougayar</a></li><li><a href="https://medium.com/@jacksonngtech">Jackson Ng</a></li><li><a href="https://medium.com/@aniketengg">Aniket</a></li><li><a href="https://medium.com/@rleshner">Robert Leshner</a></li><li><a href="https://medium.com/@nickkokonas">nick kokonas</a></li><li><a href="https://medium.com/@mercebent">Mercedes Bent</a></li><li><a href="https://medium.com/@ethr">Ethan Roberts</a></li><li><a href="https://medium.com/@edward-defi">Edward Wong</a></li><li><a href="https://medium.com/@jaeness">Jaemi Bremner</a></li><li><a href="https://medium.com/@phildaian">Phil D</a></li><li><a href="https://medium.com/@gekkoplus">Mike van Rossum</a></li><li><a href="https://medium.com/@diane-0320">Diane Dai</a></li><li><a href="https://medium.com/@cryptoqween">Quynh Tran-Thanh</a></li><li><a href="https://medium.com/@serg.gulko">Serg Gulko</a></li><li><a href="https://medium.com/@plaster1995">Jacob Plaster</a></li><li><a href="https://medium.com/@jack_46068">Jack Kearney</a></li><li><a href="https://medium.com/@moonxfamily">MoonX</a></li><li><a href="https://medium.com/@leeschmalz">Lee Schmalz</a></li><li><a href="https://medium.com/@StreamBright">StreamBright</a></li><li><a href="https://medium.com/@scotthyoung">Scott H. Young</a></li><li><a href="https://medium.com/@leviborba">Levi Borba</a></li><li><a href="https://medium.com/@aymen.jaffry">Aymen Jaffry</a></li><li><a href="https://medium.com/@liyi-zhou">Liyi Zhou</a></li><li><a href="https://medium.com/@benb">Ben Blume</a></li></ol></section></body></html>