<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>AngelList: Non-Geeks, µCarry, 100 Signatures, Bricks and more…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">AngelList: Non-Geeks, µCarry, 100 Signatures, Bricks and more…</h1>
</header>
<section data-field="subtitle" class="p-summary">
What does the future of AngelList look like?
</section>
<section data-field="body" class="e-content">
<section class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure class="graf graf--figure graf--leading"><img class="graf-image" data-image-id="0*iNUu0i-pofr40By-.jpeg" data-width="660" data-height="523" src="https://cdn-images-1.medium.com/max/800/0*iNUu0i-pofr40By-.jpeg"><figcaption class="imageCaption">http://www.flickr.com/photos/kk/5471727779/</figcaption></figure><h2 name="title" id="title" class="graf graf--h2 graf-after--figure graf--title">AngelList: Non-Geeks, µCarry, 100 Signatures, Bricks and more…</h2><h4 name="subtitle" id="subtitle" class="graf graf--h4 graf-after--h2 graf--subtitle">What does the future of AngelList look like?</h4><p name="4f07" id="4f07" class="graf graf--p graf-after--h4">Many folks are <a href="http://techcrunch.com/2013/10/05/an-angellist-syndicates-faq-for-entrepreneurs/" data-href="http://techcrunch.com/2013/10/05/an-angellist-syndicates-faq-for-entrepreneurs/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">talking</a> <a href="http://techcrunch.com/2013/10/05/an-angellist-syndicates-faq-for-entrepreneurs/" data-href="http://techcrunch.com/2013/10/05/an-angellist-syndicates-faq-for-entrepreneurs/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">about</a> <a href="http://venturebeat.com/2013/09/29/how-angellist-syndicates-could-actually-hurt-some-angels-help-some-vcs/" data-href="http://venturebeat.com/2013/09/29/how-angellist-syndicates-could-actually-hurt-some-angels-help-some-vcs/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">AngelList’s</a> <a href="http://pandodaily.com/2013/09/30/angellist-syndicates-are-changing-seed-investing-whether-vcs-like-it-or-not/" data-href="http://pandodaily.com/2013/09/30/angellist-syndicates-are-changing-seed-investing-whether-vcs-like-it-or-not/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">recent</a> <a href="http://www.feld.com/wp/archives/2013/10/angellist-syndicate-update-week-1.html" data-href="http://www.feld.com/wp/archives/2013/10/angellist-syndicate-update-week-1.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">product</a> <a href="http://www.quora.com/AngelList/What-impact-will-AngelList-Syndicates-have-on-VC-firms" data-href="http://www.quora.com/AngelList/What-impact-will-AngelList-Syndicates-have-on-VC-firms" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">launch</a> <a href="http://www.bothsidesofthetable.com/2013/09/29/is-angellist-syndicates-really-such-a-big-deal/" data-href="http://www.bothsidesofthetable.com/2013/09/29/is-angellist-syndicates-really-such-a-big-deal/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">and</a> what it is today, but what does the future of AngelList look like?</p><p name="81d7" id="81d7" class="graf graf--p graf-after--p">Disclaimer: These are all just predictions. I have no involvement in what they’re doing.</p><p name="81d5" id="81d5" class="graf graf--p graf-after--p">Below are a few ideas:</p><p name="ef18" id="ef18" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">1) Syndicates backed… but committed?<br></strong>Today, it’s simply too easy to back a syndicate. Unlike traditional LPs who sign AND write a check, on AngelList it’s just a click. It was in AngelList’s interest to decrease barriers during launch: bigger #’s generate bigger buzz. In the future, AngelList will make backers pre-deposit 50% of their capital upfront with AngelList acting as the custodian. Syndicate leads will initiate future capital calls upon request, out of scope of deals. This will require AngelList to buy/build/partner to jumpstart this feature set.<br><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Conclusion: AngelList will require “first checks” and will custodian said capital, potentially earning revenue on the float.</em></strong></p><p name="ce29" id="ce29" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">2) 100 signatures per deal… no more.<br></strong>It’s too hard to close a syndicate deal today. Shyp wasn’t really <a href="http://venturebeat.com/2013/09/30/4-hour-fundraising-tim-ferriss-the-jobs-act-and-why-miley-cyrus-could-be-an-instant-vc/" data-href="http://venturebeat.com/2013/09/30/4-hour-fundraising-tim-ferriss-the-jobs-act-and-why-miley-cyrus-could-be-an-instant-vc/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">funded in 53 minutes</a>, it likely took weeks to see the actual green stuff. Syndicate leads don’t/won’t have the time to manage the process. Instead of 100 emails going out, 100 SecondMarket accounts created, 100 manual wires executed… AngelList will replace the process with software. With pre-commit of capital (See #1), backers will continue to pre-agree to fund deals, with a 24hr conflict of interest notification. Startups will enter receiving wire info on the site, Syndicate Leads will agree to invest on the site, and post the waiting period, AngelList will transfer funds from the custodian accounts to a given startup.</p><p name="664e" id="664e" class="graf graf--p graf-after--p">Also, to solve scenarios when syndicates co-invest and their <a href="http://www.geirfreysson.com/2013/10/visualising-the-angellist-syndicate-social-network/" data-href="http://www.geirfreysson.com/2013/10/visualising-the-angellist-syndicate-social-network/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">backers overlap</a>, software will prevent duplicate investments, distribute carry across syndicate leads, and may also handle pro-rata adjustments so that two top syndicates can co-invest at smaller levels.<br><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Conclusion: Software will simplify the process and automate the paper trail. Startups will receive capital within 24hrs.</em></strong></p><p name="4cc0" id="4cc0" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">3) Non-Geek Money<br></strong>A few weeks after launch, the <a href="https://angel.co/syndicates" data-href="https://angel.co/syndicates" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">syndicate leader board</a> shows ~$65M committed across the top 25 backers <em class="markup--em markup--p-em">(NOTE: Originally this said $6M, which is incorrect. You need to multiply the capital backed per deal times the estimated deals per year)</em>. But <a href="https://twitter.com/abatalion/status/384121687882489856" data-href="https://twitter.com/abatalion/status/384121687882489856" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">who are</a> these investors? Aren’t they existing startup founders, VCs? Has AngelList crossed the chasm outside of the tech bubbles? I’m guessing that 85% of current backers have invested in technology startups before… and the future will look much different.</p><p name="0d51" id="0d51" class="graf graf--p graf-after--p">In the coming months/years, non-geeks will join this ecosystem: from the middle class to HNW (high net worth) individuals. This will happen because AngelList will officially target these cohorts, via a combination of press, a sales team, and/or direct marketing.</p><p name="1c1a" id="1c1a" class="graf graf--p graf-after--p">AngelList will also target larger checks (pension funds/private bankers/etc) and the AngelList’s investor relations team will assist with distribution of said capital among syndicates, and/or funding a syndicate lead’s portion of future deals.<br><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Conclusion: the amount of committed capital will 10X in 24-36mo as non-geek money arrives.</em></strong></p><p name="18b6" id="18b6" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">4) Brick &amp; mortar will drive the middle class<br></strong>Technology companies appeal to only a subset of the population, no matter how many “Social Network” movies are made. The middle class will also get excited about the restaurant down the street, or the dry cleaner in a growing neighborhood. In order to engage SMBs and their customers as investors, the product will adapt to allow backers to exchange units of ownership for permanent discounts, free services, etc.<br><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Conclusion: Normal people care about their neighbors as much, or more, than tech geeks.</em></strong></p><p name="ceda" id="ceda" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">5) How much µCarry?<br></strong>AngelList will begin to offer more services to syndicate leads/backers (e.g. financial/legal/tax/etc) via software. At scale, costs to AngelList approach zero, so instead of cash, people will trade micro fractions of carry for premium services. For example, did you know <a href="http://www.angelcapitalassociation.org/public-policy/existing-state-policy/" data-href="http://www.angelcapitalassociation.org/public-policy/existing-state-policy/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">27 states</a> + <a href="http://dcclims1.dccouncil.us/images/00001/20120405171823.pdf" data-href="http://dcclims1.dccouncil.us/images/00001/20120405171823.pdf" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">DC</a> offer tax credits for angel investments? Filing the correct paperwork is not easy.</p><p name="8bd1" id="8bd1" class="graf graf--p graf-after--p">AngelList will also manage legal doc workflow, eSignatures, online cap tables, stock certificates, reporting, etc. Why would I give AngelList µCarry to generate Series Seed docs when a lawyer only charges $10k? Because AngelList will build a brand that their docs are founder-friendly.<br><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Conclusion: Backers &amp; Syndicate Leads are willing to trade a new currency of future value (µCarry) for enhanced services. Founders will ask them to.</em></strong></p><p name="4fd7" id="4fd7" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">6) FounderRank &amp; StartupRank<br></strong>AngelList will use data to build founder reputation into their new FounderRank algorithm. Founders will authorize AngelList to connect to <a href="http://www.yodlee.com/" data-href="http://www.yodlee.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Yodlee</a> (The API mint.com used), The IRS TDS APIs, driving/arrest records, EMRs, etc to increase the speed/accuracy of founder due diligence.</p><p name="99ce" id="99ce" class="graf graf--p graf-after--p">Also, competitive intel reporting will be integrated into a StartupRank algorithm. For technology companies, it’s internet metrics <a href="http://data.dashboard.io/companies/stripe/vs/wepay" data-href="http://data.dashboard.io/companies/stripe/vs/wepay" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">representing</a> <a href="http://mattermark.com/" data-href="http://mattermark.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">traction</a>. For SMBs, it will include neighborhood population/demographic data, average HHI of relevant foot traffic, nearby business stats, etc. These may be offered for free or µCarry.<br><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Conclusion: New data sources will decrease risk for investors by aggregating deeper reputation data into FounderRank and StartupRank.</em></strong></p><p name="a096" id="a096" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">7) In 2020, AngelList will noticeably impact the US unemployment rate<br></strong>Many studies will be done on the impact of platforms like AngelList in the coming years, but one that will standout is the # of jobs created. As AngelList moves beyond technology startups to SMBs, the employees hired at AngelList backed companies will move the unemployment rate by measurable basis points. AngelList’s Talent product is starting dataset for tracking employee growth per company. Years later, AngelList may also measurably move the GDP.<br><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Conclusion: AngelList’s success will be measured by societal impact.</em></strong></p><p name="f7db" id="f7db" class="graf graf--p graf-after--p graf--trailing"><strong class="markup--strong markup--p-strong">8) International Growth<br></strong>This is a huge topic for another post. International laws will eventually be changed which will open up a lot of opportunities. In the short term, folks will figure out how to do geographically focused syndicates outside the country via US entities.<br><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Conclusion: The rest of the world is growing faster than the US and AngelList will have more impact abroad.</em></strong></p></div></div></section><section name="f293" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="13d7" id="13d7" class="graf graf--p graf--leading">As we continue to imagine how <a href="http://online.wsj.com/article/SB10001424053111903480904576512250915629460.html" data-href="http://online.wsj.com/article/SB10001424053111903480904576512250915629460.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">software is eating the world</a>, AngelList and/or its crowd sourced funding competitors will be fascinating to watch. Will it disrupt the entire VC industry? No… but it’s obvious that pieces of venture capital world will change in the coming years.</p><p name="2960" id="2960" class="graf graf--p graf-after--p">That said, imagining the future is much easier than actually doing it. I have huge respect for the teams forcing this innovation to happen.</p><p name="d5fe" id="d5fe" class="graf graf--p graf-after--p graf--trailing">Thoughts? Do you agree? Disagree? What did I miss?</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@abatalion" class="p-author h-card">Aaron Batalion</a> on <a href="https://medium.com/p/f553d7654fa8"><time class="dt-published" datetime="2013-10-15T17:35:20.180Z">October 15, 2013</time></a>.</p><p><a href="https://medium.com/@abatalion/angellist-non-geeks-carry-100-signatures-bricks-and-more-f553d7654fa8" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>