<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Screw flying cars, I want cars that own and maintain themselves</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Screw flying cars, I want cars that own and maintain themselves</h1>
</header>
<section data-field="subtitle" class="p-summary">
Autonomous agents in a Bitcoin world
</section>
<section data-field="body" class="e-content">
<section class="section section--body section--bottomCenter section-image--coverFade is-imageBackgrounded is-backgrounded is-darkBackgrounded u-imageSpectrum section--first is-aboveSectionCaption"><div class="js-sectionPoint u-ignoreBlock u-textColorTransparentWhite u-absolute u-top0 u-left0" style="height: 1px; width: 1px;"></div><div class="section-background u-width100pct u-absolute u-top0 u-cursorDefault u-height100vh"contenteditable="false" data-image-id="1*oQ9sfNPaoeEmxmVdZvn29Q.jpeg" data-width="748" data-height="677" data-filter="grey"><div class="section-backgroundImage u-absolute u-top0 u-left0 u-right0 u-backgroundCover u-height100vh" style="background-image: url(&quot;https://cdn-images-1.medium.com/fit/t/NaN/NaN/desat/multiply/grey/60/overlay/grey/gradv/29/81/55/1*oQ9sfNPaoeEmxmVdZvn29Q.jpeg&quot;); background-position: 50% 50% !important;"></div><div class="u-ignoreBlock u-absolute0 u-borderRadius3"></div><br></div><div class="section-coverFadePadding u-ignoreBlock"><div class="section-content" data-scroll="cover-fade"><div class="section-inner sectionLayout--insetColumn"><h2 name="title" id="title" class="graf graf--h2 graf--leading graf--title">Screw flying cars, I want cars that own and maintain themselves</h2><h4 name="subtitle" id="subtitle" class="graf graf--h4 graf-after--h2 graf--trailing graf--subtitle">Autonomous agents in a Bitcoin world</h4></div></div></div><div class="section-captionContent u-ignoreBlock"><div class="section-inner sectionLayout--caption"><label name="coverCaption" id="coverCaption" data-default-value="Type caption for image (optional)" class="graf graf--sectionCaption graf-after--h4 graf--trailing">Popular Science, March 2008 </label></div></div></section><section name="af9f" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="1f3b" id="1f3b" class="graf graf--p graf--leading">In the future, you will not own a car. You will summon a car using your mobile device, the car will drive itself, and the ride will be free. The car will also own and maintain itself!</p><p name="975e" id="975e" class="graf graf--p graf-after--p">Whoa… <em class="markup--em markup--p-em">what?</em><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em"> </em></strong>OK. I might have lost you at the end. But the future is closer than you think.</p><p name="419f" id="419f" class="graf graf--p graf-after--p">Let’s break it down.</p><p name="909a" id="909a" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">…you will not own a car. You will summon a car using your mobile device…</em><br></strong>This shouldn’t surprise <a href="https://twitter.com/abatalion/status/427308071186989056" data-href="https://twitter.com/abatalion/status/427308071186989056" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">most</a> people, but there are a <a href="http://uber.com/" data-href="http://uber.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">variety</a> of <a href="http://lyft.com/" data-href="http://lyft.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">services</a> that allow you to summon a vehicle from your mobile device. If you’re reading this, you’ve probably used this type of service already.</p><p name="3aa4" id="3aa4" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">…the car will drive itself…</em></strong></p><figure name="da08" id="da08" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*nl9BmmlUnwAQ6OMpsugQCw.jpeg" data-width="1148" data-height="601" src="https://cdn-images-1.medium.com/max/800/1*nl9BmmlUnwAQ6OMpsugQCw.jpeg"></figure><p name="bdcb" id="bdcb" class="graf graf--p graf-after--figure">Self driving cars have been developed with over 300k autonomous miles. Watch <a href="http://youtu.be/cdgQpa1pUUE?t=17s" data-href="http://youtu.be/cdgQpa1pUUE?t=17s" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">this video</a>. This is real. The “driver” is blind.</p><p name="62cf" id="62cf" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">…the ride will be free.</em><br></strong>Patents have been approved on<a href="https://www.google.com/patents/US8630897" data-href="https://www.google.com/patents/US8630897" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"> sponsored transportation</a>. This means the passengers will see advertising during the commute. “50% off pizza 2 blocks ahead”. Better than a <a href="http://livingsocial.com/" data-href="http://livingsocial.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">daily email</a>?</p><p name="d14b" id="d14b" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">The car will also own and maintain itself!</em><br></strong>Now this is where things get interesting. You may say the concept of a car owning itself is far-fetched. However, the technology that allows this has already been invented and <a href="https://www.youtube.com/watch?v=Pu4PAMFPo5Y" data-href="https://www.youtube.com/watch?v=Pu4PAMFPo5Y" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">discussed</a> <a href="https://www.youtube.com/watch?v=mD4L7xDNCmA" data-href="https://www.youtube.com/watch?v=mD4L7xDNCmA" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">publicly</a>.</p><p name="3eb3" id="3eb3" class="graf graf--p graf-after--p">How is this possible? <a href="http://bitcoin.org/" data-href="http://bitcoin.org/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Bitcoin</a>.</p><h4 name="dafd" id="dafd" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">What is Bitcoin?</strong></h4><figure name="1722" id="1722" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*EVFYDJdrIHZQDctehiYVfg.jpeg" data-width="1000" data-height="442" src="https://cdn-images-1.medium.com/max/800/1*EVFYDJdrIHZQDctehiYVfg.jpeg"></figure><p name="d17c" id="d17c" class="graf graf--p graf-after--figure">Unfortunately in recent press, it’s most often described as just a currency, but the most fascinating aspects of Bitcoin are the building blocks on top of which the currency was designed.</p><p name="6f2c" id="6f2c" class="graf graf--p graf-after--p">Bitcoin is “the world’s first system of digital cash, which allows peer-to-peer value transfer over the internet with no reliance on third parties. It is built on a new invention, the decentralized global asset register. This global asset register is the world’s first decentralized consensus system.”</p><p name="39a4" id="39a4" class="graf graf--p graf-after--p">The concepts of <a href="https://en.bitcoin.it/wiki/Contracts" data-href="https://en.bitcoin.it/wiki/Contracts" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Contracts</a> and <a href="https://en.bitcoin.it/wiki/Agents" data-href="https://en.bitcoin.it/wiki/Agents" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Agents</a> on top of the <a href="https://en.bitcoin.it/wiki/Blockchain" data-href="https://en.bitcoin.it/wiki/Blockchain" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">consensus system</a> is what made be relive my childhood of reading sci-fi novels and dreaming about robots. It is finally possible for a truly <a href="http://en.wikipedia.org/wiki/Intelligent_agent" data-href="http://en.wikipedia.org/wiki/Intelligent_agent" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Autonomous Intelligent Agent</a>, that is a piece of software which offer services and support its own costs, to co-exist in our <em class="markup--em markup--p-em">economic </em>society.</p><p name="8a6c" id="8a6c" class="graf graf--p graf-after--p">This is now possible, because in the Bitcoin ecosystem:</p><ul class="postList"><li name="79c8" id="79c8" class="graf graf--li graf-after--p">The barrier to participate economically, aka exchange currency for goods/services, was once limited to people able to open a bank account. Now, a piece of software can send and/or receive currency on its own.</li><li name="8256" id="8256" class="graf graf--li graf-after--li">A decentralized consensus system is required so that money, goods and/or services cannot be double spent. The <a href="https://en.bitcoin.it/wiki/Mining" data-href="https://en.bitcoin.it/wiki/Mining" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">participants</a> who work together to “validate” transactions in this global asset register are economically incentivized to participate. Because of bitcoin’s dramatic increase in value over the past 12 months, the largest pool of compute power ever assembled is now focused on this task. Without explaining complex cryptography, the important concept to remember is that <strong class="markup--strong markup--li-strong">the sheer compute power of the community keeps everyone honest. </strong>That compute power is now <a href="http://www.forbes.com/sites/reuvencohen/2013/11/28/global-bitcoin-computing-power-now-256-times-faster-than-top-500-supercomputers-combined/" data-href="http://www.forbes.com/sites/reuvencohen/2013/11/28/global-bitcoin-computing-power-now-256-times-faster-than-top-500-supercomputers-combined/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">~800X more</a> <a href="http://bitcoinwisdom.com/bitcoin/difficulty" data-href="http://bitcoinwisdom.com/bitcoin/difficulty" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">powerful</a> than the top 500 supercomputers in the world combined.</li><li name="2c1b" id="2c1b" class="graf graf--li graf-after--li">Each transaction is defined via an <a href="https://github.com/bitcoin/bips" data-href="https://github.com/bitcoin/bips" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">evolving</a> <a href="https://github.com/bitcoin/bitcoin/blob/master/src/script.cpp" data-href="https://github.com/bitcoin/bitcoin/blob/master/src/script.cpp" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">scripting language</a>, allowing for concepts such as payments, multiple party transactions, contracts, loans, escrow, third party transaction verification, and more.</li></ul><h4 name="bffa" id="bffa" class="graf graf--h4 graf-after--li"><strong class="markup--strong markup--h4-strong">So how would autonomous vehicles work?</strong></h4><p name="1b44" id="1b44" class="graf graf--p graf-after--h4">A funding source invests in a vehicle entity via a blockchain based contract. One technique is an <a href="https://en.bitcoin.it/wiki/Dominant_Assurance_Contracts" data-href="https://en.bitcoin.it/wiki/Dominant_Assurance_Contracts" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">dominant assurance contract</a>, in which the vehicle is funded for the public good. In today’s terms think Kickstarter. Another technique is a <a href="https://en.bitcoin.it/wiki/Smart_Property#Loans_and_collateral" data-href="https://en.bitcoin.it/wiki/Smart_Property#Loans_and_collateral" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">loan</a>, in which the vehicle entity is given access to the physical good, the vehicle, but repays it over a set # of installments.</p><p name="096b" id="096b" class="graf graf--p graf-after--p">The vehicle entity then purchases a self-driving vehicle from a manufacturer and adds itself to the driving pool, from which a consumer can summon the vehicle for transportation. It will receive revenue from consumers and/or a vehicle advertising platform. If the vehicle’s detects malfunction or needs new tires, it will hire a technician for repairs. The mechanic will be paid in bitcoin.</p><p name="cb51" id="cb51" class="graf graf--p graf-after--p">When the vehicle needs power, it will plug itself into a <a href="http://www.teslamotors.com/supercharger" data-href="http://www.teslamotors.com/supercharger" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">SuperCharger</a> station, that is free or charges a fee in bitcoin. Good thing cars will be 100% electric by then, which will lower operating costs, and pass on those savings to the consumers. If the vehicle can’t make sufficient revenue to support its costs, it may sell itself to a salvage/recycling company or lookup demand in a nearby city and drive there instead.</p><h4 name="6e16" id="6e16" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">What company is closest to making this a reality?</strong></h4><p name="1d50" id="1d50" class="graf graf--p graf-after--h4">Google.</p><p name="85ce" id="85ce" class="graf graf--p graf-after--p">Google Ventures recently led an <a href="http://techcrunch.com/2013/08/22/google-ventures-puts-258m-into-uber-its-largest-deal-ever/" data-href="http://techcrunch.com/2013/08/22/google-ventures-puts-258m-into-uber-its-largest-deal-ever/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">investment round</a> in Uber. Since there is <a href="http://techcrunch.com/2014/01/13/google-just-bought-connected-device-company-nest-for-3-2b-in-cash/" data-href="http://techcrunch.com/2014/01/13/google-just-bought-connected-device-company-nest-for-3-2b-in-cash/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">precedence</a> that Google has purchased Google Venture backed companies, lets assume this acquisition occurs. Google will control consumer demand for transportation.</p><p name="6460" id="6460" class="graf graf--p graf-after--p">Google is also furthest along on self driving car <a href="http://en.wikipedia.org/wiki/Google_driverless_car" data-href="http://en.wikipedia.org/wiki/Google_driverless_car" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">technology</a>. They also are the company who received the patent on <a href="https://www.google.com/patents/US8630897" data-href="https://www.google.com/patents/US8630897" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">ad-sponsored transportation</a>.</p><p name="feee" id="feee" class="graf graf--p graf-after--p">Most recently, they also acquired an advanced AI company, DeepMind, whose technology is so advanced, it’s founders required Google to establish a <a href="http://arstechnica.com/business/2014/01/google-acquires-ai-pioneer-deepmind-technologies/" data-href="http://arstechnica.com/business/2014/01/google-acquires-ai-pioneer-deepmind-technologies/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">ethics board</a> prior to acquisition. Advanced artificial intelligence is a prerequisite in building these autonomous software agents.</p><p name="1158" id="1158" class="graf graf--p graf-after--p graf--trailing">Finally, much of these ideas have been discussed publicly by a Google employee, <a href="http://plan99.net/~mike/" data-href="http://plan99.net/~mike/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Mike Hearn</a>.</p></div></div></section><section name="fc1c" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="618d" id="618d" class="graf graf--p graf--leading graf--trailing">Let’s just say, I’m long on Google.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@abatalion" class="p-author h-card">Aaron Batalion</a> on <a href="https://medium.com/p/fc4689fe8a63"><time class="dt-published" datetime="2014-02-02T04:49:47.510Z">February 2, 2014</time></a>.</p><p><a href="https://medium.com/@abatalion/screw-flying-cars-i-want-cars-that-own-and-maintain-themselves-fc4689fe8a63" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>