<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>When a plane lands, I always look out the window.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">When a plane lands, I always look out the window.</h1>
</header>
<section data-field="subtitle" class="p-summary">
You won’t believe why.
</section>
<section data-field="body" class="e-content">
<section name="1508" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="493f" id="493f" class="graf graf--h3 graf--leading graf--title">When a plane lands, I always look out the window.</h3><h4 name="37e1" id="37e1" class="graf graf--h4 graf-after--h3 graf--subtitle">You won’t believe why.</h4><figure name="ed72" id="ed72" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*H_XnH1H1NSlEr7u0grzoSA.jpeg" data-width="2858" data-height="1898" src="https://cdn-images-1.medium.com/max/800/1*H_XnH1H1NSlEr7u0grzoSA.jpeg"><figcaption class="imageCaption">src: wikipedia.org</figcaption></figure><p name="b8db" id="b8db" class="graf graf--p graf-after--figure">10 years ago, I was flying in Denver International Airport (DIA). The weather was warm and beautifully calm.</p><p name="e2cc" id="e2cc" class="graf graf--p graf-after--p">The plane had just touched down. I randomly glanced out the window and noticed the painted white lines on the runway appear parallel to the plane… and then disappear.</p><p name="40d7" id="40d7" class="graf graf--p graf-after--p">All of a sudden, the plane started veering hard right and rolled down an grass embankment. The jarring forced half of the oxygen mask compartments to open. One ceiling panel broke and I saw the exposed guts of the plane wiring through a gaping hole above someone’s seat. It was clear that those small wheels were not designed for an uneven dirt hill.</p><p name="e4c7" id="e4c7" class="graf graf--p graf-after--p">Then overhead compartments broke open and small bags fell out. We then made a sharp left turn, back up the same embankment…. bump, bump, bump, bang, bump, bang… All of this happened in less than 10 seconds. People screamed and started to cry. I thought I was going to die.</p><p name="45e4" id="45e4" class="graf graf--p graf-after--p">The plane finally came to a complete stop, in the middle of the DIA runway, perpendicular to traffic.</p><p name="99f3" id="99f3" class="graf graf--p graf-after--p">The pilot said over the intercom “No one move. Stay in your seats. The fire department is on their way.” The damage to the plane is clearly unknown. We’re sitting in a metal box… full of jet fuel. WTF!!</p><p name="aba4" id="aba4" class="graf graf--p graf-after--p">The fire department arrives wearing space-gray full-body suits &amp; masks. They spend a good 5 minutes under the plane. We can’t see or hear them. The sobbing I had heard was replaced with utter silence. You could taste the fear and uncertainty in the stale airplane air.</p><p name="c2d1" id="c2d1" class="graf graf--p graf-after--p">A bus &amp; mobile staircase drove out to our plane. We got out and walked onto the runway to be driven back to the terminal.</p><p name="5175" id="5175" class="graf graf--p graf-after--p graf--trailing">Nine months later, American Airlines sent me a $100 voucher and an apology letter. ☹</p></div></div></section><section name="36ef" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="ed71" id="ed71" class="graf graf--p graf--leading">Now every flight I take with my family, I gaze out the window during landing, hug my wife and boys, and assure myself I can still see those white lines.</p><p name="e14f" id="e14f" class="graf graf--p graf-after--p">True story.</p><p name="043b" id="043b" class="graf graf--p graf-after--p graf--trailing"><strong class="markup--strong markup--p-strong">UPDATE</strong>: A friend found the <a href="http://investigativereportingworkshop.org/flying-cheap/incident/20050603X00716/1/" data-href="http://investigativereportingworkshop.org/flying-cheap/incident/20050603X00716/1/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">airline accident report</a>.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@abatalion" class="p-author h-card">Aaron Batalion</a> on <a href="https://medium.com/p/d2266d6fd996"><time class="dt-published" datetime="2015-05-07T21:32:52.856Z">May 7, 2015</time></a>.</p><p><a href="https://medium.com/@abatalion/when-a-plane-lands-i-always-look-out-the-window-d2266d6fd996" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>