<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>You’re wasting money on AWS…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">You’re wasting money on AWS…</h1>
</header>
<section data-field="subtitle" class="p-summary">
but it’s not your fault.
</section>
<section data-field="body" class="e-content">
<section name="fb11" class="section section--body section--bottomCenter section-image--aspectRatioViewport is-imageBackgrounded is-backgrounded is-darkBackgrounded u-imageSpectrum section--first"><div class="js-sectionPoint u-ignoreBlock u-textColorTransparentWhite u-absolute u-top0 u-left0" style="height: 1px; width: 1px;"></div><div class="section-background u-width100pct u-absolute u-top0 u-cursorDefault u-bottom0" data-scroll="aspect-ratio-viewport"contenteditable="false" data-image-id="1*j4n-cCSgLLROnCaDSjoLoQ.jpeg" data-width="3149" data-height="1502"><div class="section-backgroundImage u-absolute u-top0 u-left0 u-right0 u-backgroundCover u-bottom0" style="background-image: url(&quot;https://cdn-images-1.medium.com/max/NaN/1*j4n-cCSgLLROnCaDSjoLoQ.jpeg&quot;); background-position: 50% 50% !important;"></div><div class="u-ignoreBlock u-absolute0 u-borderRadius3"></div><br></div><div class="section-doubleWidthTable u-table u-ignoreBlock"><div class="section-contentCell u-tableCell u-verticalAlignTop u-ignoreBlock"><div class="section-aspectRatioViewportBottomSpacer u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 23.8488%;"></div></div><div class="section-doubleWidthTable u-table u-ignoreBlock"><div class="section-contentCell u-tableCell u-ignoreBlock"><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d22d" id="d22d" class="graf graf--h3 graf--leading graf--title">You’re wasting money on AWS…</h3><p name="ab58" id="ab58" class="graf graf--p graf-after--h3 graf--trailing">But it’s not your fault.</p></div></div></div><div class="u-tableCell u-verticalAlignTop u-ignoreBlock"><div class="section-aspectRatioViewportPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 47.6977%;"></div></div><div class="section-aspectRatioViewportBottomPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 23.8488%;"></div></div></div></div></div><div class="u-tableCell u-ignoreBlock"><div class="section-aspectRatioViewportCropPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 47.6977%;"></div></div></div></div><div class="section-captionContent u-ignoreBlock"></div></section><section name="b9b6" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="0fa5" id="0fa5" class="graf graf--p graf--leading">Amazon Web Services (AWS) is the best in class platform for cloud based application deployment. They continue to build new features and innovative services that make it easier for us to build products at scale. What AWS doesn’t do well is teaching anyone how to use it correctly. Their docs aren’t great and best practices are locked up in fast scaling startups.</p><p name="d639" id="d639" class="graf graf--p graf-after--p">I’m just an eager developer with a cool idea. I want full stack deployments of products I know and can relate to, which I can instantly deploy, which are secure and scale with traffic. Twitter? Pinterest? ProductHunt? Meerkat? Help me pick some app I’m familiar with as a starting point for my new app. Just help me start… somewhere.</p><h4 name="ad38" id="ad38" class="graf graf--h4 graf-after--p">Full stack deployments</h4><p name="35e7" id="35e7" class="graf graf--p graf-after--h4">Imagine a world where I git checkout a DSL which defines a full stack deployment for a new application which I can 1 click deploy. The recipe defines DNS, Auto-Scaling, IAM, multi-AZ deployment, storage, CDN, Beanstalk, etc. It includes a stub iOS/Android/Rails/Node app which is configured correctly to hit these services, which I can play with in minutes.</p><p name="5d4c" id="5d4c" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Us old guys learned how to code HTML via “view source” on yahoo.com in 1995. I want that for AWS.</strong></p><p name="fe4c" id="fe4c" class="graf graf--p graf-after--p">I want to pay very little to 1-click deploy and to start paying based on usage since the recipe is built to auto-scale. It should be cheaper and easier to try and learn how to do it right. I also want to start/stop the stack, not the individual services. I want to easily understand the price of the whole deployment as it scales. Price shouldnt be a barrier when no one is hitting my application.</p><h4 name="3c4f" id="3c4f" class="graf graf--h4 graf-after--p">Premature Optimization is the root of all evil… but starting on the right foot isn’t.</h4><p name="c9e7" id="c9e7" class="graf graf--p graf-after--h4">I’m the last guy to say you should focus on a magically scalable perfect infrastructure before figuring out product market fit. That being said, too many startups are duct-taping together solutions, without enough experience around scale and security to get it right. They’re further bolstered to act this way because Amazon (as well as Google &amp; Microsoft) are handing out credits like candy. Free Credits are great, but I’m wasting my money and theirs.</p><p name="4247" id="4247" class="graf graf--p graf-after--p">Just use CloudFormation? It’s been around since 2010 and isn’t close to offering me what I’ve described. Chef/etc make it better… but combined are still missing key ingredients.</p><h4 name="1c0e" id="1c0e" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">A strong community is not optional - it’s required</strong></h4><p name="1854" id="1854" class="graf graf--p graf-after--h4">The problem is that recipes/stacks get outdated quickly. As best practices improve and as new features/products are launched, each set of recipes needs to be updated. When the re:invent conference happens, I want those recipe repos updated. I want to merge, review conflicts, and deploy… my better smarter faster infrastructure. I want the DSL to reference documentation inline, not the documentation reference out-of-context code snippets.</p><p name="f440" id="f440" class="graf graf--p graf-after--p">I want these recipes maintained by the community and/or certified by AWS Architects. I’d be willing to pay for certified recipes.</p><p name="7b37" id="7b37" class="graf graf--p graf-after--p graf--trailing">Also as the community grows, and full cloud deployments are described in code, they’re much easier to port across Google/Microsoft/Amazon. Thats a win for everyone.</p></div></div></section><section name="ed8e" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="3ed4" id="3ed4" class="graf graf--p graf--leading">I don’t want to waste tons of money building the wrong infrastructure. I’m just a developer with a cool idea. <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Hey Amazon, help!</em></strong></p><p name="18fe" id="18fe" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">(Note: This is a modified draft of an email I sent to a buddy last year who was thinking to work at AWS. It was a plea to build this.)</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@abatalion" class="p-author h-card">Aaron Batalion</a> on <a href="https://medium.com/p/461ce1f02c9f"><time class="dt-published" datetime="2015-03-06T23:04:14.555Z">March 6, 2015</time></a>.</p><p><a href="https://medium.com/@abatalion/you-re-wasting-money-on-aws-461ce1f02c9f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>