<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Next Step On My Journey…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Next Step On My Journey…</h1>
</header>
<section data-field="subtitle" class="p-summary">
Looking back, being the cofounder and 1st CTO of LivingSocial was an unimaginable journey.
</section>
<section data-field="body" class="e-content">
<section name="c450" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4b13" id="4b13" class="graf graf--h3 graf--leading graf--title">The Next Step On My Journey…</h3><p name="25ac" id="25ac" class="graf graf--p graf-after--h3">Looking back, being the cofounder and 1st CTO of LivingSocial was an unimaginable journey.</p><figure name="83b2" id="83b2" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*9VjORj32nbswKCOMLKMYng.jpeg" data-width="2517" data-height="1409" src="https://cdn-images-1.medium.com/max/800/1*9VjORj32nbswKCOMLKMYng.jpeg"><figcaption class="imageCaption">Holiday Party 2007 — Eddie, Val, Me, Warren (1st full time employee), Tim</figcaption></figure><p name="792d" id="792d" class="graf graf--p graf-after--figure">It started eight years ago, when three friends and I created Hungry Machine. Our new consulting company bought us time to build a few interesting products, without much expectation of what they might become. What became a <a href="http://www.adweek.com/socialtimes/livingsocial-facebook-application/308522" data-href="http://www.adweek.com/socialtimes/livingsocial-facebook-application/308522" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">successful</a> Facebook application turned into the social commerce platform <a href="http://livingsocial.com/" data-href="http://livingsocial.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">LivingSocial</a>, and our four founders turned into more than four thousand employees, selling billions of dollars of experiences worldwide.</p><p name="69b3" id="69b3" class="graf graf--p graf-after--p">Many people forget how hard it was to raise money in 2008–2010, but we were one of the first companies to raise $1B — and became a unicorn before it was cool (and later uncool). We knew that sometimes you have to set your goals even higher and <a href="http://www.cnbc.com/id/43582210" data-href="http://www.cnbc.com/id/43582210" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">swing beyond</a> the fences. For everything we did right, there were many things we did wrong, yet often the lessons learned created the most value.</p><p name="7e40" id="7e40" class="graf graf--p graf-after--p">In March 2013, I decided it was time to leave. In many ways, I had learned all I could and I needed a new challenge. My goal was to figure out my next company and spend time with my family. As any founder knows, the balance of startup life &amp; family is challenging and it was time for me to re-learn how to put my family first.</p><p name="dc94" id="dc94" class="graf graf--p graf-after--p">I also stayed involved by spending time with exceptional founders by asking questions that I wish someone had asked me during LivingSocial’s inflection points of growth. I have been lucky to <a href="http://angel.co/aaronbatalion" data-href="http://angel.co/aaronbatalion" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">personally invest</a> in quite a few of those companies.</p><p name="6254" id="6254" class="graf graf--p graf-after--p">It didn’t take long to realize that the biggest impact I could have moving forward is not to start a company of my own, but to become more involved in helping other founders achieve their visions of the future.</p><p name="2e5a" id="2e5a" class="graf graf--p graf-after--p">For those that know me, I don’t spend time on anything that I can’t dive deeply into. Two years ago, I wrote about the <a href="https://medium.com/i-m-h-o/angellist-non-geeks-carry-100-signatures-bricks-and-more-f553d7654fa8" data-href="https://medium.com/i-m-h-o/angellist-non-geeks-carry-100-signatures-bricks-and-more-f553d7654fa8" class="markup--anchor markup--p-anchor" target="_blank">future of AngelList syndicates</a> and their impact on venture capital. I have since spent time with many firms over the past year and have solidified not only what I want to do, but with whom I wanted to work.</p><p name="5b4b" id="5b4b" class="graf graf--p graf-after--p graf--trailing">That is why I’m extremely excited to announce that I have joined <a href="http://lsvp.com" data-href="http://lsvp.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Lightspeed</a> as Partner. I’ve had the good fortune to know <a href="http://lsvp.com/team/jeremy-liew/" data-href="http://lsvp.com/team/jeremy-liew/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Jeremy Liew</a> for many years, both personally and in the board room. Their team has been fortunate to back some incredible technology companies and are committed to working closely with founders. My experience in technology, customer growth, scaling teams, and international expansion will make me valuable to the founders I back.</p></div></div></section><section name="2b41" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="d53d" id="d53d" class="graf graf--p graf--leading">As the father of two young boys, I often wonder what their future holds. I have to remind myself that technology will take us to places we have not yet imagined.I can’t wait.</p><h4 name="ad69" id="ad69" class="graf graf--h4 graf-after--p">—</h4><p name="ef59" id="ef59" class="graf graf--p graf-after--h4">Update: See Jeremy Liew’s post</p><p name="7b37" id="7b37" class="graf graf--p graf-after--p graf--trailing">http://lsvp.com/2015/11/12/im-exited-to-welcome-aaron-batalion-to-lightspeed/</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@abatalion" class="p-author h-card">Aaron Batalion</a> on <a href="https://medium.com/p/b530ca0269c"><time class="dt-published" datetime="2015-11-12T17:00:14.123Z">November 12, 2015</time></a>.</p><p><a href="https://medium.com/@abatalion/the-next-step-on-my-journey-b530ca0269c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>