<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Most Tech Interviews Suck — The Only 4 Questions That Matter</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Most Tech Interviews Suck — The Only 4 Questions That Matter</h1>
</header>
<section data-field="subtitle" class="p-summary">
Recently, a former employee of mine interviewed at a tech company in SF. He’s one of the best developers I know. After multiple hours of…
</section>
<section data-field="body" class="e-content">
<section name="71b1" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="7730" id="7730" class="graf graf--figure graf--layoutFillWidth graf--leading"><img class="graf-image" data-image-id="1*lfx20ATlhqRL7U5bbSs_mA.jpeg" data-width="1920" data-height="1080" src="https://cdn-images-1.medium.com/max/2560/1*lfx20ATlhqRL7U5bbSs_mA.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="2cd9" id="2cd9" class="graf graf--h3 graf-after--figure graf--title">Most Tech Interviews Suck — The Only 4 Questions That Matter</h3><p name="ab7f" id="ab7f" class="graf graf--p graf-after--h3">Recently, a former employee of mine interviewed at a tech company in SF. He’s one of the best developers I know. After multiple hours of writing code at a whiteboard, he didn’t get the job. They’d be lucky to have him but the questions they asked were fundamentally flawed.</p><p name="cb7f" id="cb7f" class="graf graf--p graf-after--p graf--trailing">I’ve interviewed hundreds of candidates across multiple companies, and I’ve learned that all you need is the <em class="markup--em markup--p-em">right</em> 4 questions.</p></div></div></section><section name="a8c1" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="3263" id="3263" class="graf graf--h4 graf--leading">Question #1: When you enter your email and password into gmail… what happens next?</h4><p name="a8fe" id="a8fe" class="graf graf--p graf-after--h4">The correct answer to this question can easily take over an hour to explain… while an inexperienced developer is confident in their answer after only a few minutes. You might explain the OSI model in an HTTP request and how data traverses the global internet. You may detail a physical infrastructure design and how you’ve been thoughtful about security and DDoS prevention. You may mention API design and an approach to versioning you’ve used in the past. You may discuss the pros/cons of various forms of encryption and how to fetch/cache information from a datastore in performant ways. You may touch on exception handling, logging, and analytics. The list goes on. This right answer to this question proves you have a deep understanding of the internet which is almost impossible to learn from a book.</p><h4 name="61d2" id="61d2" class="graf graf--h4 graf-after--p">Question #2: Can you build this? You have 1 hour.</h4><p name="2398" id="2398" class="graf graf--p graf-after--h4">For the majority of startups, except the 0.0001% who have reached 50M+ users, I’m a strong believer in hiring generalists. If your tech team has grown beyond 15 people, I suggest you break into small multi-functional teams with specific KPI goals and the autonomy to make technical and business decisions quickly. This means that any developer on any team has to be capable of any task. I’ve found you learn a lot about a candidate by watching them build a small app from scratch.</p><p name="e3ec" id="e3ec" class="graf graf--p graf-after--p">So you’ve been asked to bring your own laptop. Sitting beside you, I point you to a JPEG and a JSON url. The photo is of a Amazon search results page listing products, images, prices, descriptions, etc. From an empty directory, you next task is to spend 1 hour to build the experience in the JPEG with the data in the JSON.</p><p name="fead" id="fead" class="graf graf--p graf-after--p">Depending on your background, you may chose to build a native mobile app or a web app. Either is fine. Please know that I’m learning about you from the moment you start typing on the command line. What shell are you using and how it is configured? How do you setup a quick dev environment? What piece of the problem do you attack first? Do you write tests? Unlike writing code on a whiteboard, I could care less if you search for something in Google during your interview. You know why? Because you’re likely to actually use Google on the job and I want to see if you’re any good at it.</p><p name="694d" id="694d" class="graf graf--p graf-after--p">Ohh btw, I didn’t tell you… but the JSON url I give you is littered with edge cases. It has data that doesn’t fit nicely in the UI, it is hundreds of items long, it has image URLs that resolve 20% of the time, and more. The url is hosted on a live machine and it itself throws an occasional error. Sorta like real life. :)</p><p name="f3f4" id="f3f4" class="graf graf--p graf-after--p">Watching you build something from scratch tells me so much about you and your proficiency/speed as a developer. I’m evaluating the process, not the final product. Plus, I don’t really expect you to finish... because I also want to watch you cut scope, take shortcuts and/or get stressed out when you don’t complete it.</p><h4 name="6129" id="6129" class="graf graf--h4 graf-after--p">Question #3: Why do you want to work here?</h4><p name="ab7b" id="ab7b" class="graf graf--p graf-after--h4">This question has no wrong answers, but there are many answers that aren’t enough. Don’t tell me you like some software stack that we use. We may change it. Don’t tell me you like someone on our team already. If they leave someday, so will you. Don’t tell me you like our neighborhood and it’s an easy commute. We may move. Don’t tell me you think our product is “doing really well” right now. I’ve heard them all.</p><p name="4c8e" id="4c8e" class="graf graf--p graf-after--p">Instead, what I’d love to hear is deep understanding of our product and our market. I’d love to hear your ideas and why you’re excited to make our product better and our business more successful.</p><p name="b7c1" id="b7c1" class="graf graf--p graf-after--p">Remember that I’m hiring you to build products not write software. It’s a very important distinction. You’ll make hundreds of micro decisions every day about what and how to build products and I want to know that you understand our business and will put that as your first priority.</p><h4 name="38e6" id="38e6" class="graf graf--h4 graf-after--p">Question #4: Want to grab dinner with the team?</h4><p name="67dc" id="67dc" class="graf graf--p graf-after--h4">Bring a handful of people from across the company to every candidate dinner. It’s a great opportunity to decide if this person fits your company’s culture and if you enjoy spending time with this person outside of the office. Why? Because the strength of the personal relationships within your team are what help get you through the highs and lows of startups. Also, make sure folks act in a way that you want to represent your company. Someday in the future, especially if they are wearing your company’s schwag, you want to be proud of their behavior because they are always representing your company. I can share horror stories of when that didn’t occur… even immediately after an interview.</p><p name="f14e" id="f14e" class="graf graf--p graf-after--p graf--trailing">Also, get back to the candidate the next day. They deserve the quick response.</p></div></div></section><section name="138e" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="e499" id="e499" class="graf graf--p graf--leading">The above interview process isn’t perfect. It doesn’t fit every company or every role. That said, it’s far superior to asking a candidate to write some silly recursive sorting problem on a whiteboard from memory.</p><p name="1202" id="1202" class="graf graf--p graf-after--p">If you interview people who build products, what did I miss?</p><p name="566e" id="566e" class="graf graf--p graf-after--p">UPDATE: after much feedback online:</p><p name="beb9" id="beb9" class="graf graf--p graf-after--p">1) Of course the candidate is told in advance about a meal with the team. It can be lunch or dinner based on schedules. Also, I’m not promoting brogrammer culture by asking a candidate to meet for a meal. Culture fit is important. That is the goal.</p><p name="12b2" id="12b2" class="graf graf--p graf-after--p graf--trailing">Not because you share the same background, ethnicity, gender, personality, sexual preference, etc… but you share the same values. A meal is a more relaxed setting to really get to know someone.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@abatalion" class="p-author h-card">Aaron Batalion</a> on <a href="https://medium.com/p/1a71181ef4d4"><time class="dt-published" datetime="2016-05-27T16:11:30.470Z">May 27, 2016</time></a>.</p><p><a href="https://medium.com/@abatalion/most-tech-interviews-suck-the-only-4-questions-that-matter-1a71181ef4d4" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>