<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Thoughts on LivingSocial — From a Guy Who Was There Day 0</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Thoughts on LivingSocial — From a Guy Who Was There Day 0</h1>
</header>
<section data-field="subtitle" class="p-summary">
What I learned is that your job as a founder isn’t to build a product. It’s to build an amazing group of people and a culture which…
</section>
<section data-field="body" class="e-content">
<section name="6c3f" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="f0c6" id="f0c6" class="graf graf--figure graf--leading"><img class="graf-image" data-image-id="1*XSL7j5A9nQcFfycsXK9f3g.jpeg" data-width="3600" data-height="2025" src="https://cdn-images-1.medium.com/max/800/1*XSL7j5A9nQcFfycsXK9f3g.jpeg"></figure><h3 name="f782" id="f782" class="graf graf--h3 graf-after--figure graf--title">Thoughts on LivingSocial — From a Guy Who Was There Day 0</h3><p name="b470" id="b470" class="graf graf--p graf-after--h3">What I learned is that your job as a founder isn’t to build a product. It’s to build an amazing group of people and a culture which empowers everyone to build products that millions of people love. We should be proud of doing just that.</p><p name="5f20" id="5f20" class="graf graf--p graf-after--p">It started in 2007 as four friends around a coffee table in my apartment building’s lobby. When I left in 2012, we had close to five thousand employees around the world and had sold billions of dollars of experiences to people across dozens of countries. We should be proud of that.</p><p name="10b9" id="10b9" class="graf graf--p graf-after--p">Thank you to the thousands of employees and their families around the world who I had the honor of working alongside. You all worked so hard and believed in the vision we collectively created. Thank you to our investors who took a chance on us and thank you to the tens of millions of consumers who used our products.</p><p name="1c31" id="1c31" class="graf graf--p graf-after--p">Most people forget that the original name of the company was HungryMachine. We didn’t start by selling sushi for half off. We started many many years prior, with the belief that being passionate, working hard, making strong moves, and staying hungry… would lead to products millions of people would love… which we accomplished multiple times.</p><p name="d035" id="d035" class="graf graf--p graf-after--p">It was that journey with those people that I’ll never forget. I know so many of us learned a lifetime of lessons in those short years and built bonds that will last decades to come. I’m incredibly grateful for that opportunity.</p><p name="3ca7" id="3ca7" class="graf graf--p graf-after--p">I’m also grateful for the chance to help new companies learn from both our failures and our successes. I plan to share some of those lessons learned in the months to come.</p><p name="39c4" id="39c4" class="graf graf--p graf-after--p graf--trailing">Stay Hungry…</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@abatalion" class="p-author h-card">Aaron Batalion</a> on <a href="https://medium.com/p/331e40ee219c"><time class="dt-published" datetime="2016-10-26T22:23:08.078Z">October 26, 2016</time></a>.</p><p><a href="https://medium.com/@abatalion/thoughts-on-livingsocial-from-a-guy-who-was-there-day-0-331e40ee219c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>