<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Facebook F8 2016… Have the hackers left the building?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Facebook F8 2016… Have the hackers left the building?</h1>
</header>
<section data-field="body" class="e-content">
<section name="dd30" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="7eff" id="7eff" class="graf graf--figure graf--layoutFillWidth graf--leading"><img class="graf-image" data-image-id="1*4iX9bfIG5YJ_N99Nh9b3qA.jpeg" data-width="2018" data-height="1404" src="https://cdn-images-1.medium.com/max/2560/1*4iX9bfIG5YJ_N99Nh9b3qA.jpeg"><figcaption class="imageCaption">Facebook F8 2007</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="16d2" id="16d2" class="graf graf--h3 graf-after--figure graf--title">Facebook FB 2016</h3><h4 name="eb7a" id="eb7a" class="graf graf--h4 graf-after--h3 graf--subtitle">Have all the hackers left the building?</h4><p name="7920" id="7920" class="graf graf--p graf-after--h4">As Facebook’s F8 conference opens today, I’m reminded of the summer of 2007 when Zuck reported 24M monthly active users at the first F8 and unveiled a new platform for 3rd party developers to build on the “social graph.”</p><p name="9421" id="9421" class="graf graf--p graf-after--p">Like many others, I quit my job and convinced a few friends to join me as it was clear to us that there was no better place on the internet to acquire users. So HungryMachine was born, starting as a consulting shop building apps for other companies (JibJab, Animoto, ESPN, and more), we used that cash to fund our own products: Visual Bookshelf and the original LivingSocial — A suite of apps that collected your interests so that we could target personalized ads to every user.</p><figure name="264b" id="264b" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*xxnz4cZt5EEJXUvKqfb2TA.jpeg" data-width="884" data-height="960" src="https://cdn-images-1.medium.com/max/800/1*xxnz4cZt5EEJXUvKqfb2TA.jpeg"><figcaption class="imageCaption">Old HM homepage… can you tell we didn’t have a designer on staff yet?</figcaption></figure><p name="9168" id="9168" class="graf graf--p graf-after--figure">As a tiny team of 5 engineers, we worked quickly and devoured any API the Facebook Platform team would launch. After leveraging a new feature in the summer of 2009, before anyone else, we grew by 40M users in 3 weeks, eventually reaching over 100M. To put that in perspective, FB only had 250M users at the time. Up to that point in internet history, it was not possible for small teams to easily reach millions of people.</p><p name="3767" id="3767" class="graf graf--p graf-after--p">Were there bad actors back then? Of course. But we tried not to be and believed it was possible to build fun engaging products that users and even Facebook loved.</p><figure name="2432" id="2432" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*Gq6J1dFpCmRTosd0MUKTIw.jpeg" data-width="960" data-height="492" data-focus-x="0" data-focus-y="0" src="https://cdn-images-1.medium.com/max/800/1*Gq6J1dFpCmRTosd0MUKTIw.jpeg"><figcaption class="imageCaption">left: LivingSocial PickYour5, right: Facebook’s profile 18mo later</figcaption></figure><p name="f830" id="f830" class="graf graf--p graf-after--figure graf--trailing">Facebook liked one of our products so much they added it to the profile a year later. :)</p></div></div></section><section name="3696" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="5d65" id="5d65" class="graf graf--p graf--leading">I tell this story because I have deep respect for FB and the massive scale of their traffic firehouse, but as I’ve watched the platform progress over the past five years, they’ve become more and more closed, seemingly in the face of their core hacking ethos.</p><p name="a60b" id="a60b" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Facebook’s hacker culture created a magical ecosystem for the internet at large, opening opportunities for thousands of small teams to build companies and reach millions of consumers.</em></strong></p><p name="dce8" id="dce8" class="graf graf--p graf-after--p">Today at F8 2016, FB will launch new platforms around Messenger, Oculus, and maybe more. The real question is how open will they be? Are there any hackers left at FB that believe openness and distribution drives progress? My fingers are crossed there are a few left and the hundreds of developers I see around me at Fort Mason today will have the opportunity to build compelling products on a platform that reaches over 1B people.</p><p name="d41f" id="d41f" class="graf graf--p graf-after--p graf--trailing">Ready. Set. Go.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@abatalion" class="p-author h-card">Aaron Batalion</a> on <a href="https://medium.com/p/f54bcb8e54c6"><time class="dt-published" datetime="2016-04-12T17:34:03.211Z">April 12, 2016</time></a>.</p><p><a href="https://medium.com/@abatalion/facebook-f8-2016-f54bcb8e54c6" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>