<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Halloween is a reminder that photo sharing apps are still broken</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Halloween is a reminder that photo sharing apps are still broken</h1>
</header>
<section data-field="subtitle" class="p-summary">
We got together with friends and trick-or-treated around the neighborhood last night. This morning I awoke to see awesome photos of our two…
</section>
<section data-field="body" class="e-content">
<section name="acd3" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="3824" id="3824" class="graf graf--figure graf--layoutFillWidth graf--leading"><img class="graf-image" data-image-id="1*TdnbWIRFoir4p4Sg3QTBig.jpeg" data-width="3867" data-height="2578" src="https://cdn-images-1.medium.com/max/2560/1*TdnbWIRFoir4p4Sg3QTBig.jpeg"><figcaption class="imageCaption">stock photo. My boys had even better costumes.</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="1aa6" id="1aa6" class="graf graf--h3 graf-after--figure graf--title">Halloween is a reminder that photo sharing apps are still broken</h3><p name="1c26" id="1c26" class="graf graf--p graf-after--h3">We got together with friends and trick-or-treated around the neighborhood last night. This morning I awoke to see awesome photos of our two boys… via SMS, Messenger, WhatsApp, Facebook posts, and email. My wife got a different set of photos from last night as well. That feels totally broken.</p><p name="bde9" id="bde9" class="graf graf--p graf-after--p">I shouldn’t hope to see photos of my kids, or remind/beg my friends to share… I want <strong class="markup--strong markup--p-strong">every</strong> photo of my kids taken by anyone I know. The problem is the current generation of photo sharing apps works on a per-photo permission system. What if we changed that?</p><p name="9468" id="9468" class="graf graf--p graf-after--p"><a href="https://medium.com/the-physics-arxiv-blog/the-face-recognition-algorithm-that-finally-outperforms-humans-2c567adbf7fc#.dmfu2ulwi" data-href="https://medium.com/the-physics-arxiv-blog/the-face-recognition-algorithm-that-finally-outperforms-humans-2c567adbf7fc#.dmfu2ulwi" class="markup--anchor markup--p-anchor" target="_blank">Facial recognition algorithms in recent years</a> are finally surpassing human abilities. We should be able to trust this data to make better products. An idea I shared recently was using <a href="https://medium.com/lightspeed-venture-partners/the-next-phase-of-network-effects-hardware-saas-5a729d98916d#.ibdqlq8zv" data-href="https://medium.com/lightspeed-venture-partners/the-next-phase-of-network-effects-hardware-saas-5a729d98916d#.ibdqlq8zv" class="markup--anchor markup--p-anchor" target="_blank">home security cameras and facial recognition to drive network effects in hardware</a>. If my security camera recognizes my son as he enters our home, what if I convince my neighbors to buy the same camera, could I then see him walk all the way home from school?</p><p name="10b7" id="10b7" class="graf graf--p graf-after--p graf--trailing">What’s new here is the creation of a permissions system based on <em class="markup--em markup--p-em">people</em>, not individual photos. The first time you share a photo with me, I want to be able to tap on my son and request permission to all photos you take of him. I’d be totally fine sharing any photo I took, that included your kid, with you. Let’s assume facial tagging isn’t 100% perfect, so maybe it’s just photos above a certain accuracy threshold, but you get the point. Or maybe the day after Halloween, I send a request to the 10 parents that joined us trick-or-treating last night and request photos that include me, my wife, and my boys. Features like these drive incredible network effects... but they’re also simply better product experiences.</p></div></div></section><section name="f0c3" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="4ab0" id="4ab0" class="graf graf--p graf--leading graf--trailing">Either way, if you take a photo of my kid, I want it. We can do better than the haphazard methods of sharing photos today. I’m sure of that.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@abatalion" class="p-author h-card">Aaron Batalion</a> on <a href="https://medium.com/p/f5292dcf98b8"><time class="dt-published" datetime="2016-11-01T17:36:03.689Z">November 1, 2016</time></a>.</p><p><a href="https://medium.com/@abatalion/halloween-is-a-reminder-that-photo-sharing-apps-are-still-broken-f5292dcf98b8" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>