<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Next Phase of Network Effects — Hardware SaaS</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Next Phase of Network Effects — Hardware SaaS</h1>
</header>
<section data-field="subtitle" class="p-summary">
Network effects have driven the first wave of successful internet companies. Whether it’s Facebook, LinkedIn or SnapChat, the more friends…
</section>
<section data-field="body" class="e-content">
<section name="21b6" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="66e3" id="66e3" class="graf graf--figure graf--layoutFillWidth graf--leading"><img class="graf-image" data-image-id="1*MuZnEU3zLwqJ8-C1jCZ3gw.png" data-width="1074" data-height="512" src="https://cdn-images-1.medium.com/max/2560/1*MuZnEU3zLwqJ8-C1jCZ3gw.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="b0ed" id="b0ed" class="graf graf--h3 graf-after--figure graf--title">The Next Phase of Network Effects — Hardware SaaS</h3><p name="73d7" id="73d7" class="graf graf--p graf-after--h3">Network effects have driven the first wave of successful internet companies. Whether it’s Facebook, LinkedIn or SnapChat, the more friends who use the product, the better the product experience becomes for you. You’re selfishly incentivized to convince your friends to use it. We haven’t seen this happen much in consumer hardware, especially hardware subscription companies, though. Can hardware be social? Is it possible?</p><p name="2dd6" id="2dd6" class="graf graf--p graf-after--p">Lets walk through an imaginary home security camera company. Its a interior/exterior camera which does object/face detection to provide end users with a superior product experience of what’s actually happening in their lives.</p><p name="90c8" id="90c8" class="graf graf--p graf-after--p">The more people who buy their camera, the more data they get, the better their computer vision algorithms become at detecting people and activity. As tech people, we understand how more data improves algorithms… but most customers don’t. It does become a better product experience over time, but it doesn’t directly sell more cameras because customers can only tell their friends that their new camera is great. It doesn’t give them a narrative to truly convince their friends to buy the product because their own experience gets better.</p><p name="d1ae" id="d1ae" class="graf graf--p graf-after--p">How do we build network effects directly into a hardware company’s product experience?</p><p name="6055" id="6055" class="graf graf--p graf-after--p">What if when I buy a camera, I login via Facebook, which allows the product to automatically tag people it sees with real names. When my neighbor is at my front door, or as my child arrives home from school, it recognizes their face and lets me know. Our elementary school is a few blocks away, and our son is almost old enough to walk home by himself, but we worry what might happen along the way. If my camera can recognize my son, and my neighbor buys the same device, why can’t his camera recognize my son as he walks past his home as well?</p><p name="f070" id="f070" class="graf graf--p graf-after--p">So if I convince my neighbor to buy the same camera, I’ll also try to convince everyone in the neighborhood, so I can see my kid walking all the way home from school, or when he happens to stop by a friend’s house to play in their backyard without telling us. That never happens, right?</p><p name="cbc5" id="cbc5" class="graf graf--p graf-after--p">With a product like this, I’m directly incentivized to tell dozens of people I know to buy a hardware product that gets better when more people I know use it. As product builders, we need to help our users share a narrative with their friends. In this case, this product experience tells a simple emotional story that we all understand. It then creates a network effect that directly drive sales.</p><p name="344d" id="344d" class="graf graf--p graf-after--p">Also, I’m paying a monthly fee for the camera product, so we can start to talk about SaaS viral coefficients. The viral cycle time will be slower with hardware than pure software, Amazon Prime same day delivery helps here. Fundamentally the thesis is that it’ll help the product reach massive scale at cheaper than usual customer acquisition costs. More on this topic in future posts.</p><p name="1b6b" id="1b6b" class="graf graf--p graf-after--p graf--trailing">That said, what businesses today look like this? Can it be applied to your idea? If so, let’s chat.</p></div></div></section><section name="c9fc" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="f001" id="f001" class="graf graf--p graf--leading graf--trailing">Note. I realize all the Big Brother concerns around this camera idea. You don’t have to remind me. That said, this is a good example of consumers willing to give up some privacy for features. When it comes to my child’s safety, I’m happy to give up some. The phone in your pocket is also tracking your every move around town. Most of you don’t turn it off, because you like using Google Maps. Let’s assume we figure out a permissions system that every user understands. Face tagging accuracy has also improved dramatically in the past few years.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@abatalion" class="p-author h-card">Aaron Batalion</a> on <a href="https://medium.com/p/5a729d98916d"><time class="dt-published" datetime="2016-10-24T18:16:53.687Z">October 24, 2016</time></a>.</p><p><a href="https://medium.com/@abatalion/the-next-phase-of-network-effects-hardware-saas-5a729d98916d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>