<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>If you want to be a VC, thoughts on one way to start now.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">If you want to be a VC, thoughts on one way to start now.</h1>
</header>
<section data-field="subtitle" class="p-summary">
My Lightspeed partner Jeremy Liew recently wrote If you know what you want to be in the future, start being it now. He suggests that:
</section>
<section data-field="body" class="e-content">
<section name="91ef" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3fc0" id="3fc0" class="graf graf--h3 graf--leading graf--title">If you want to be a VC, thoughts on one way to start now.</h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="5db4" id="5db4" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><img class="graf-image" data-image-id="1*_V1KZhGK0wNIdgK39sx4tQ.jpeg" data-width="5616" data-height="3744" src="https://cdn-images-1.medium.com/max/2560/1*_V1KZhGK0wNIdgK39sx4tQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="523d" id="523d" class="graf graf--p graf-after--figure">My Lightspeed partner <a href="https://twitter.com/jeremysliew" data-href="https://twitter.com/jeremysliew" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Jeremy Liew</a> recently wrote <a href="https://medium.com/@jeremyliew/dcf3171353cc#.bubq8hyc8" data-href="https://medium.com/@jeremyliew/dcf3171353cc#.bubq8hyc8" class="markup--anchor markup--p-anchor" target="_blank">If you know what you want to be in the future, start being it now.</a> He suggests that:</p><blockquote name="4428" id="4428" class="graf graf--blockquote graf-after--p">The best training for doing any job is doing that job. Not doing a related job. Doing the job itself.</blockquote><p name="cae4" id="cae4" class="graf graf--p graf-after--blockquote">As a former CTO, it was obvious to me how to get better at writing software and building products… but his post mentioned becoming a VC, where the barriers seem entirely different. So I asked Jeremy a very tactical question.</p><blockquote name="b6a3" id="b6a3" class="graf graf--blockquote graf-after--p">What could someone do right now to get you to hire them on the investment team?</blockquote><p name="e68b" id="e68b" class="graf graf--p graf-after--blockquote">His response:</p><blockquote name="e62f" id="e62f" class="graf graf--blockquote graf-after--p">They would find interesting companies, research why each would be a good investment, and pitch them to me. But sadly that doesn’t scale.</blockquote><p name="529a" id="529a" class="graf graf--p graf-after--blockquote graf--trailing">So I had an idea: “<strong class="markup--strong markup--p-strong">DealMemo</strong>”</p></div></div></section><section name="498c" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="1f87" id="1f87" class="graf graf--p graf--leading">The most important part of being a VC is finding incredible founders building non-obvious solutions to problems that will be massive someday. You need to form thoughtful opinions about what the future will look like and why this team is capable of achieving it.</p><p name="458c" id="458c" class="graf graf--p graf-after--p">There’s no reason why you can’t start honing this skill today. Even better if you can show others a track record of consistently picking the right ideas and right teams at the right times.</p><p name="2e64" id="2e64" class="graf graf--p graf-after--p">How? What if you wrote a Medium post every time you found a company you would add to your imaginary portfolio which outlined the team, the idea, the market, their traction, and why they are positioned to win. Tag each post with “<strong class="markup--strong markup--p-strong">DealMemo</strong>” so others can find them. Through this, you build a timestamped public track record.</p><p name="f89f" id="f89f" class="graf graf--p graf-after--p">Need some inspiration? One of the most famous versions of this is <a href="http://milesgrimshaw.com/sequoia-investment-memo/" data-href="http://milesgrimshaw.com/sequoia-investment-memo/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Roelof Botha’s 2005 YouTube memo</a> at Sequoia. It’s long and detailed, but worth reading. Many VCs also publish “Why I invested in X” posts which are extracts from internal deal memos that look more like the Youtube one above. Some examples: <a href="https://medium.com/lightspeed-venture-partners/announcing-takipi-real-time-event-intelligence-for-modern-applications-d83cf5f7edd2#.y2j60swpq" data-href="https://medium.com/lightspeed-venture-partners/announcing-takipi-real-time-event-intelligence-for-modern-applications-d83cf5f7edd2#.y2j60swpq" class="markup--anchor markup--p-anchor" target="_blank">Takipi</a>, <a href="https://news.greylock.com/our-investment-in-operator-574ee2f93889#.gds07i7ny" data-href="https://news.greylock.com/our-investment-in-operator-574ee2f93889#.gds07i7ny" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Operator</a>, <a href="https://medium.com/@firstround/clover-health-an-exceptional-investment-d4e2bfef7c01?source=linkShare-6969c2e67361-1461214647" data-href="https://medium.com/@firstround/clover-health-an-exceptional-investment-d4e2bfef7c01?source=linkShare-6969c2e67361-1461214647" class="markup--anchor markup--p-anchor" target="_blank">Clover Health</a>, <a href="https://medium.com/accel-insights/an-investment-to-bring-drones-to-the-masses-3a62d700a91d?source=linkShare-6969c2e67361-1461214701" data-href="https://medium.com/accel-insights/an-investment-to-bring-drones-to-the-masses-3a62d700a91d?source=linkShare-6969c2e67361-1461214701" class="markup--anchor markup--p-anchor" target="_blank">DroneBase</a>. There are dozens more.</p><p name="9f8b" id="9f8b" class="graf graf--p graf-after--p">If enough folks do it, I bet VCs will start reading “<strong class="markup--strong markup--p-strong">DealMemo</strong>” Medium posts and will use them as input when they’re hiring next. If you’re thoughtful and happen to be right a few times, expect to get at least one phone call.</p><p name="ea60" id="ea60" class="graf graf--p graf-after--p graf--trailing"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Update</em></strong>: Never disclose non-public info publicly. I assumed that was obvious. Also, Listing 4 companies in a tweet with #FantasyPortfolio isn’t my point. You should write the actual memo or you get no credit for the idea :)</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@abatalion" class="p-author h-card">Aaron Batalion</a> on <a href="https://medium.com/p/cc6e172af4ca"><time class="dt-published" datetime="2016-04-26T15:29:44.649Z">April 26, 2016</time></a>.</p><p><a href="https://medium.com/@abatalion/if-you-want-to-be-a-vc-thoughts-on-one-way-to-start-now-cc6e172af4ca" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>