<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A New High Bar for AR — The Post Pokemon GO Era</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A New High Bar for AR — The Post Pokemon GO Era</h1>
</header>
<section data-field="subtitle" class="p-summary">
With the success of Pokemon Go, which has reached 150M DAU in the past week alone, we’ve seen what great IP and a clever mobile experience…
</section>
<section data-field="body" class="e-content">
<section name="12a3" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="1d40" id="1d40" class="graf graf--figure graf--leading"><img class="graf-image" data-image-id="1*i-Xvw5v82yxDxCU3TmYXFw.jpeg" data-width="728" data-height="573" src="https://cdn-images-1.medium.com/max/800/1*i-Xvw5v82yxDxCU3TmYXFw.jpeg"><figcaption class="imageCaption">Source: <a href="http://totallythebomb.com/tips-and-tricks-for-pokemon-go" data-href="http://totallythebomb.com/tips-and-tricks-for-pokemon-go" class="markup--anchor markup--figure-anchor" rel="nofollow noopener" target="_blank">http://totallythebomb.com/tips-and-tricks-for-pokemon-go</a></figcaption></figure><h3 name="2fbc" id="2fbc" class="graf graf--h3 graf-after--figure graf--title">A New High Bar for AR — The Post Pokemon GO Era</h3><p name="ee10" id="ee10" class="graf graf--p graf-after--h3">With the success of Pokemon Go, which has reached 150M DAU in the past week alone, we’ve seen what great IP and a clever mobile experience can be at scale. A simple realtime map, millions of POIs, and just enough AR… has become a worldwide hit in single digit days.</p><p name="1513" id="1513" class="graf graf--p graf-after--p">What’s amazing is that all of this has happened with just the phones in our pockets. No need for the AR/VR headsets and glasses that so many startups are working feverishly to build and sell.</p><p name="18ca" id="18ca" class="graf graf--p graf-after--p">The best technologies are not measured by their specs, but instead the experiences they enable. This is a great reminder that a simple novel product experience is entirely sufficient to engage millions of people.</p><p name="216c" id="216c" class="graf graf--p graf-after--p graf--trailing">A new high bar has been set for everyone working on the next killer app for AR/VR. While maybe daunting, I’m even more excited about the future. The next wave of products we all use… will be even that much more amazing.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@abatalion" class="p-author h-card">Aaron Batalion</a> on <a href="https://medium.com/p/e877619de1cf"><time class="dt-published" datetime="2016-07-12T00:47:47.819Z">July 12, 2016</time></a>.</p><p><a href="https://medium.com/@abatalion/a-new-high-bar-for-ar-the-post-pokemon-go-era-e877619de1cf" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>