<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The strength of the personal relationships within your team are what help get you through the highs…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The strength of the personal relationships within your team are what help get you through the highs…</h1>
</header>
<section data-field="body" class="e-content">
<section name="7af0" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><blockquote name="e4b4" id="e4b4" class="graf graf--blockquote graf--leading graf--trailing">The strength of the personal relationships within your team are what help get you through the highs and lows of startups. Maybe it matters more when you are a small startup and spend lots and lots of time together... less so when you reach 111 employees like Medium? That said, is it a bad thing to want to like your team enough to spend time in and out of the office together?</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@abatalion" class="p-author h-card">Aaron Batalion</a> on <a href="https://medium.com/p/1b7a8d352ba7"><time class="dt-published" datetime="2016-05-28T06:54:12.491Z">May 28, 2016</time></a>.</p><p><a href="https://medium.com/@abatalion/the-strength-of-the-personal-relationships-within-your-team-are-what-help-get-you-through-the-highs-1b7a8d352ba7" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>