<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Only Way That Uber Loses — how free transportation changes the game.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Only Way That Uber Loses — how free transportation changes the game.</h1>
</header>
<section data-field="subtitle" class="p-summary">
The battle for the future of local transportation is in full swing. Uber’s leadership and execution are massively impressive. Few companies…
</section>
<section data-field="body" class="e-content">
<section name="ab90" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="03d6" id="03d6" class="graf graf--figure graf--layoutFillWidth graf--leading"><img class="graf-image" data-image-id="1*8lLj3a34oVIb5APfyOjvNw.jpeg" data-width="1095" data-height="621" src="https://cdn-images-1.medium.com/max/2560/1*8lLj3a34oVIb5APfyOjvNw.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="19b3" id="19b3" class="graf graf--h3 graf-after--figure graf--title">The Only Way That Uber Loses — how free transportation changes the game.</h3><p name="af2d" id="af2d" class="graf graf--p graf-after--h3">The battle for the future of local transportation is in full swing. <a href="http://uber.com" data-href="http://uber.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Uber</a>’s leadership and execution are massively impressive. Few companies have impacted the world in the way that their team has. That said, if you look closely at their two moats (supply and demand), Uber can still lose someday. Here’s how.</p><p name="9187" id="9187" class="graf graf--p graf-after--p">First, The majority of the fully-loaded average cost per mile today in an Uber ride is the human driver + vehicle + fuel + maintenance. With the advent of <a href="http://www.techrepublic.com/article/autonomous-driving-levels-0-to-5-understanding-the-differences/" data-href="http://www.techrepublic.com/article/autonomous-driving-levels-0-to-5-understanding-the-differences/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Level 4 autonomous vehicles</a>, you will be taken from point A to point B without any human interaction, which means the human driver is no longer needed.</p><p name="63b0" id="63b0" class="graf graf--p graf-after--p">Second, the cost of the vehicle itself will dramatically decrease as auto manufacturers redesign for the increased safety of widespread autonomy as well as <a href="http://honda-vision.com/concept/" data-href="http://honda-vision.com/concept/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">single-use purposes</a> like commuting. For example, you rarely utilize all of your vehicle’s cargo capacity on your normal commute.</p><p name="c963" id="c963" class="graf graf--p graf-after--p">Third, with the advent of fully electric cars, the cost of fuel (<a href="http://www.greencarreports.com/news/1096926_teslas-first-solar-powered-supercharger-store-service-center-is-almost-ready" data-href="http://www.greencarreports.com/news/1096926_teslas-first-solar-powered-supercharger-store-service-center-is-almost-ready" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">assuming solar powered charging stations</a>) approaches zero over time.</p><p name="8328" id="8328" class="graf graf--p graf-after--p">Fourth, fully electric cars have no internal combustion engine, dramatically reducing amortized maintenance costs.</p><p name="9b28" id="9b28" class="graf graf--p graf-after--p">On top of that, if you share your ride a la <a href="https://www.uber.com/ride/uberpool/" data-href="https://www.uber.com/ride/uberpool/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Uber Pool</a> or <a href="https://www.tesla.com/blog/master-plan-part-deux" data-href="https://www.tesla.com/blog/master-plan-part-deux" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Tesla Master Plan Part II’s higher volume</a> cars, cost per mile per passenger further decreases.</p><p name="67f5" id="67f5" class="graf graf--p graf-after--p">If all of this comes to fruition, the fully loaded average cost per mile per passenger approaches pennies. Pretty amazing, right? It is this technology/cost inflection point which may shift who is able to own supply AND demand of the transportation market.</p><p name="623f" id="623f" class="graf graf--p graf-after--p">One of Uber’s most impressive feats to date has been their ability to aggregate supply, e.g. drivers and vehicles, in <a href="https://www.uber.com/cities/" data-href="https://www.uber.com/cities/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">hundreds of cities</a> around the world. It has been a herculean effort — and often initially subsidized — to put available cars on the road. That said, as truly autonomous cars enter the market, another company could order a fleet of vehicles and put them online in a major city with just a checkbook, weakening Uber’s supply moat. This is not a new idea, but the cost efficiencies mentioned above become an important prerequisite to put fleets of vehicles on the road in this way, helping to finally turn transportation into a commodity like <a href="https://www.uber.com/our-story/" data-href="https://www.uber.com/our-story/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">running water</a>.</p><p name="b762" id="b762" class="graf graf--p graf-after--p">So if supply becomes a commodity that is easier to activate in cities around the world, owning consumer demand becomes exceedingly important.</p><p name="9996" id="9996" class="graf graf--p graf-after--p">To understand how Uber may lose their consumer demand moat, we need to go back in history. Uber started as a luxury black car service for affluent people. It wasn’t until UberX (which may or may not have been inspired by <a href="https://www.lyft.com/" data-href="https://www.lyft.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Lyft</a>?) that growth accelerated. At a higher price point, only a subset of the world could afford the convenience, but it wasn&#39;t until supply density drove price lower than existing alternatives, that a global consumer shift occurred. In cities around the world, consumers now use Uber instead of driving and/or buying their own cars.</p><p name="6571" id="6571" class="graf graf--p graf-after--p">So if you believe cost is a major driver of future growth and that cost per mile per passenger will approach pennies, the real question is… <strong class="markup--strong markup--p-strong">do you pay for it at all</strong>?</p><p name="7387" id="7387" class="graf graf--p graf-after--p">Let’s imagine a world of fully autonomous vehicles. When you enter the car, you don’t even have to face forward. Every internal surface is a screen. You can Netflix from the moment you enter the car until you arrive at your destination. If the average commute is 30 minutes, That’s an additional 20 hours/month that companies can fight for your attention.</p><p name="976c" id="976c" class="graf graf--p graf-after--p">In a post I wrote in Feb 2014, I said that <a href="https://medium.com/@abatalion/screw-flying-cars-i-want-cars-that-own-and-maintain-themselves-fc4689fe8a63#.f821hvhzg" data-href="https://medium.com/@abatalion/screw-flying-cars-i-want-cars-that-own-and-maintain-themselves-fc4689fe8a63#.f821hvhzg" class="markup--anchor markup--p-anchor" target="_blank">cars will own and maintain themselves</a>. Maybe that’s a little too far away… but in it I linked to a 2011 Google Patent awarded for “<a href="https://www.google.com/patents/US8630897" data-href="https://www.google.com/patents/US8630897" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Transportation-aware physical advertising</a>”. Isn’t Google building an <a href="https://www.google.com/selfdrivingcar/" data-href="https://www.google.com/selfdrivingcar/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">autonomous car</a>? Will they buy fleets of vehicles so that Starbucks can buy an ad-unit which pays for my ride if I stop for a coffee on the way to work?</p><p name="7615" id="7615" class="graf graf--p graf-after--p graf--trailing">Or will content pay for my commute? Will Amazon Prime members get a free ride if they watch Amazon Video content on the way to work? The founder of the “<a href="https://www.theinformation.com/leeco-netflix-of-china-comes-to-america-with-big-promises" data-href="https://www.theinformation.com/leeco-netflix-of-china-comes-to-america-with-big-promises" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Netflix of China</a>”, LeEco, recently invested $1B in <a href="http://www.ff.com/" data-href="http://www.ff.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Faraday Future</a>, a new LA-based automaker. In a recent article he alluded that content would “<a href="http://www.businessinsider.com/jia-yueting-leshi-stock-leeco-faraday-future-2016-5" data-href="http://www.businessinsider.com/jia-yueting-leshi-stock-leeco-faraday-future-2016-5" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">subsidize the cost of it’s future electric, autonomous cars</a>”. Who else owns a ton of content and is <a href="https://en.wikipedia.org/wiki/Apple_electric_car_project" data-href="https://en.wikipedia.org/wiki/Apple_electric_car_project" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">building a car</a>? Apple.</p></div></div></section><section name="c5bb" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="9370" id="9370" class="graf graf--p graf--leading">While the technology that Uber/Didi/etc have created to route &amp; connect customers with vehicles is technically challenging and impressive at scale, the vehicle will soon become a commodity. The future challenge is that dramatic reductions in the cost of ride directly impact their ride surcharge revenue models. More importantly, companies who subsidize my commute will influence which button I press to get a ride.</p><p name="99a0" id="99a0" class="graf graf--p graf-after--p">The battle for local transportation is far from over… it’ll take years for this vision of the future to play out. That said, I’m excited to be along for the ride. :)</p><p name="e040" id="e040" class="graf graf--p graf-after--p graf--trailing">NOTE: This only pertains to moving people, not stuff. The latter requires a future post.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@abatalion" class="p-author h-card">Aaron Batalion</a> on <a href="https://medium.com/p/c2e693e0f809"><time class="dt-published" datetime="2016-08-09T16:06:11.429Z">August 9, 2016</time></a>.</p><p><a href="https://medium.com/@abatalion/the-only-way-that-uber-loses-c2e693e0f809" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>