<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>“Bot” is the wrong name.. and why people who think they are silly are wrong.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">“Bot” is the wrong name.. and why people who think they are silly are wrong.</h1>
</header>
<section data-field="subtitle" class="p-summary">
Right now some folks see examples like weather cats and ordering flowers in clunky UIs with AI that is ok, not great, and they think bots…
</section>
<section data-field="body" class="e-content">
<section name="4a19" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="56f3" id="56f3" class="graf graf--h3 graf--startsWithDoubleQuote graf--leading graf--title">“Bot” is the wrong name.. and why people who think they are silly are wrong.</h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="785e" id="785e" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><img class="graf-image" data-image-id="1*Vp5n9uCatXiWlQJZO1xYTQ.jpeg" data-width="1400" data-height="698" src="https://cdn-images-1.medium.com/max/2560/1*Vp5n9uCatXiWlQJZO1xYTQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="79ff" id="79ff" class="graf graf--p graf-after--figure">Right now some folks see examples like <a href="http://poncho.is" data-href="http://poncho.is" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">weather cats</a> and <a href="http://recode.net/2016/04/12/facebook-messenger-1800flowers-spring-commerce-bots/" data-href="http://recode.net/2016/04/12/facebook-messenger-1800flowers-spring-commerce-bots/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">ordering flowers</a> in clunky UIs with AI that is ok, not great, and they think bots are dumb. I believe this is the beginning of micro apps on the backs of massive platforms which will lead to more focus and reach for startups and more delighted users.</p><h4 name="2e14" id="2e14" class="graf graf--h4 graf-after--p">What really do you get in a mobile application?</h4><figure name="7d8a" id="7d8a" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*hVbwSUpWDdM4wk_cQPi_Jg.jpeg" data-width="887" data-height="505" src="https://cdn-images-1.medium.com/max/800/1*hVbwSUpWDdM4wk_cQPi_Jg.jpeg"></figure><p name="809c" id="809c" class="graf graf--p graf-after--figure"><a href="http://shyp.com" data-href="http://shyp.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Shyp</a> is a delightful experience. Do you need to return a purchase or ship anything to anywhere? Press a button on your phone, a courier immediately picks up your item and, for a low price, it’s done. But what is the actual mobile product experience? You take a photo of an item (camera), tell them where you are (location), supply your credit card, and reach out to customer care if there’s a problem.</p><p name="38f9" id="38f9" class="graf graf--p graf-after--p">All of that functionality is already natively built into Messenger.</p><h4 name="0083" id="0083" class="graf graf--h4 graf-after--p">Write once, (finally) run everywhere?</h4><p name="ba47" id="ba47" class="graf graf--p graf-after--h4">As we moved off the multiple browsers on the web to multiple native mobile applications on your phone, teams had to write different versions of their apps for different mobile phones, test for different sizes of phones, and painfully (provisioning profiles ftw!) submit to multiple app stores. Often teams would ignore certain platforms at first (Android?), and lose out on reaching millions of users.</p><p name="b001" id="b001" class="graf graf--p graf-after--p">If Shyp started today, they could simply build a micro app on Facebook and save countless hours of development. In the same way that the explosion of SaaS software (from AWS to MixPanel to SendGrid, etc) allowed startups to accomplish more in less time, not having to build multiple rich mobile apps saves time. Teams can focus on their core value and growth.</p><p name="7c6a" id="7c6a" class="graf graf--p graf-after--p">In a micro app world, you build one experience on the Facebook platform and reach 1B people.</p><h4 name="546c" id="546c" class="graf graf--h4 graf-after--p">Startups can focus more on growth</h4><p name="0a07" id="0a07" class="graf graf--p graf-after--h4">Whether it’s tuning social experiences or optimizing paid user acquisition, startups need to focus on delivering delightful experiences to millions of people. Where do many teams acquire users? Facebook. What is the current user experience? Click on a native ad which drives you through 3 link trackers to a mobile web page or directly to an unoptimized app store page. Click install, probably enter your password, wait for the app to download, open it, re-login or create an account, maybe only then provide some delight. That’s so <strong class="markup--strong markup--p-strong">horribly</strong> broken.</p><p name="90a2" id="90a2" class="graf graf--p graf-after--p">In a micro app world, after one click into a Messenger app, your <a href="https://medium.com/lightspeed-venture-partners/5-observations-from-f8-on-messenger-bots-7edcd5bac14f" data-href="https://medium.com/lightspeed-venture-partners/5-observations-from-f8-on-messenger-bots-7edcd5bac14f" class="markup--anchor markup--p-anchor" target="_blank">rich profile data</a> is already there (personal info, friends, credit card, addresses, clothing sizes, more), and you can instantly delight the user. This conversion improvement simply means more users.</p><h4 name="b1a3" id="b1a3" class="graf graf--h4 graf-after--p">Richer UI/UX... coming soon.</h4><figure name="d088" id="d088" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*HDDWok_yirOoUZ5EWO4GAg.jpeg" data-width="451" data-height="331" src="https://cdn-images-1.medium.com/max/800/1*HDDWok_yirOoUZ5EWO4GAg.jpeg"><figcaption class="imageCaption">Who remembers FBML? This is ugly, but you get the point.</figcaption></figure><p name="67cf" id="67cf" class="graf graf--p graf-after--figure">If you believe there will be micro apps, then the UI/UX will be greatly improved. As I mentioned in a <a href="https://medium.com/lightspeed-venture-partners/5-observations-from-f8-on-messenger-bots-7edcd5bac14f" data-href="https://medium.com/lightspeed-venture-partners/5-observations-from-f8-on-messenger-bots-7edcd5bac14f" class="markup--anchor markup--p-anchor" target="_blank">previous post</a>, Facebook has done this once before with FBML in the Facebook chrome (circa 2007) where they gave developers rich widgets to improve user experience. That will happen here too. Whether its FBML widgets or react components, micro apps will be more than clunky multiple-choice sliders with duplicative text everywhere.</p><p name="3354" id="3354" class="graf graf--p graf-after--p">Also, many people are focused on bots and AI, but that’s just one ingredient in delighting users. Products like <a href="http://www.businessinsider.com/andrew-kortina-sam-lessin-found-the-fin-exploration-company-to-create-her-operating-system" data-href="http://www.businessinsider.com/andrew-kortina-sam-lessin-found-the-fin-exploration-company-to-create-her-operating-system" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Fin</a>/<a href="http://techcrunch.com/2015/04/07/operator/" data-href="http://techcrunch.com/2015/04/07/operator/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Operator</a>/<a href="http://www.wired.com/2015/08/facebook-launches-m-new-kind-virtual-assistant/" data-href="http://www.wired.com/2015/08/facebook-launches-m-new-kind-virtual-assistant/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">M</a> are at least partially powered by real humans. Other important ingredients are <a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwi92cj-347MAhVKwGMKHZISDOEQFggcMAA&amp;url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNeuro-linguistic_programming&amp;usg=AFQjCNGIZ1Al8oZ6Oo0uAjj9glUf82OrXw&amp;sig2=fScwaJoXmcXDbqFTojaVVg" data-href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwi92cj-347MAhVKwGMKHZISDOEQFggcMAA&amp;url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNeuro-linguistic_programming&amp;usg=AFQjCNGIZ1Al8oZ6Oo0uAjj9glUf82OrXw&amp;sig2=fScwaJoXmcXDbqFTojaVVg" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">NLP</a> to process text inputs, <a href="https://en.wikipedia.org/wiki/Computer_vision" data-href="https://en.wikipedia.org/wiki/Computer_vision" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">CV</a> and <a href="https://www.technologyreview.com/s/544651/baidus-deep-learning-system-rivals-people-at-speech-recognition/" data-href="https://www.technologyreview.com/s/544651/baidus-deep-learning-system-rivals-people-at-speech-recognition/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">deep learning improvements in audio-to-text</a> to process inputs like audio/photos/video, and more. Its so much more than text and AI.</p><p name="efca" id="efca" class="graf graf--p graf-after--p">In a micro app world, you leverage richer UIs and multiple SaaS products to process input and focus more time on creating just enough of an experience to delight users.</p><h4 name="76a2" id="76a2" class="graf graf--h4 graf-after--p">Continued Facebook Advertising growth</h4><p name="db27" id="db27" class="graf graf--p graf-after--h4 graf--trailing">Why is Facebook doing this? If startups can reach and delight more users, you’ll use their ad products even more. Higher conversion rates means happier advertising customers and more users for startups.</p></div></div></section><section name="e5fe" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="3c12" id="3c12" class="graf graf--p graf--leading"><em class="markup--em markup--p-em">Footnotes:</em></p><ul class="postList"><li name="cd84" id="cd84" class="graf graf--li graf-after--p"><em class="markup--em markup--li-em">This post was fueled by a </em><a href="https://twitter.com/abatalion/status/720650811559120896" data-href="https://twitter.com/abatalion/status/720650811559120896" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank"><em class="markup--em markup--li-em">conversation on twitter this morning</em></a><em class="markup--em markup--li-em"> with Shyp’s CEO, </em><a href="https://twitter.com/kevingibbon" data-href="https://twitter.com/kevingibbon" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank"><em class="markup--em markup--li-em">Kevin Gibbon</em></a><em class="markup--em markup--li-em">. I used Shyp as an example with his permission. I’m an early </em><a href="https://angel.co/aaronbatalion" data-href="https://angel.co/aaronbatalion" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank"><em class="markup--em markup--li-em">angel investor</em></a><em class="markup--em markup--li-em"> in the company.</em></li><li name="d201" id="d201" class="graf graf--li graf-after--li"><em class="markup--em markup--li-em">All of the references above could apply to other platforms, I’ve used FB because their developer conference was this week and it’s fresh on my mind.</em></li><li name="56c1" id="56c1" class="graf graf--li graf-after--li"><em class="markup--em markup--li-em">Apple and Android don’t allow apps to install other apps inside of them. They want you to use their app stores. Unclear how this will play out.</em></li><li name="9d40" id="9d40" class="graf graf--li graf-after--li graf--trailing"><em class="markup--em markup--li-em">Medium should support actual footnotes.</em></li></ul></div></div></section><section name="797f" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="ab41" id="ab41" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">You can find me on Twitter (</em><a href="http://twitter.com/abatalion" data-href="http://twitter.com/abatalion" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">@abatalion</em></strong></a><em class="markup--em markup--p-em">), email (</em><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">aaron@lsvp.com</em></strong><em class="markup--em markup--p-em">) or </em><a href="http://m.me/aaronbatalion" data-href="http://m.me/aaronbatalion" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">Facebook Messenger</em></a><em class="markup--em markup--p-em">.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@abatalion" class="p-author h-card">Aaron Batalion</a> on <a href="https://medium.com/p/dc0c0b76ae18"><time class="dt-published" datetime="2016-04-14T18:54:39.130Z">April 14, 2016</time></a>.</p><p><a href="https://medium.com/@abatalion/bot-is-the-wrong-name-and-why-people-who-think-they-are-silly-are-wrong-dc0c0b76ae18" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>