<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Facebook launches Ambient TV Experience</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Facebook launches Ambient TV Experience</h1>
</header>
<section data-field="subtitle" class="p-summary">
One of the challenges with live streaming content to date has been the waiting room phenomena. A publisher like LifeHacker, or Cheddar*…
</section>
<section data-field="body" class="e-content">
<section name="9e98" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="30b0" id="30b0" class="graf graf--figure graf--leading"><img class="graf-image" data-image-id="1*0jt6eftpFLxdm6zgvWxwvQ.jpeg" data-width="3726" data-height="1920" src="https://cdn-images-1.medium.com/max/800/1*0jt6eftpFLxdm6zgvWxwvQ.jpeg"></figure><h3 name="cb76" id="cb76" class="graf graf--h3 graf-after--figure graf--title">Facebook launches Ambient TV Experience</h3><p name="ccae" id="ccae" class="graf graf--p graf-after--h3">One of the challenges with live streaming content to date has been the waiting room phenomena. A publisher like LifeHacker, or <a href="http://cheddar.com" data-href="http://cheddar.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Cheddar</a>*, starts a live stream… and then puts up a countdown timer to wait for people to join the stream. This is a solution to solve their problem as a producer, not my problem as a consumer. I got the notification. I’m here! Importantly, due to the less than delightful user experience, and my own ADD, I often click off and don’t have the patience to wait for the content.</p><p name="32f8" id="32f8" class="graf graf--p graf-after--p">Looks like Facebook has now changed that.</p><figure name="945c" id="945c" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*j4lFjeLWpBZSMKiZqTC7LQ.jpeg" data-width="3726" data-height="6312" src="https://cdn-images-1.medium.com/max/800/1*j4lFjeLWpBZSMKiZqTC7LQ.jpeg"></figure><p name="dbfa" id="dbfa" class="graf graf--p graf-after--figure">With picture-in-picture-in-stream, I’m happy to leave the live video box in the corner, keeping me engaged in more content in my feed, and not closing the app. Also, more people will enjoy live content and not click away. Producers of content will also see more viewers and engagement.</p><p name="42c8" id="42c8" class="graf graf--p graf-after--p graf--trailing">A win for consumers. A win for producers of content. A win for Facebook.</p></div></div></section><section name="b573" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><ul class="postList"><li name="badd" id="badd" class="graf graf--li graf--leading graf--trailing">Cheddar is a Lightspeed portfolio company</li></ul></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@abatalion" class="p-author h-card">Aaron Batalion</a> on <a href="https://medium.com/p/b4254c9b41bf"><time class="dt-published" datetime="2016-10-25T19:45:25.118Z">October 25, 2016</time></a>.</p><p><a href="https://medium.com/@abatalion/facebook-launches-ambient-tv-experience-b4254c9b41bf" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>