<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>5 Observations from F8 on Messenger Bots</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">5 Observations from F8 on Messenger Bots</h1>
</header>
<section data-field="subtitle" class="p-summary">
“Did that Messenger bot ask my name? Aren’t I on Facebook?”
</section>
<section data-field="body" class="e-content">
<section name="bd79" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0d51" id="0d51" class="graf graf--h3 graf--leading graf--title">5 Observations from F8 on Messenger Bots</h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="0b0c" id="0b0c" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><img class="graf-image" data-image-id="1*VnQD0KOg8OCvRMp4EMyZfw.jpeg" data-width="2048" data-height="1365" src="https://cdn-images-1.medium.com/max/2560/1*VnQD0KOg8OCvRMp4EMyZfw.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><h4 name="d03d" id="d03d" class="graf graf--h4 graf--startsWithDoubleQuote graf-after--figure">“Did that Messenger bot ask my name? Aren’t I on Facebook?”</h4><p name="e8cc" id="e8cc" class="graf graf--p graf-after--h4">Each on-boarding of a new bot is like hitting a website for the first time. It knows nothing about you. It’s also sitting within the one platform on the internet that knows the MOST about you. You shouldn’t have to tell the <a href="http://poncho.is/" data-href="http://poncho.is/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Poncho weather cat</a> your name… you’re on Facebook! While permissions are a complex topic, I’d love to see FB share more with each bot. Not just my profile info, but it’s a great opportunity to build a richer profile about me, my clothing sizes, my shopping habits, my shipping addresses, my common birthday gift recipients, etc…all of this makes a better experience for the consumer.</p><h4 name="7596" id="7596" class="graf graf--h4 graf-after--p">From Fat to Thin to Fat to Thin clients</h4><p name="4818" id="4818" class="graf graf--p graf-after--h4">The sinusoidal wave of technology innovation has moved us from fat applications on the desktop to thin apps on the web, then to native apps on the phone. If you look at Facebook platform’s journey, it began as canvas apps inside of Facebook chrome to FB Connect apps on the web then to FB connected native apps. We’re now moving to thin apps again in Messenger chatbots. They let you “<a href="https://medium.com/@tedlivingston/the-future-of-chat-isn-t-ai-b07f65bc252#.gt57rgo1s" data-href="https://medium.com/@tedlivingston/the-future-of-chat-isn-t-ai-b07f65bc252#.gt57rgo1s" class="markup--anchor markup--p-anchor" target="_blank">instantly interact with the world around you</a>”… but what we’ve seen so far are very early many-step eCommerce bots that are itching for a richer experience. Instant Articles is another good example of this transition. I expect Facebook will launch richer widgets and/or move towards embedded React apps to improve a customers experience in many of the ways that the original canvas apps were built.</p><h4 name="d541" id="d541" class="graf graf--h4 graf-after--p">Native Payments</h4><p name="af6f" id="af6f" class="graf graf--p graf-after--h4">With David Marcus and Stan Chudnovsky’s leadership on the Messenger product, given their prior roles at Paypal, I expected a much richer payment experience at launch. If I buy a jacket on <a href="https://www.shopspring.com/" data-href="https://www.shopspring.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Spring</a>, why am I bounced to a mobile web experience to enter my shipping and payment info? Sadly, I’m sure it’s because Apple/Google don’t want Facebook amassing millions more cards on file than them, even though it’d be better for the consumer.</p><h4 name="375e" id="375e" class="graf graf--h4 graf-after--p">Messenger + Bots != Social</h4><p name="758b" id="758b" class="graf graf--p graf-after--h4">Facebook started as a social product but they just launched a new product platform that isn’t social at all! It reminds me of the early social platform wars between Facebook Platform and OpenSocial. At launch, OpenSocial had zero friend-to-friend APIs, which meant apps had a difficult time growing. It also meant that only those with large audiences outside the platform could direct users in or paid for users with advertising. Early Messenger bots will likely get users via some upcoming directory, or because they were first on the platform, which doesn’t align incentives for the best apps to grow on their own via incredible experiences. Not every bot has to be social, but I’m excited to hear what Facebook is working on here. I heard multiple rumors of group chat with bots (me + friend + bot) or bots suggesting other bots via group chat (me + bot1 + bot2) which all sound really interesting.</p><h4 name="0774" id="0774" class="graf graf--h4 graf--startsWithDoubleQuote graf-after--p">“Under the Bot Hood”</h4><p name="dafb" id="dafb" class="graf graf--p graf-after--h4 graf--trailing">As the bot world emerges, there is a lot under the bot hood to build great experiences. Workflow orchestration platforms (like <a href="http://wit.ai" data-href="http://wit.ai" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">wit.ai</a> or <a href="http://assi.st" data-href="http://assi.st" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Assist</a>) are one piece. There is also the need for incredible NLP to understand what users type as well as when users upload audio/photos/videos to bots, AI/CV libraries or SaaS products will need to convert that content into actionable insights. If SaaS companies and/or Facebook provide these tools, what then differentiates one bot from another? What makes a chatbot or related SaaS company have enduring value? It’s a bit too early to tell, but I’m exciting to learn.</p></div></div></section><section name="4ea7" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="3c4a" id="3c4a" class="graf graf--p graf--leading">If I remember anything from the last time Facebook launched a brand new platform, things will move fast. As my Lightspeed partner Jeremy Liew states: “<a href="https://medium.com/lightspeed-venture-partners/on-your-marks-get-set-go-the-fourth-facebook-goldrush-just-started-100093c16ec8#.7f1xofg72" data-href="https://medium.com/lightspeed-venture-partners/on-your-marks-get-set-go-the-fourth-facebook-goldrush-just-started-100093c16ec8#.7f1xofg72" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">When Facebook makes something a priority, there is a huge opportunity for fast moving, nimble, technical and hacker minded startups who can work fast enough to deconstruct the algorithms that determine what gets placed in the feed and optimize for that.</em></a>” The best teams will watch, learn, and iterate faster than their counterparts and use the new features of the platform to build amazing product experiences for users.</p><p name="110e" id="110e" class="graf graf--p graf-after--p">If you’re working in this space, I’d love to chat.</p><p name="04c5" id="04c5" class="graf graf--p graf-after--p graf--trailing">You can find me on Twitter (<strong class="markup--strong markup--p-strong">@abatalion</strong>) email (<strong class="markup--strong markup--p-strong">aaron@lsvp.com</strong>) or... Facebook Messenger :)</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@abatalion" class="p-author h-card">Aaron Batalion</a> on <a href="https://medium.com/p/7edcd5bac14f"><time class="dt-published" datetime="2016-04-14T01:15:08.221Z">April 14, 2016</time></a>.</p><p><a href="https://medium.com/@abatalion/5-observations-from-f8-on-messenger-bots-7edcd5bac14f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>