<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Knowns vs Unknowns — Are you building a successful company or just typing?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Knowns vs Unknowns — Are you building a successful company or just typing?</h1>
</header>
<section data-field="subtitle" class="p-summary">
In a prior life as a CTO, when you asked one of the best engineers on my team if he could build something, his typical answer was “it’s…
</section>
<section data-field="body" class="e-content">
<section name="e537" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="ade9" id="ade9" class="graf graf--figure graf--layoutFillWidth graf--leading"><img class="graf-image" data-image-id="1*Bg0Dbo8wrqLf1e_nQpoMpA.jpeg" data-width="1652" data-height="780" src="https://cdn-images-1.medium.com/max/2560/1*Bg0Dbo8wrqLf1e_nQpoMpA.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="dc7c" id="dc7c" class="graf graf--h3 graf-after--figure graf--title">Knowns vs Unknowns — Are you building a successful company or just typing?</h3><p name="fe86" id="fe86" class="graf graf--p graf-after--h3">In a prior life as a CTO, when you asked one of the best engineers on my team if he could build something, his typical answer was “it’s just typing.” He knew what to do; it just took time. But is that what he should be doing?</p><p name="3477" id="3477" class="graf graf--p graf-after--p">Now as a VC, I help early-stage startups create their version of the future. The best startup teams consistently focus on the known unknowns, which is a mountain you know you have to climb, but you haven’t yet found the path. Sadly, many teams do the easy stuff and don’t maniacally focus on the hard parts.</p><p name="5f78" id="5f78" class="graf graf--p graf-after--p">First, a startup begins with need a small group of users have. You envision a product that might solve it, and build many versions of the idea until that small group can’t live without it. That’s your first Known Unknown. You know what you think they want; then you have to prove it. It’s all that matters. Hopefully, you’ve raised enough seed capital to iterate enough times to figure it out.</p><p name="1f6e" id="1f6e" class="graf graf--p graf-after--p">Not all companies should raise venture capital, but if you chose to swallow the red pill, your next job is to find scaleable repeatable ways to grow. Depending on the type of product you’re building, you need figure a version of this path before you raise your Series A. Anyone can google massive numbers to put on a top-down TAM slide. The hard part is the bottoms-up plan, outlining how you take on a large market, one bite at a time. If you’ve had time to test that go-to-market already, you’re only asking VCs for fuel to put on an existing fire, which is remarkably easier. Annotate the graph and tell the story.</p><p name="5d2a" id="5d2a" class="graf graf--p graf-after--p">Why do many teams struggle with this? It ultimately starts with the company culture you build. An engineers job <a href="http://usersknow.blogspot.com/2015/02/your-job-is-not-to-write-code.html?m=1" data-href="http://usersknow.blogspot.com/2015/02/your-job-is-not-to-write-code.html?m=1" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">is not to write code</a>. Most tech interviews test how well they write code (<a href="https://medium.com/lightspeed-venture-partners/most-tech-interviews-suck-the-only-4-questions-that-matter-1a71181ef4d4" data-href="https://medium.com/lightspeed-venture-partners/most-tech-interviews-suck-the-only-4-questions-that-matter-1a71181ef4d4" class="markup--anchor markup--p-anchor" target="_blank">even though I think that’s broken</a>), but the only job is to improve the product for your users. Importantly, the founders and the most talented people in the room must be focused only on the Known Unknowns. If a problem has moved from a Known Unknown to a Known Known, where you understand the what and the how… it’s also a great time to hire new people to do it.</p><p name="0f5e" id="0f5e" class="graf graf--p graf-after--p">What I often hear from CEOs is that “my CTO thinks we need to rebuild the backend so it’s scaleable.” The reality is that if you haven’t yet solved for the product’s scaleable and repeatable growth, you don’t know what the backend needs to be. If you’ve hired people that care more about the programming languages/frameworks and not the KPIs of your product, you’ll constantly have this internal battle. Remind them that writing software is the easy part. Building a company that scales isn’t.</p><p name="6ade" id="6ade" class="graf graf--p graf-after--p">This is why you need to focus only on the <a href="https://www.garyvaynerchuk.com/ignore-everything-between-the-clouds-and-dirt/" data-href="https://www.garyvaynerchuk.com/ignore-everything-between-the-clouds-and-dirt/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">clouds and the dirt</a>. You need to look at your product inside of a market and hypothesize a path towards growth by designing and executing experiments. Sometimes you’ll need to get your hands dirty as well and do the work. It’s the reason why the best accelerators like <a href="http://www.ycombinator.com/" data-href="http://www.ycombinator.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">YC</a> create incredible urgency and competition amongst teams. The side effect is that you don’t have time to focus on the stuff that doesn’t matter.</p><p name="646b" id="646b" class="graf graf--p graf-after--p">Looking back on my time as cofounder and CTO of <a href="http://livingsocial.com" data-href="http://livingsocial.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">LivingSocial</a>, we were unintentionally lucky to spend two years building products before we finally found one that scaled. It was in those early years as a small team that we learned the lesson of maniacally focusing on only what’s important: the known unknowns. If we knew how to solve something, we built the quickest solution possible that was good enough… until growth made it so painful that we had to improve it. The reality is that we would often just throw it away, knowing we didn’t waste time building something we didn’t ultimately need.</p><p name="0b4e" id="0b4e" class="graf graf--p graf-after--p graf--trailing">I didn’t realize it at the time, but this is an area where advisors and VCs can help. We aren’t in the weeds like you are. The fun part of this job is we get to meet thousands of companies every year and learn what works across all channels. We can take a fresh look at your world, often with the context of prior experience, and help you and your team focus by asking the right questions. You’re probably not the only one in the world with your idea, but if you focus the best people in the room on only the known unknowns, you’ll have a much better shot at winning.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@abatalion" class="p-author h-card">Aaron Batalion</a> on <a href="https://medium.com/p/78b0da5ca887"><time class="dt-published" datetime="2017-10-10T23:16:24.478Z">October 10, 2017</time></a>.</p><p><a href="https://medium.com/@abatalion/knowns-vs-unknowns-78b0da5ca887" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>