<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Amazon’s Echo Show &amp; why we may soon see hardware network effects at scale</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Amazon’s Echo Show &amp; why we may soon see hardware network effects at scale</h1>
</header>
<section data-field="subtitle" class="p-summary">
Last October, I wrote a post about hardware network effects. In it, I outlined an example of a fictitious home security camera that became…
</section>
<section data-field="body" class="e-content">
<section name="bb99" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="9196" id="9196" class="graf graf--figure graf--layoutFillWidth graf--leading"><img class="graf-image" data-image-id="1*-Px38VJu-HSVyauBuLtDqQ.jpeg" data-width="2182" data-height="1195" src="https://cdn-images-1.medium.com/max/2560/1*-Px38VJu-HSVyauBuLtDqQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="e528" id="e528" class="graf graf--h3 graf-after--figure graf--title">Amazon’s Echo Show &amp; why we may soon see hardware network effects at scale</h3><p name="76a2" id="76a2" class="graf graf--p graf-after--h3">Last October, I wrote a post about <a href="https://medium.com/lightspeed-venture-partners/the-next-phase-of-network-effects-hardware-saas-5a729d98916d" data-href="https://medium.com/lightspeed-venture-partners/the-next-phase-of-network-effects-hardware-saas-5a729d98916d" class="markup--anchor markup--p-anchor" target="_blank">hardware network effects</a>. In it, I outlined an example of a fictitious home security camera that became more valuable as everyone in my neighborhood purchased one. If the cameras did accurate facial recognition, we could grant permission to each other to make sure our kids walked home safely from school.</p><p name="3b74" id="3b74" class="graf graf--p graf-after--p">Another example was just launched today. <a href="https://techcrunch.com/2017/05/09/amazon-unveils-the-230-echo-show-with-a-screen-for-calls-shipping-june-28/" data-href="https://techcrunch.com/2017/05/09/amazon-unveils-the-230-echo-show-with-a-screen-for-calls-shipping-june-28/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Amazon Echo Show</a> is an Alexa enabled device with a screen.</p><figure name="5355" id="5355" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://www.youtube.com/embed/WQqxCeHhmeU?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><p name="1f9b" id="1f9b" class="graf graf--p graf-after--figure">No. Stop and watch it. I’ll wait for you right here.</p><p name="b698" id="b698" class="graf graf--p graf-after--p">An Alexa device with a screen could just show you a recent news clip instead of reading it aloud or scroll the lyrics to the song that’s playing (Karaoke anyone?), but it has also added a new video calling feature. At first glance, it works just like your phone. Tap a button and talk to Grandma… but there’s something else they added thats fascinating. They call it Drop-in.</p><p name="4a45" id="4a45" class="graf graf--p graf-after--p">Drop-in is a feature that allows you to instantly connect to Grandma if she’s already given you permission. Like the security camera example above, it creates a new trusted graph of people and through that enables a new product experience.</p><p name="3f6d" id="3f6d" class="graf graf--p graf-after--p">If I have the device on our kitchen counter, and I buy one for Grandma, my son can ask Alexa to call her. It’ll answer in her kitchen instantly. Before you freak out about grabbing early morning coffee in your PJs, it has some privacy settings. Once Grandma has it, the other grandkids will want it. And so on. And if Grandma is using it with the other grandkids, it makes it harder for me to put it in a drawer and deprive my kids of that experience. Thats network effects, which haven’t been applied in many connected home devices in recent memory except the <a href="https://nucleuslife.com/pages/how-it-works" data-href="https://nucleuslife.com/pages/how-it-works" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Nucleus</a> team who launched a similar product last year.</p><p name="9b43" id="9b43" class="graf graf--p graf-after--p">What Amazon needed to do with the Alexa/Echo family of products is find more ways for me to want to talk to it often and keep it on my counter. When its always nearby, I’m more likely to use it for shopping, watching content (via Amazon Prime Video of course), and more. Wait, Grandma didn’t have Prime? I guess she’ll have to get it now, so she can use the rest of the cool features on this new device on her kitchen counter.</p><p name="2305" id="2305" class="graf graf--p graf-after--p">Amazon has now created a product experience for Echo that gets better when more of the people I care about have it too. My guess is many people will pre-order more than one device today.</p><p name="9080" id="9080" class="graf graf--p graf-after--p graf--trailing">Did you?</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@abatalion" class="p-author h-card">Aaron Batalion</a> on <a href="https://medium.com/p/44442818f3cb"><time class="dt-published" datetime="2017-05-09T18:28:51.773Z">May 9, 2017</time></a>.</p><p><a href="https://medium.com/@abatalion/amazons-echo-show-why-we-may-soon-see-hardware-network-effects-at-scale-44442818f3cb" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>