<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Skate to where the voice is going…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Skate to where the voice is going…</h1>
</header>
<section data-field="subtitle" class="p-summary">
When I was a kid, my computer had a SoundBlaster card. If you were a geek like me, you remember editing your autoexec.bat file to include:
</section>
<section data-field="body" class="e-content">
<section name="e06c" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="2023" id="2023" class="graf graf--figure graf--layoutFillWidth graf--leading"><img class="graf-image" data-image-id="1*YBZ4k6q6vZPnkCzFKP4iEg.png" data-width="1970" data-height="1252" src="https://cdn-images-1.medium.com/max/2560/1*YBZ4k6q6vZPnkCzFKP4iEg.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="fa91" id="fa91" class="graf graf--h3 graf-after--figure graf--title">Skate to where the voice is going…</h3><p name="135a" id="135a" class="graf graf--p graf-after--h3">When I was a kid, my computer had a <a href="http://www.mediafire.com/convkey/76f1/dlkqm16h7ehvda4zg.jpg?size_id=c" data-href="http://www.mediafire.com/convkey/76f1/dlkqm16h7ehvda4zg.jpg?size_id=c" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">SoundBlaster</a> card. If you were a geek like me, you remember editing your <a href="https://en.wikipedia.org/wiki/AUTOEXEC.BAT" data-href="https://en.wikipedia.org/wiki/AUTOEXEC.BAT" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">autoexec.bat</a> file to include:</p><blockquote name="7b59" id="7b59" class="graf graf--blockquote graf-after--p"><a href="http://twitter.com/echo" data-href="http://twitter.com/echo" class="markup--anchor markup--blockquote-anchor" title="Twitter profile for @echo" rel="noopener" target="_blank">@echo</a> off<br>SET SOUND=C:\PROGRA~1\CREATIVE\CTSND<br>SET BLASTER=A220 I5 D1 H5 P330 E620 T6</blockquote><p name="2281" id="2281" class="graf graf--p graf-after--blockquote">What you might not remember is it came with “<a href="http://playdosgamesonline.com/dr-sbaitso.html" data-href="http://playdosgamesonline.com/dr-sbaitso.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Dr Sbaitso</a>”, a DOS program (we didn’t call them apps back then) which you could type into and it would respond “intelligently” with voice. It was a remarkably crappy experience, but it was the first time I felt I had a conversation with a machine. It was eye-opening.</p><figure name="010d" id="010d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*JxcugqgM-g0PEZN713UoLA.png" data-width="666" data-height="431" src="https://cdn-images-1.medium.com/max/800/1*JxcugqgM-g0PEZN713UoLA.png"><figcaption class="imageCaption">read closely. :)</figcaption></figure><p name="0581" id="0581" class="graf graf--p graf-after--figure">Twenty plus years later, I had another eye-opening experience. I taught my inquisitive 3-year-old son how to use Google. He couldn’t read or type at the time, but he knew how to use an iPad (tap/swipe/etc). I taught him to tap the microphone button next to the search bar in the Google app, ask a question, and the results would be YouTube videos which he could understand and learn from.</p><figure name="53e1" id="53e1" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*e84VZGIOZ_Nv-JZU7mc2EA.png" data-width="599" data-height="659" src="https://cdn-images-1.medium.com/max/800/1*e84VZGIOZ_Nv-JZU7mc2EA.png"><figcaption class="imageCaption"><a href="https://twitter.com/abatalion/status/539905205064568832" data-href="https://twitter.com/abatalion/status/539905205064568832" class="markup--anchor markup--figure-anchor" rel="nofollow noopener" target="_blank">https://twitter.com/abatalion/status/539905205064568832</a></figcaption></figure><p name="e770" id="e770" class="graf graf--p graf-after--figure">He would do it on his own constantly, later using the awesome <a href="https://kids.youtube.com/" data-href="https://kids.youtube.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">YouTube Kids </a>app specially built for this purpose, without me even nearby. At that moment, I knew if it came so naturally to him, his entire generation would grow up with it.</p><p name="97aa" id="97aa" class="graf graf--p graf-after--p graf--trailing">I also realized, that if my 3-year-old illiterate son was able to use the internet… and <a href="http://www.highspeedtraining.co.uk/hub/illiteracy-fgm/" data-href="http://www.highspeedtraining.co.uk/hub/illiteracy-fgm/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">almost a billion people</a> on the planet are illiterate, that maybe we had just found a way to accelerate bringing the rest of the world online.</p></div></div></section><section name="de3d" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="d529" id="d529" class="graf graf--p graf--leading">The <a href="https://www.amazon.com/echo" data-href="https://www.amazon.com/echo" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Amazon Echo</a> was launched 6 months later and it’s been on my kitchen counter ever since. My wife and I use it for kitchen timers and the occasional weather report, and the neighborhood kids love it for dance parties, but most of the time it just sits there. <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">It’s a great example of a technology that feels right… not because we use it every day, but because we know we will.</em></strong></p><p name="546b" id="546b" class="graf graf--p graf-after--p">According to the VoiceLab’s <a href="http://voicelabs.co/2017/01/15/the-2017-voice-report/" data-href="http://voicelabs.co/2017/01/15/the-2017-voice-report/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">2017 Voice Report</a>, 1.7M voice-first devices were sold in 2015. In 2016, 6.5M devices shipped. If that was all sold in the US, of the estimated 50M households with income over $75k, that’s more than 15% market penetration… in my opinion, without a killer app yet. At CES this year, dozens of hardware manufacturers had integrated Alexa natively... and with <a href="https://developers.google.com/voice-actions/" data-href="https://developers.google.com/voice-actions/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Google</a>, <a href="https://developer.amazon.com/public/solutions/alexa/alexa-voice-service/content/avs-api-overview" data-href="https://developer.amazon.com/public/solutions/alexa/alexa-voice-service/content/avs-api-overview" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Amazon</a>, <a href="https://developer.microsoft.com/en-us/cortana" data-href="https://developer.microsoft.com/en-us/cortana" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Microsoft</a>, and <a href="http://www.apple.com/ios/siri/" data-href="http://www.apple.com/ios/siri/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Apple</a> are all working on their own voice driven APIs, the time is right for an amazing team to build the right voice-driven product, experience, and/or new piece of hardware that we all use daily.</p><p name="aa6b" id="aa6b" class="graf graf--p graf-after--p">As a VC, my role is three-fold: 1) to nurture the companies and founders we have invested in, to augment their strengths, minimize their weaknesses and to help optimize their outcomes; 2) to have a thesis on where technology is going; and 3) to jump on those waves, before they crest, and work with the most innovative and authentic teams in the world.</p><p name="611e" id="611e" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">We think it’s time to skate to where voice will be</strong> and find the best founders who agree that voice driven applications will soon become part of popular culture.</p><p name="e968" id="e968" class="graf graf--p graf-after--p">That’s why we’re excited to announce that we’re working closely with the team at <a href="https://betaworks.com/" data-href="https://betaworks.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">betaworks</a> on the upcoming v<a href="https://betaworks.com/voicecamp/" data-href="https://betaworks.com/voicecamp/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">oicecamp accelerator.</a> Betaworks is an early stage NYC startup lab that we love and have been lucky to work with before. <a href="http://giphy.com/" data-href="http://giphy.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Giphy</a>, a <a href="http://lsvp.com/consumer/" data-href="http://lsvp.com/consumer/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Lightspeed portfolio</a> company, was incubated there.</p><p name="b0a5" id="b0a5" class="graf graf--p graf-after--p">The <a href="https://betaworks.com/voicecamp/" data-href="https://betaworks.com/voicecamp/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">voicecamp</a> is a <a href="https://render.betaworks.com/blowing-the-doors-off-of-voicecamp-862f26e3c6ae" data-href="https://render.betaworks.com/blowing-the-doors-off-of-voicecamp-862f26e3c6ae" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">11-week program</a> for a select group of builders that are working on conversational interfaces, verbal computing, and AI. We’re excited to programmatically co-invest with Betaworks and work actively with these companies.</p><p name="a2c2" id="a2c2" class="graf graf--p graf-after--p">Learn more here: <a href="https://betaworks.com/voicecamp/" data-href="https://betaworks.com/voicecamp/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://betaworks.com/voicecamp/</a></p><p name="90e5" id="90e5" class="graf graf--p graf-after--p">If you’re working in this space, apply to VoiceCamp and/or reach out. Respond here, Twitter DM <a href="https://twitter.com/abatalion" data-href="https://twitter.com/abatalion" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@abatalion</a>, or email me: aaron(at)lsvp.com</p><blockquote name="1dd5" id="1dd5" class="graf graf--pullquote graf-after--p">Me: Alexa, I’m excited to see what these teams build.<br>Alexa: So am I.</blockquote><p name="73a8" id="73a8" class="graf graf--p graf-after--pullquote graf--trailing">Looking forward to talking to what you’ve built.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@abatalion" class="p-author h-card">Aaron Batalion</a> on <a href="https://medium.com/p/43ffa8148f54"><time class="dt-published" datetime="2017-02-14T17:45:19.199Z">February 14, 2017</time></a>.</p><p><a href="https://medium.com/@abatalion/skate-to-where-the-voice-is-going-43ffa8148f54" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>