<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Sovereign Protocol War</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Sovereign Protocol War</h1>
</header>
<section data-field="subtitle" class="p-summary">
How Facebook, Telegram and startups… may defend us and support the open web instead
</section>
<section data-field="body" class="e-content">
<section name="b2ac" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="06bb" id="06bb" class="graf graf--figure graf--layoutFillWidth graf--leading"><img class="graf-image" data-image-id="1*zJu0y2rBvEhUiVvj11BqgA.jpeg" data-width="1500" data-height="995" src="https://cdn-images-1.medium.com/max/2560/1*zJu0y2rBvEhUiVvj11BqgA.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="00c0" id="00c0" class="graf graf--h3 graf-after--figure graf--title">The Sovereign Protocol War</h3><p name="0529" id="0529" class="graf graf--p graf-after--h3"><em class="markup--em markup--p-em">How Facebook, Telegram and startups… may defend us and support the open web instead</em></p><p name="aa79" id="aa79" class="graf graf--p graf-after--p">Blockchain technology will change many aspects of our world for the better. But so far, we’re living in a <a href="https://www.urbandictionary.com/define.php?term=bikeshedding" data-href="https://www.urbandictionary.com/define.php?term=bikeshedding" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">bikeshedding</a> software utopia, with mostly investor speculation and folks circumventing national currency controls.</p><p name="3bc7" id="3bc7" class="graf graf--p graf-after--p">If a <a href="https://twitter.com/abatalion/status/962356564702126081" data-href="https://twitter.com/abatalion/status/962356564702126081" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">tokenized tree falls in a decentralized forest</a>, and no one is around to use it, does it matter?</p><blockquote name="83e3" id="83e3" class="graf graf--blockquote graf-after--p">In order to truly change the world, we need to get billions of people using reimagined products &amp; services daily.</blockquote><p name="18d8" id="18d8" class="graf graf--p graf-after--blockquote">We need digital identity, a mobile wallet and an application platform so <strong class="markup--strong markup--p-strong">developers can improve people’s lives at scale</strong>.</p><p name="a7b8" id="a7b8" class="graf graf--p graf-after--p">That said, the only groups with hundreds of millions, or billions, of daily active users: are sovereign nations and large tech companies.</p><p name="16a4" id="16a4" class="graf graf--p graf-after--p">Over the next decade, the Sovereign Protocol War will begin… and it’s unclear who will win.</p><h3 name="bcd4" id="bcd4" class="graf graf--h3 graf-after--p">Sovereign Digital Fiat</h3><p name="a3a0" id="a3a0" class="graf graf--p graf-after--h3">China has 1.4B DAU, a penchant for a nationalized digital ID and a scary <a href="https://www.wired.com/story/age-of-social-credit/" data-href="https://www.wired.com/story/age-of-social-credit/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">credit scoring system</a>. We also can’t ignore WeChat’s success in killing cash in China. Their unfair government relationships allowed them to give fiat much of the features of a cryptocurrency. WeChat’s <a href="http://www.straitstimes.com/asia/east-asia/chinas-mobile-payment-volume-is-worlds-largest-at-s167-trillion" data-href="http://www.straitstimes.com/asia/east-asia/chinas-mobile-payment-volume-is-worlds-largest-at-s167-trillion" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">payment volume surged</a> to over 81 trillion yuan ($16.7T USD) in the first 10 months of 2017 alone. India has 1.3B DAU and recently rolled out <a href="https://en.wikipedia.org/wiki/Aadhaar" data-href="https://en.wikipedia.org/wiki/Aadhaar" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Aadhaar</a>, a biometric digital identity card across the nation.</p><p name="4337" id="4337" class="graf graf--p graf-after--p">As we’ve seen in China &amp; India, governments can force their populations to use these new platforms. Tying identity to all value exchange, across people and businesses, allows governments to track and tax everything, which will lead to the greatest destruction of privacy in modern history. It’s a scary outcome, but I’m confident governments will try.</p><h3 name="ad37" id="ad37" class="graf graf--h3 graf-after--p">The Alternative</h3><p name="daf5" id="daf5" class="graf graf--p graf-after--h3">Today we have pure open chains: Bitcoin, Ethereum, Stellar, Monero, etc. These communities have truly innovated and have all reached incredible scale in a short amount of time… but that scale is measured in dollars and developer communities, not users.</p><p name="5a88" id="5a88" class="graf graf--p graf-after--p">But if the goal is to scale identity and wallets globally, the only folks that can compete with governments are the large tech companies. FB has 2B MAU, larger than any country. Zuckerberg had alluded to thinking more about blockchain in <a href="https://techcrunch.com/2018/01/05/mark-zuckerberg-is-right-to-explore-the-potential-of-the-blockchain-for-facebook/" data-href="https://techcrunch.com/2018/01/05/mark-zuckerberg-is-right-to-explore-the-potential-of-the-blockchain-for-facebook/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">his New Years post</a>. Even Amazon is <a href="https://www.fastcompany.com/40539354/report-amazon-wants-to-be-your-digital-wallet" data-href="https://www.fastcompany.com/40539354/report-amazon-wants-to-be-your-digital-wallet" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">moving into financial services</a>, and is investigating a new branded checking account, the first step in a journey to control user’s digital wallets.</p><p name="33db" id="33db" class="graf graf--p graf-after--p">But wait… bitcoin is supposed to be anonymous! True, but the great majority of daily transactions on the planet are innocuous and don’t require anonymity, while a globally distributed digital fiat in everyone’s pocket will make it easier for all blockchain projects to succeed, including buying privacy coins for the use cases that require it. For example, http existed before AOL, but it wasn’t until they sent everyone in the country free CDs, that most people used the internet… a browser… a website… and http.</p><p name="6c62" id="6c62" class="graf graf--p graf-after--p">I also disagree with USV’s infamous “<a href="http://www.usv.com/blog/fat-protocols" data-href="http://www.usv.com/blog/fat-protocols" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Fat Protocol</a>” post, which stated that in this new wave of technology, protocols will make all the money, and apps will make none. If you build an app a million people use, it is distinctly valuable, especially if it’s listed independently on exchanges, and that value doesn’t directly correlate with the underlying protocol/platform token price. If you build a protocol that no one uses, even if you raised a $100M in an ICO, your protocol is eventually worth nothing. <strong class="markup--strong markup--p-strong">Protocols move from speculative to intrinsically valued when real people use them at scale.</strong> We still have to build companies which fundamentally means acquiring users and providing value to them. That’s what makes a company valuable. That’s what makes a protocol valuable.</p><p name="15fb" id="15fb" class="graf graf--p graf-after--p">But for modern internet companies, the <a href="https://www.amazon.com/Innovators-Dilemma-Revolutionary-Change-Business/dp/0062060244" data-href="https://www.amazon.com/Innovators-Dilemma-Revolutionary-Change-Business/dp/0062060244" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Innovators Dilemma</a> is real. I call this the <strong class="markup--strong markup--p-strong">PixelWar</strong>. In Facebook’s case, with 1.5B+ DAU, what “screen real estate” are they willing to give to new ideas? Unfortunately “move fast and break things” seems to be a thing of the past. <strong class="markup--strong markup--p-strong">Will Zuck allow these new crypto initiatives to cannibalize the current products and revenue?</strong></p><p name="d8ea" id="d8ea" class="graf graf--p graf-after--p">Also, Telegram’s blockchain plans have also been made public. While their user base is much smaller at 200M, their DAU is predominantly in regions of the world with more volatile fiat than BTC and fundamentally destabilized governments, which should drive early decentralized use cases. While their white paper is beyond ambitious, <strong class="markup--strong markup--p-strong">Telegram is solely focused on this new mission and is not beholden to the government oversight, the privacy concerns, and the PixelWar of large public companies.</strong></p><h3 name="5ff4" id="5ff4" class="graf graf--h3 graf-after--p">What happens next</h3><p name="475f" id="475f" class="graf graf--p graf-after--h3">My biggest fear is that <strong class="markup--strong markup--p-strong">China wins the digital fiat war</strong> and pushes more of the planet on their platform, their blockchain, and their digital fiat. Countries in Southeast Asia or Africa would be the first to adopt it and eventually the world. See “<a href="https://en.m.wikipedia.org/wiki/One_Belt_One_Road_Initiative" data-href="https://en.m.wikipedia.org/wiki/One_Belt_One_Road_Initiative" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">One Belt One Road</a>”.</p><p name="2662" id="2662" class="graf graf--p graf-after--p">The greatest gift Facebook or Telegram could give to the world is a free and interoperable currency and application platform. We need to move from speculative to intrinsic value, which only comes when real people, at scale, use it for value exchange around the world.</p><blockquote name="93a7" id="93a7" class="graf graf--blockquote graf-after--p">Imagine if CZI (Zuckerberg’s foundation), the Gates Foundation (the CEO is on FB’s board), and/or the UN build a <strong class="markup--strong markup--blockquote-strong">Universal Basic Income</strong> (UBI) project that is crypto forward.</blockquote><p name="d756" id="d756" class="graf graf--p graf-after--blockquote">For example, I’d love to see truly local value exchange re-imagined. Imagine a mobile wallet, digital fiat and a local marketplace launched in a poor village somewhere in the world. We talk about using tokens to incentivize network participation… what better realization of that vision than to literally improve the lives of people around the world from the ground up.</p><p name="0124" id="0124" class="graf graf--p graf-after--p">Fundamentally these social platforms have accomplished building communities and have succeeded at bringing the the world closer together (Facebook’s mission)… but bringing open value exchange on a global scale to the entire planet is a much bigger endeavor.</p><p name="e506" id="e506" class="graf graf--p graf-after--p">Because the mission is so much greater, I believe they will adhere to the new decentralized design principles and encourage innovation to occur outside of their infrastructure. They will have to in order to get countries on board. <strong class="markup--strong markup--p-strong">We as a community should work with them to help this vision of the future come to life because this distribution helps the entire industry move forward.</strong></p><p name="016c" id="016c" class="graf graf--p graf-after--p">A digital wallet in everyone’s pocket, built with an open platform, will help every blockchain or crypto project: from Bitcoin to Cryptokitties.</p><blockquote name="9f4c" id="9f4c" class="graf graf--blockquote graf-after--p">If a sovereign nation gets there first not only will our online activity be tracked but so will everything else we do in the real world. I’m betting on big tech companies and startups preventing that from happening.</blockquote><p name="bfd1" id="bfd1" class="graf graf--p graf-after--blockquote graf--trailing">You should too.</p></div></div></section><section name="5579" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="a3fd" id="a3fd" class="graf graf--p graf--leading graf--trailing">Thanks to @<a href="https://mobile.twitter.com/calilyliu?lang=en" data-href="https://mobile.twitter.com/calilyliu?lang=en" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">calilyliu</a>, co-founder of Earn.com, and a few unnamed friends, for reviewing drafts and for helping to formulate these views.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@abatalion" class="p-author h-card">Aaron Batalion</a> on <a href="https://medium.com/p/89b4211a727f"><time class="dt-published" datetime="2018-03-06T21:54:40.419Z">March 6, 2018</time></a>.</p><p><a href="https://medium.com/@abatalion/the-sovereign-protocol-war-89b4211a727f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>