<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Time to Dive Down the Rabbit Hole</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Time to Dive Down the Rabbit Hole</h1>
</header>
<section data-field="subtitle" class="p-summary">
Why I’ve decided to start another company.
</section>
<section data-field="body" class="e-content">
<section name="1af8" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="54bf" id="54bf" class="graf graf--figure graf--layoutFillWidth graf--leading"><img class="graf-image" data-image-id="1*NZCE1aBDeWZABmVngxhp0A.jpeg" data-width="1647" data-height="753" src="https://cdn-images-1.medium.com/max/2560/1*NZCE1aBDeWZABmVngxhp0A.jpeg"><figcaption class="imageCaption">The Matrix — Morpheus asks Neo which path he wants to take</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="741e" id="741e" class="graf graf--h3 graf-after--figure graf--title">Time to Dive Down the Rabbit Hole</h3><h4 name="ed52" id="ed52" class="graf graf--h4 graf-after--h3 graf--subtitle">Why I’ve decided to start another company.</h4><p name="4ba2" id="4ba2" class="graf graf--p graf-after--h4">I’m sincerely grateful to have joined <a href="http://lsvp.com" data-href="http://lsvp.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Lightspeed</a> in 2015 and after leading many investments, most still unannounced, it’s time for me to listen to that voice in my head which thinks about building products every day.</p><p name="60e8" id="60e8" class="graf graf--p graf-after--p">That is why I’ve personally decided to transition into a Venture Partner role at Lightspeed and focus on my real passion: building teams and products that millions of people love. I’m incredibly energized to go back to building — it’s in my blood and I miss it.</p><p name="5c35" id="5c35" class="graf graf--p graf-after--p">Most recently I’ve worked, along with Adam Goldberg, to drive Lightspeed’s recent crypto/blockchain efforts and look forward to announcing the investments we’ve made in the sector, both large and small. I’ve been <a href="http://aaronbatalion.com/" data-href="http://aaronbatalion.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">writing</a> /<a href="https://twitter.com/abatalion" data-href="https://twitter.com/abatalion" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">speaking</a> about the space since 2013 and firmly believe the core technology has the potential to impact the world in ways most can’t currently imagine. When the iPhone launched, no one could have imagined Uber or AirBnb. We’re at a similar moment in history right now.</p><p name="a21c" id="a21c" class="graf graf--p graf-after--p">I believe it’s time to dive down the crypto rabbit hole… completely.</p><p name="08a0" id="08a0" class="graf graf--p graf-after--p">I want to thank all of the incredible founders and teams I’ve been fortunate to have the opportunity to meet, invest in and work alongside on their journeys. I will continue to sit on these boards, support all of these teams, and am so excited for the world to see these companies launch, grow, and thrive.</p><p name="89bd" id="89bd" class="graf graf--p graf-after--p">I also want to thank the entire team at Lightspeed. I’ve learned so much being on the other side of the table… but at this moment in history, I need to get back in the game.</p><p name="a8d5" id="a8d5" class="graf graf--p graf-after--p graf--trailing">Stay Hungry.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@abatalion" class="p-author h-card">Aaron Batalion</a> on <a href="https://medium.com/p/f3e3bc07efa7"><time class="dt-published" datetime="2018-06-19T15:55:24.528Z">June 19, 2018</time></a>.</p><p><a href="https://medium.com/@abatalion/time-to-dive-down-the-rabbit-hole-f3e3bc07efa7" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>