<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Sovereign Protocol War — Part 2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Sovereign Protocol War — Part 2</h1>
</header>
<section data-field="subtitle" class="p-summary">
Observations on Libra I’ve yet to hear much about
</section>
<section data-field="body" class="e-content">
<section name="f85a" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="a478" id="a478" class="graf graf--figure graf--layoutFillWidth graf--leading"><img class="graf-image" data-image-id="1*7cld5Hh2kbsqZeLsteQeEA.jpeg" data-width="1500" data-height="995" data-is-featured="true" src="https://cdn-images-1.medium.com/max/2560/1*7cld5Hh2kbsqZeLsteQeEA.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="4c4c" id="4c4c" class="graf graf--h3 graf-after--figure graf--title">The Sovereign Protocol War — Part 2</h3><p name="a006" id="a006" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Observations on Libra I’ve yet to hear much about</em></strong></p><p name="e589" id="e589" class="graf graf--p graf-after--p">In March 2018, before Facebook formally started the Libra project, <a href="https://medium.com/@abatalion/the-sovereign-protocol-war-89b4211a727f" data-href="https://medium.com/@abatalion/the-sovereign-protocol-war-89b4211a727f" class="markup--anchor markup--p-anchor" target="_blank">I wrote that global digital currency is inevitable, the actual war to be won is China vs the rest of the world, and that Facebook was best positioned to defend the open internet</a>. That sounds insane, but give me a minute.</p><p name="6b04" id="6b04" class="graf graf--p graf-after--p">The Libra initiative is now public and even though so much have been written about it, I still believe some observations have yet to be made.</p><h4 name="d9df" id="d9df" class="graf graf--h4 graf-after--p">Facebook has no choice but to make (Ca)Libra succeed</h4><p name="5e43" id="5e43" class="graf graf--p graf-after--h4">Of any company in <a href="https://www.investopedia.com/terms/f/faang-stocks.asp" data-href="https://www.investopedia.com/terms/f/faang-stocks.asp" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">FAANG</a> or <a href="https://www.investopedia.com/terms/b/bat-stocks.asp" data-href="https://www.investopedia.com/terms/b/bat-stocks.asp" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">BAT</a>, Facebook’s revenue is the most concentrated in advertising, which is a problem. Facebook’s new stated goals are to build financial products… and a crystal ball already exists: China.</p><p name="23f0" id="23f0" class="graf graf--p graf-after--p"><a href="https://www.wsj.com/articles/using-smartphones-to-pay-thats-so-yesterday-in-china-11560218821" data-href="https://www.wsj.com/articles/using-smartphones-to-pay-thats-so-yesterday-in-china-11560218821" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Alipay and WeChat handle 90% of China’s mobile payments market</a> and have arguably eliminated paper fiat exchange. In 2018, mobile transactions totaled $<strong class="markup--strong markup--p-strong">23T</strong>. Yes, with a <strong class="markup--strong markup--p-strong">T</strong>. They both collect transaction fees and their related companies like Ant Financial, have built financial products which include consumer loans, credit cards, insurance, and the <a href="https://www.reuters.com/article/us-ant-financial-funds/chinas-giant-money-market-fund-relaxes-investment-restrictions-idUSKCN1RM0MF" data-href="https://www.reuters.com/article/us-ant-financial-funds/chinas-giant-money-market-fund-relaxes-investment-restrictions-idUSKCN1RM0MF" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">largest money market fund in the world</a>.</p><p name="3a66" id="3a66" class="graf graf--p graf-after--p">They have also out-innovated every western tech company, like <a href="https://www.wsj.com/articles/using-smartphones-to-pay-thats-so-yesterday-in-china-11560218821" data-href="https://www.wsj.com/articles/using-smartphones-to-pay-thats-so-yesterday-in-china-11560218821" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">paying via facial recognition without a phone</a>. Scary, but cool.</p><p name="9cc0" id="9cc0" class="graf graf--p graf-after--p graf--trailing">Facebook’s revenue/user growth has slowed, which explains why their next move is to replicate what is happening in China everywhere else in the world.</p></div></div></section><section name="9425" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="e8d4" id="e8d4" class="graf graf--h4 graf--leading">Libra != Libra Association != Calibra Inc != Calibra app</h4><p name="87a6" id="87a6" class="graf graf--p graf-after--h4 graf--trailing"><a href="https://libra.org" data-href="https://libra.org" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Libra</a> is the protocol. The <a href="https://libra.org/en-US/association/" data-href="https://libra.org/en-US/association/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Libra Association</a> is the entity overseeing the protocol. Calibra Inc is the FB owned regulated entity. <a href="https://calibra.com/" data-href="https://calibra.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Calibra</a> is the consumer app. Why didn’t they just call it FB Financial? Confusing.</p></div></div></section><section name="451c" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="c3b9" id="c3b9" class="graf graf--h4 graf--leading">Facebook is the largest country in the world. The Libra project is dead w/o them.</h4><p name="4160" id="4160" class="graf graf--p graf-after--h4">The combined population of China, India, and the US: <strong class="markup--strong markup--p-strong">3B</strong><br>Facebook’s Population: <strong class="markup--strong markup--p-strong">2.5B</strong></p><p name="555d" id="555d" class="graf graf--p graf-after--p">Facebook has the ability to change end user behavior more than any company or country on the planet.</p><p name="f6dc" id="f6dc" class="graf graf--p graf-after--p">The important question is how much screen real estate will FB allocate within its existing product suite (1B DAU, 2.5B MAU) to do it.</p><p name="1551" id="1551" class="graf graf--p graf-after--p graf--trailing">The other Libra Association members combined pale is ability to influence behavior at that scale. If FB doesn’t heavily invest with their primary asset, attention, the entire project is dead.</p></div></div></section><section name="a1a2" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="4f16" id="4f16" class="graf graf--h4 graf--leading">Bitcoin’s greatest vulnerability to scale is onramps. Calibra will try to solve that.</h4><p name="6aa6" id="6aa6" class="graf graf--p graf-after--h4">Today, most people aren’t paid in crypto and most merchants don’t take crypto. That might happen someday, but until then the hardest part of reaching the globe is solving onramps/off-ramps — getting $$ in and out.</p><p name="7abe" id="7abe" class="graf graf--p graf-after--p">And it’s amazing how far we’ve gotten with so few exchanges. In the US, Coinbase is arguably the leader and they got that lead only because they had unique banking relationships very early on, and nailed ACH-based on-boarding.</p><p name="a2e8" id="a2e8" class="graf graf--p graf-after--p graf--trailing">Calibra Inc was created as a regulated entity and will have to persuade sovereign nations to allow onramps/offramps in their respective countries.</p></div></div></section><section name="8bd5" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="a239" id="a239" class="graf graf--h4 graf--leading">Libra’s success is a rising tide that lifts all (crypto) boats.</h4><p name="93fb" id="93fb" class="graf graf--p graf-after--h4">The association has stated it will encourage exchange listings, creating volume on existing exchanges and exchangeability with existing tokens/chains. Bitcoin has proven to be an incredible store of value, but its price instability have proven to be a horrible medium of exchange (<a href="https://finance.yahoo.com/news/bitcoin-pizza-day-celebrating-world-100035402.html" data-href="https://finance.yahoo.com/news/bitcoin-pizza-day-celebrating-world-100035402.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">pizza</a>, anyone?).</p><p name="7d3b" id="7d3b" class="graf graf--p graf-after--p graf--trailing">The hard part with crypto is getting digital money into people’s hands. Once it’s digital, it’s easy to transfer/exchange it with other digital things. Therefore, Libra is incredibly complimentary to all existing cryptocurrencies and crypto projects in the ecosystem and will lift all boats.</p></div></div></section><section name="624c" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="4961" id="4961" class="graf graf--h4 graf--leading">The Libra Association is reputational arbitrage for FB.</h4><p name="3753" id="3753" class="graf graf--p graf-after--h4">The Association members will help FB convince regulators. Members like Visa/Mastercard have deep in-country relationships/assets already and have globally respected executives. In a success case, Libra will be backed by even larger balances in accounts controlled by respected companies. The fact that Libra is starting with permissioned validator nodes will further help them get the needed regulatory approval around the globe.</p><p name="bacb" id="bacb" class="graf graf--p graf-after--p graf--trailing">Facebook/ Visa/Mastercard/etc (along with 75 TBD companies) have the resources, relationships, and ability to fight through the regulatory challenges on a global scale, more so than any crypto company to date. If we want crypto to succeed, we want Visa convincing regulators, no? They might listen.</p></div></div></section><section name="69fa" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="6584" id="6584" class="graf graf--h4 graf--leading">Permissioned Validators? Not built on a chain of blocks? It’s not a cryptocurrency!</h4><p name="79dc" id="79dc" class="graf graf--p graf-after--h4">Libra had no choice. Nothing else is live that has been proven to scale to FB’s expectations. If the crypto community had already solved scale, I’m certain FB would’ve considered it. Plus, they’ve publicly stated a goal of moving to a decentralized protocol within 5 years, but convincing regulators first is more difficult and more important.</p><p name="be8d" id="be8d" class="graf graf--p graf-after--p">Zuck also commented that “we’ll provide fraud protection, so if you lose your coins, we’ll offer refunds”. This doesn’t mean the blockchain will be reversible. If there is fraud in your Chase bank account, they don’t give you back the “exact” same dollar bills you lost, it comes from an insurance bucket. Calibra will likely work the same way.</p><p name="2461" id="2461" class="graf graf--p graf-after--p graf--trailing">To date, most involved in the crypto community care more about the tech than the product. If we want this to succeed, that has to flip.</p></div></div></section><section name="7c2e" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="5f31" id="5f31" class="graf graf--h4 graf--leading">Privacy is a facade.</h4><p name="453f" id="453f" class="graf graf--p graf-after--h4">Most people on the planet, most of the time, don’t need anonymous transactions. The facade is that cryptocurrency is by default private and/or censor-resistant. False.</p><p name="160f" id="160f" class="graf graf--p graf-after--p">That is because most people use regulated KYC onramps/off-ramps and that PII information is tied to all of your transactions.</p><p name="88a0" id="88a0" class="graf graf--p graf-after--p">Should truly private transactions exist? Absolutely, but it requires people to have crypto of some kind and simply transfer value to a separate token/chain that supports true privacy.</p><p name="3e8f" id="3e8f" class="graf graf--p graf-after--p graf--trailing">That said, this is a complex topic that others have covered well, so I chose not to. Also, don’t forget credit card companies sell all of your data today.</p></div></div></section><section name="287d" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="724a" id="724a" class="graf graf--h4 graf--leading">All of those corporations will see all my data!</h4><p name="fa5c" id="fa5c" class="graf graf--p graf-after--h4">Not exactly. Calibra will know that Jane Doe is the identifier tied to her transactions. That’s no different than Coinbase today. Paypal/Uber are validating Jane Doe’s transactions, but they only know her identifier.</p><p name="cde7" id="cde7" class="graf graf--p graf-after--p graf--trailing">Also, as I understand the <a href="https://github.com/libra/libra/blob/master/client/src/grpc_client.rs" data-href="https://github.com/libra/libra/blob/master/client/src/grpc_client.rs" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">libra codebase</a>, all transactions on the chain are visible via API. Everyone will be able to see Jane’s pseudonymous transactions. Again, no different than Bitcoin or Ethereum. I expect to see a <a href="https://etherscan.io" data-href="https://etherscan.io" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">etherscan</a> like tool for Libra soon.</p></div></div></section><section name="d36f" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="25d2" id="25d2" class="graf graf--h4 graf--leading">Facebook can’t be trusted with privacy! Don’t think that matters.</h4><p name="fa99" id="fa99" class="graf graf--p graf-after--h4">I bet that most WhatsApp users around the globe don’t know it’s built by Facebook and have never heard of Cambridge Analytica.</p><p name="e1ea" id="e1ea" class="graf graf--p graf-after--p graf--trailing">No one is happy that Facebook was used to coerce populations to elect presidents around the globe, but the American public feels more strongly about this than others, for obvious reasons, and it likely won’t prevent Libra’s progress.</p></div></div></section><section name="476f" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="77fc" id="77fc" class="graf graf--h4 graf--leading">Custody is scary and still unsolved for consumers.</h4><p name="d69d" id="d69d" class="graf graf--p graf-after--h4 graf--trailing">I’m glad to see companies like Anchorage be Association members. Their institutional client custody tools are impressive and tools like it need to be more widely available, but I expect each wallet provider to build it in-house. It’s that important to control.</p></div></div></section><section name="9513" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="49d6" id="49d6" class="graf graf--h4 graf--leading">Apple/Google will join the Association by 2020… or Libra is in trouble..</h4><p name="9e5c" id="9e5c" class="graf graf--p graf-after--h4">Regulatory network effects are expensive and important. If Libra gets traction, the regulatory costs are too high to clone. Apple/Google won’t create their own currency. They will have no choice but to join and support the protocol and build competing wallets, which is good for consumers. The global regulatory approval is the expensive piece. They wont want to repeat that work.</p><p name="1ba4" id="1ba4" class="graf graf--p graf-after--p graf--trailing">Both Apple (iOS) and Google(Android) can stop Facebook/Libra by blocking them at the mobile OS level. FB has to convince one of both, or they might be in trouble. Zuck, you should’ve built that phone!</p></div></div></section><section name="a2d5" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="bbb1" id="bbb1" class="graf graf--h4 graf--leading">AOL in 1990 == Libra in 2019</h4><p name="41d2" id="41d2" class="graf graf--p graf-after--h4">American Online didn’t create the internet, but they did get everyone into their walled online garden. Eventually, that spilled over and we all use the open internet that we know today.</p><p name="c07b" id="c07b" class="graf graf--p graf-after--p graf--trailing">In a success case, Libra will be no different. Consumers will start using digital wallets around the world, and that will spill over into existing exchanges and crypto based projects.</p></div></div></section><section name="d522" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="4d68" id="4d68" class="graf graf--h4 graf--leading">FB Platform 2009 != CaLibra Platform 2019</h4><p name="588a" id="588a" class="graf graf--p graf-after--h4">I <a href="https://books.google.com/books?id=PxTvbM-VCPEC&amp;lpg=PA231&amp;ots=DUj6rPS10l&amp;dq=visual%20bookshelf%20f8%20facebook&amp;pg=PA231#v=onepage&amp;q=visual%20bookshelf%20f8%20facebook&amp;f=false" data-href="https://books.google.com/books?id=PxTvbM-VCPEC&amp;lpg=PA231&amp;ots=DUj6rPS10l&amp;dq=visual%20bookshelf%20f8%20facebook&amp;pg=PA231#v=onepage&amp;q=visual%20bookshelf%20f8%20facebook&amp;f=false" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">intimately remember</a> building <a href="https://www.livingsocial.com/" data-href="https://www.livingsocial.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">large audiences</a> on the FB platform a decade ago. Then, Facebook rented its’ screen real estate to 3rd party developers, in the hopes of driving engagement… and some developers didn’t exactly follow the rules.</p><p name="fc93" id="fc93" class="graf graf--p graf-after--p graf--trailing">The important distinction here is 3rd party apps will never succeed unless distribution is a 1st class feature and embedded into the consumer experience. I’m hope Calibra will be open to such integrations, but it’s too early to tell.</p></div></div></section><section name="ee2a" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="3f8c" id="3f8c" class="graf graf--h4 graf--leading">Consumers don’t care what currency they use… if it works.</h4><p name="efe7" id="efe7" class="graf graf--p graf-after--h4">People want to send and receive money and for that money to retain value. That’s about it. Most of china’s mobile payments are in CNY (Yuan), but that’s an implementation detail. If AliPay replaced the backend with something new, would consumers notice and/or care as long as it worked?</p><p name="1bdc" id="1bdc" class="graf graf--p graf-after--p graf--trailing">When we stop calling it a “cryptocurrency”, and call it money, the experiment has worked.</p></div></div></section><section name="1cf0" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="94f5" id="94f5" class="graf graf--h4 graf--leading">Libra is the only viable opponent to Chinese tech companies going global.</h4><p name="eee4" id="eee4" class="graf graf--p graf-after--h4">A global digital currency is inevitable. China has proven to the world how modern money can work. No other tech giant has the potential to influence consumer behavior more than Facebook/Calibra globally. Chinese tech companies realize this.</p><figure name="6c23" id="6c23" class="graf graf--figure graf--iframe graf-after--p"><blockquote class="twitter-tweet"><a href="https://twitter.com/cnLedger/status/1141246441316159490"></a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></figure><p name="2fdd" id="2fdd" class="graf graf--p graf-after--figure">I expect China to slow global expansion efforts so that regulators do not fully understand the threat and push back harder on Libra. If regulators around the world evaluate Libra in a vacuum, the results maybe be different if countries start to see WeChat/AliPay expand out of China and replace paper fiat usage in more countries. The geopolitical instability caused by separating currency from nation state control has untold impacts. This is out of my expertise but I have lots of questions.</p><p name="4c60" id="4c60" class="graf graf--p graf-after--p graf--trailing">That said, who’s efforts will most likely lead to an open internet with value exchange as a first class primitive? Right now, it seems like the war is between China and Facebook.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@abatalion" class="p-author h-card">Aaron Batalion</a> on <a href="https://medium.com/p/8efa2263be7e"><time class="dt-published" datetime="2019-06-26T01:35:54.631Z">June 26, 2019</time></a>.</p><p><a href="https://medium.com/@abatalion/the-sovereign-protocol-war-part-2-8efa2263be7e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>