<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Crypto Mining might just save our planet…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Crypto Mining might just save our planet…</h1>
</header>
<section data-field="subtitle" class="p-summary">
Let me explain.
</section>
<section data-field="body" class="e-content">
<section name="f089" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="3349" id="3349" class="graf graf--figure graf--layoutFillWidth graf--leading"><img class="graf-image" data-image-id="0*LH3tJ8YJZrhIiyxw" data-width="1200" data-height="675" data-is-featured="true" src="https://cdn-images-1.medium.com/max/2560/0*LH3tJ8YJZrhIiyxw"><figcaption class="imageCaption">Natural gas flares, converted to electricity, powering onsite crypto mining efforts. Credit: Cully Cavness, Casper Star Tribute</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="819c" id="819c" class="graf graf--h3 graf-after--figure graf--title">Crypto Mining might just save our planet…</h3><p name="1604" id="1604" class="graf graf--p graf-after--h3">Let me explain.</p><p name="8be4" id="8be4" class="graf graf--p graf-after--p">The world operates on incentives. Specifically financial incentives. And currently, sadly, scarily, there are no real direct financial incentives for people to contribute to climate change. It’s a tragedy of the commons. While no one can deny our energy crisis, the only solution is motivated teams who innovate in how we generate/capture and efficiently use energy.</p><p name="135c" id="135c" class="graf graf--p graf-after--p">And let’s all be honest. Crypto mining today uses a massive amount of energy and many of those efforts haven’t been great for the environment. If anyone denies that, they are lying. <strong class="markup--strong markup--p-strong">But the crypto mining industry is still in Kindergarten.</strong> Serious efforts are less than 5 years old.</p><p name="45fb" id="45fb" class="graf graf--p graf-after--p">Now, if you compare it to manufacturing a new car or even pulling a diamond out of the ground, crypto mining simply has less variables in the process of turning an energy source into a final product than in any other industry in history… making it easier to optimize. One could argue that:</p><p name="7045" id="7045" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Crypto mining is the most direct method of turning a kilowatt of energy into a dollar.</strong></p><p name="da22" id="da22" class="graf graf--p graf-after--p">What’s hard to fathom is that in February 2021, crypto mining revenue approached almost <strong class="markup--strong markup--p-strong">$3B¹</strong>. That’s in one month! Crypto miners are the most financially incentivized group to lead the energy revolution. And…</p><p name="84f7" id="84f7" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Sadly, the direct financial incentives to fix “climate change” don’t even come close to crypto mining.</strong></p><p name="c610" id="c610" class="graf graf--p graf-after--p">Mining companies realize that the cost of energy has the largest impact on their profit margins. Because of that, this may be where we find the next impactful energy innovations. Luckily, it’s already happening. Solar and <a href="https://www.forbes.com/sites/christopherhelman/2020/02/28/why-is-this-peter-thiel-backed-startup-mining-bitcoin-in-west-texas/?sh=75b244517437" data-href="https://www.forbes.com/sites/christopherhelman/2020/02/28/why-is-this-peter-thiel-backed-startup-mining-bitcoin-in-west-texas/?sh=75b244517437" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">wind farm</a> prices have finally dropped in cost below many traditional means. Others are even more creative and are using g<a href="https://www.crusoeenergy.com/" data-href="https://www.crusoeenergy.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">as flares at petroleum refineries for on-site crypto mining</a>. This is just the beginning. Kindergarten, remember?</p><p name="6d29" id="6d29" class="graf graf--p graf-after--p">This industry will only grow and these innovations will occur somewhere. <strong class="markup--strong markup--p-strong">There’s a case to be made that the US government should subsidize US companies on the forefront of this innovation</strong> to keep these insights at home as it’s likely broadly applicable.</p><p name="4556" id="4556" class="graf graf--p graf-after--p graf--trailing">I predict the crypto mining industry will disproportionately help us get through the energy crisis by driving innovation… and instead of destroying our planet… actually save it.</p></div></div></section><section name="7335" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="6459" id="6459" class="graf graf--p graf--leading">[1] The February 2021 mining revenue $3B number is an approximation of <a href="https://www.theblockcrypto.com/linked/96690/ethereum-mining-revenue-breaks-1-billion-for-the-first-time-in-february" data-href="https://www.theblockcrypto.com/linked/96690/ethereum-mining-revenue-breaks-1-billion-for-the-first-time-in-february" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">1.37B Ethereum</a> and <a href="https://www.coindesk.com/bitcoin-miners-saw-record-1-36b-revenue-in-february" data-href="https://www.coindesk.com/bitcoin-miners-saw-record-1-36b-revenue-in-february" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">1.36B Bitcoin</a>. If you add on the next 10 mined currencies on the list… it arguably approaches $3B.</p><p name="5a90" id="5a90" class="graf graf--p graf-after--p graf--trailing">[2] I’m in no way involved in the crypto mining industry, but believe this perspective needs to be considered/debated. No flames please. Pretty please. (doubt this footnote works to stop flames, but worth a shot.)</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@abatalion" class="p-author h-card">Aaron Batalion</a> on <a href="https://medium.com/p/41e0bb44a6ce"><time class="dt-published" datetime="2021-03-10T15:41:53.178Z">March 10, 2021</time></a>.</p><p><a href="https://medium.com/@abatalion/crypto-mining-might-just-save-our-planet-41e0bb44a6ce" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>