<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>No Title Yet</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">No Title Yet</h1>
</header>
<section data-field="subtitle" class="p-summary">
Blockchain technology will change many aspects of our world. I believe for the better. But so far, we’re living in a bikeshedding software…
</section>
<section data-field="body" class="e-content">
<section name="7baf" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1801" id="1801" class="graf graf--h3 graf--leading graf--title">No Title Yet</h3><p name="b85d" id="b85d" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="1c41" id="1c41" class="graf graf--p graf--empty graf-after--p"><br></p><p name="d428" id="d428" class="graf graf--p graf-after--p">Blockchain technology will change many aspects of our world. I believe for the better. But so far, we’re living in a <a href="https://www.urbandictionary.com/define.php?term=bikeshedding" data-href="https://www.urbandictionary.com/define.php?term=bikeshedding" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">bikeshedding</a> software utopia, with mostly investor speculation and folks circumventing national currency controls.</p><p name="d862" id="d862" class="graf graf--p graf-after--p">If a <a href="https://twitter.com/abatalion/status/962356564702126081" data-href="https://twitter.com/abatalion/status/962356564702126081" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">tokenized tree falls in a decentralized forest</a>, and no one is around to use it, does it matter?</p><p name="d2a3" id="d2a3" class="graf graf--p graf-after--p">In order to truly change the world, we need massive scale. To get billions of people using reimagined products &amp; services daily, we need digital identity (in multiple forms), a mobile wallet, a digital currency, and an application platform on top of which developers can improve people’s lives at scale.</p><p name="f0f6" id="f0f6" class="graf graf--p graf-after--p">I see three ways this happens. Open vs Sovereign vs Corporate chains.</p><h3 name="9137" id="9137" class="graf graf--h3 graf-after--p">Open Chains</h3><p name="7c70" id="7c70" class="graf graf--p graf-after--h3">Today we have pure open chains: Bitcoin, Ethereum, Ripple, Stellar, Monero, etc. These communities have created true innovation that can change the world and have all reached incredible scale in a short amount of time, but that scale is measured in dollars and developer communities, not users.</p><h3 name="9341" id="9341" class="graf graf--h3 graf-after--p">Sovereign Chains</h3><p name="c94b" id="c94b" class="graf graf--p graf-after--h3">China has 1.4B DAU, a penchant for a nationalized digital ID and a scary <a href="https://www.wired.com/story/age-of-social-credit/" data-href="https://www.wired.com/story/age-of-social-credit/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">credit scoring system</a>. We also can’t ignore WeChat’s success in killing cash in China. Their unfair government relationships allowed them to give fiat much of the features of a cryptocurrency. WeChat’s <a href="http://www.straitstimes.com/asia/east-asia/chinas-mobile-payment-volume-is-worlds-largest-at-s167-trillion" data-href="http://www.straitstimes.com/asia/east-asia/chinas-mobile-payment-volume-is-worlds-largest-at-s167-trillion" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">payment volume surged</a> to over 81 trillion yuan ($16.7T USD) in the first 10 months of 2017 alone. India has 1.3B DAU and recently rolled out Aadhaar, a biometric digital identity card across the nation. As for the US, our government seems preoccupied with topics other than innovation at the moment. :(</p><p name="117a" id="117a" class="graf graf--p graf-after--p">As we’ve seen in China &amp; India, governments can force their populations to use these new platforms. Tying identity to all value exchange allows governments to track and tax everything, which will lead to the greatest destruction of privacy in modern history. A topic for another post, but I’m confident governments will try.</p><h3 name="cbb4" id="cbb4" class="graf graf--h3 graf-after--p">Corporate Chains</h3><p name="af16" id="af16" class="graf graf--p graf-after--h3">If the goal is to scale identity and wallets globally, the only folks that can compete with governments are the large tech companies. FB has 2B MAU. Facebook’s David Marcus leads messaging, and along with his early involvement in crypto (read <a href="https://www.amazon.com/Digital-Gold-Bitcoin-Millionaires-Reinvent/dp/006236250X" data-href="https://www.amazon.com/Digital-Gold-Bitcoin-Millionaires-Reinvent/dp/006236250X" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Digital Gold</a>), his former role as CEO of PayPal, and his recent <a href="https://techcrunch.com/2017/12/12/facebook-messaging-vp-david-marcus-joins-coinbase-board/" data-href="https://techcrunch.com/2017/12/12/facebook-messaging-vp-david-marcus-joins-coinbase-board/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">board seat at Coinbase</a>, we have to believe he and a team are investing in this area at Facebook. Even <a href="https://www.fastcompany.com/40539354/report-amazon-wants-to-be-your-digital-wallet" data-href="https://www.fastcompany.com/40539354/report-amazon-wants-to-be-your-digital-wallet" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Amazon is moving into financial services</a>, and is investigating a new Amazon checking account, the first step in a journey to control user’s digital wallets.</p><p name="7070" id="7070" class="graf graf--p graf-after--p">For modern internet companies, the <a href="https://www.amazon.com/Innovators-Dilemma-Revolutionary-Change-Business/dp/0062060244" data-href="https://www.amazon.com/Innovators-Dilemma-Revolutionary-Change-Business/dp/0062060244" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Innovator’s Dilemma</a> is real. I call this the PixelWar. Especially in Facebook’s case, with 1.5B+ DAU, what screen real estate are they willing to give to new ideas? Ultimately their daily audience is larger than any country on the planet and it’s clear they can sway behavior of literally billions of people, but “move fast and break things” seems to be a thing of the past. The real question is will Zuck allow these new crypto initiatives to cannibalize the current products and revenue.</p><p name="4f79" id="4f79" class="graf graf--p graf-after--p">Also, Telegram’s blockchain plans have also been made public. While their user base is much smaller at 200M, their DAU is predominantly in regions of the world with more volatile fiat than BTC and fundamentally destabilized governments, which should drive early decentralized use cases. While their white paper is beyond ambitious, Telegram is solely focused on this new mission and is not beholden to all of the government oversight pressure of large public companies.</p><h3 name="c6bd" id="c6bd" class="graf graf--h3 graf-after--p">What happens next</h3><p name="4298" id="4298" class="graf graf--p graf-after--h3">My biggest fear is that China wins the digital fiat war and pushes more of the planet on it. Countries in Southeast Asia or Africa would be the first to adopt it and eventually more or the world.</p><p name="db28" id="db28" class="graf graf--p graf-after--p">The greatest gift Facebook, or Telegram, could give to the world is a free and interoperable currency and application platform. For blockchain and cryptocurrencies to change the world, we need to move from speculative to intrinsic value, which only comes when real people, at scale, use it for value exchange around the world.</p><p name="124a" id="124a" class="graf graf--p graf-after--p">For example, I’d love to see local value exchange re-imagined. Imagine a mobile wallet, digital fiat and a local marketplace launched in a poor village somewhere in the world. Imagine if <a href="https://chanzuckerberg.com/" data-href="https://chanzuckerberg.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">CZI</a> (Zuckerberg’s foundation), the Gates Foundation (the CEO is on FB’s board), and/or the UN build a <a href="https://en.wikipedia.org/wiki/Basic_income" data-href="https://en.wikipedia.org/wiki/Basic_income" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Universal Basic Income</a> (UBI) project that is crypto forward. We talk about using tokens to incentivize network participation… what better realization of that vision than to literally improve the lives of people around the world from the ground up. A topic for a future post.</p><p name="f549" id="f549" class="graf graf--p graf-after--p">Fundamentally these social platforms have accomplished building communities and have succeeded at bringing the the world closer together… but this is a bigger mission.</p><p name="dc86" id="dc86" class="graf graf--p graf-after--p">It’s ok for big companies to jumpstart these networks, in the same way DARPA jumpstarted the internet. Companies like Facebook and Google are the DARPA of the modern era. But because the mission is so much greater, I believe they will adhere to the new decentralized design principles and encourage innovation to occur outside of their infrastructure. We as a community should work with them to help this vision of the future come to life because this distribution helps the entire industry move forward.</p><p name="9e34" id="9e34" class="graf graf--p graf-after--p">A digital wallet in everyone’s pocket, with an open application platform, is the key to changing the world with this technology.</p><p name="fa33" id="fa33" class="graf graf--p graf-after--p">I’m scared a sovereign nation gets there first.</p><p name="23f5" id="23f5" class="graf graf--p graf--empty graf-after--p"><br></p><p name="5c78" id="5c78" class="graf graf--p graf--empty graf-after--p"><br></p><p name="e047" id="e047" class="graf graf--p graf--empty graf-after--p"><br></p><p name="761e" id="761e" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/55b3fdca0194">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>