<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Viral Consumer SaaS — Data isnt enough</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Viral Consumer SaaS — Data isnt enough</h1>
</header>
<section data-field="subtitle" class="p-summary">
If I hear one more startup say they have network effects because their product gets better with more data, I’m going to scream. It’s no…
</section>
<section data-field="body" class="e-content">
<section name="fa65" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1c9a" id="1c9a" class="graf graf--h3 graf--leading graf--title">Viral Consumer SaaS — Data isnt enough</h3><p name="b7b0" id="b7b0" class="graf graf--p graf-after--h3">If I hear one more startup say they have network effects because their product gets better with more data, I’m going to scream. It’s no longer enough. </p><p name="7518" id="7518" class="graf graf--p graf-after--p">For example, lets talk about an imaginary exterior home security camera company which does object/face detection. </p><p name="ddeb" id="ddeb" class="graf graf--p graf-after--p">The normal pitch is that the more people buy their camera, the better their computer vision algorithms get at detection of people and things. Important. Awesome. Sorta resonates with consumers, but really just the geeky ones, because normal people don’t really understand the improvements. This doesn’t directly sell more cameras. </p><p name="a3d8" id="a3d8" class="graf graf--p graf-after--p">Alternative pitch: If I buy a camera and login via Facebook, the camera automatically tags people I know using the rich face tagging dataset from Facebook. I then convince my neighbor to buy the same camera, and in the app request permission to be alerted when my child walks by their house. I’ll also convince everyone in the neighborhood, so I know when my kid is walking all the way home from school, or happens to stop at a friend’s house to play in their backyard. I’m directly incentivized to tell dozens of people to buy the product, creating a network effect that directly drives sales. </p><p name="57b8" id="57b8" class="graf graf--p graf-after--p">For every camera sold, how many people does each consumer refer? In this example, every consumer also pays a monthly subscription fee, which means there is a Consumer SaaS viral coefficient (k factor) to measure.</p><p name="d05b" id="d05b" class="graf graf--p graf-after--p">I’m fascinated by viral hardware and viral SaaS businesses. What companies look like this today? Founders, can it be applied to your idea? If so, let’s chat. </p><p name="f709" id="f709" class="graf graf--p graf--empty graf-after--p"><br></p><p name="2622" id="2622" class="graf graf--p graf-after--p graf--trailing">P.S. I realize all the Big Brother concerns around this camera idea. You don’t have to remind me. That said, this is a good example of consumers willing to give up some privacy for features. When it comes to my child’s safety, I’m happy to give up some. The phone in your pocket is also tracking your every move around town. Most of you don’t turn it off, because you like using Google Maps.</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/2375b7e7e693">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>