<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A new high bar for AR — The Post Pokemon GO Era</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A new high bar for AR — The Post Pokemon GO Era</h1>
</header>
<section data-field="subtitle" class="p-summary">
With the success of Pokemon Go, which has reached 150M DAU in the past week alone, we’ve seen what great IP and a clever mobile experience…
</section>
<section data-field="body" class="e-content">
<section name="aae0" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="ffb3" id="ffb3" class="graf graf--p graf--empty graf--leading"><br></p><p name="a56e" id="a56e" class="graf graf--p graf-after--p">A new high bar for AR — The Post Pokemon GO Era</p><p name="31d5" id="31d5" class="graf graf--p graf-after--p">With the success of Pokemon Go, which has reached 150M DAU in the past week alone, we’ve seen what great IP and a clever mobile experience can be at scale. A simple realtime map, millions of POIs, and just enough AR has become a worldwide hit in single digit days. </p><p name="1513" id="1513" class="graf graf--p graf-after--p">What’s amazing to me is that all of this has occurred with just the phones in our pockets. No need for the AR/VR headsets and glasses that so many startups are working feverishly to build and sell. </p><p name="18ca" id="18ca" class="graf graf--p graf-after--p">The best technologies are not measured by their specs, but instead the experiences they enable. This is a great reminder that a simple novel product experience is sufficient engage millions of people. </p><p name="d261" id="d261" class="graf graf--p graf--empty graf-after--p"><br></p><p name="3869" id="3869" class="graf graf--p graf--empty graf-after--p"><br></p><p name="216c" id="216c" class="graf graf--p graf-after--p graf--trailing">What does this mean? A new high bar has been set for everyone working on the next killer app for AR/VR. While maybe daunting, I’m even more excited about the future. It means the next wave of products we all use will be even that much more amazing. </p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/d2f056400852">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>