<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Getting the next 1B people on Bitcoin</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Getting the next 1B people on Bitcoin</h1>
</header>
<section data-field="subtitle" class="p-summary">
A suggestion on how to move more quickly
</section>
<section data-field="body" class="e-content">
<section name="fcdb" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="title" id="title" class="graf graf--h2 graf--leading graf--title">Getting the next 1B people on Bitcoin</h2><h4 name="subtitle" id="subtitle" class="graf graf--h4 graf-after--h2 graf--subtitle">A suggestion on how to move more quickly</h4><p class="graf graf--p graf--empty graf-after--h4"><br></p><p name="7f70" id="7f70" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">So how do we start today?</strong></p><p name="b55c" id="b55c" class="graf graf--p graf-after--p">Developers have just really begun to build products/companies in the Bitcoin ecosystem.</p><figure name="f6d3" id="f6d3" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*PU40RWkCqqFxabhk9dnKRQ.jpeg" src="https://cdn-images-1.medium.com/max/800/1*PU40RWkCqqFxabhk9dnKRQ.jpeg"></figure><p name="be91" id="be91" class="graf graf--p graf-after--figure">There are a few areas with significant activity already. Today, I wouldn’t start another exchange… or a wallet… or a payment platform… or a derivatives/fx trading platform. These are all required, but likely not sufficient.</p><p name="566f" id="566f" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">To get the next 1B people on Bitcoin, it will require a new killer app, that hasn’t been invented yet.</strong></p><p name="f68f" id="f68f" class="graf graf--p graf-after--p">I believe the greenfield in the space is programmable contracts and autonomous agents. This area is vast… and most exciting. What we need is a platform for robots to run on the blockchain. We need a… <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Botchain.</em></strong></p><p name="8935" id="8935" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">What is the Botchain?<br></strong>I envision a simple set of APIs inside of a Heroku-like hosting container. To build one of these agents today requires a signfiicant investment in development and infrastructure just to listen for and act upon a set of transactions. The wave of future developers to approach the Bitcoin ecosystem need an easy to use, scalable infrastructure to monitor the block chain, a DSL to create complex bitcoin transaction messages, and the surrounding infrastructure of reporting/analytics needed to be compliant in a evolving regulatory environment. They also need to be able to program agents to pay for on-demand hosting via BitCoin.</p><p name="65ee" id="65ee" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">What about Ethereum?<br></strong>Just this week a proposal was published, called <a href="http://ethereum.org/" data-href="http://ethereum.org/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Ethereum</a>, which at first glance appears to solve some of these issues. I believe Botchain &amp; Ethereun diverge for a couple reasons.</p><ul class="postList"><li name="8857" id="8857" class="graf graf--li graf-after--p">Ethereum does not appear to provide the tools/infrastructure/container that will allow small teams of developers to iterate on these ideas quickly, in the same way Twilio enabled telephony applications and Heroku enabled ease of deployment/hosting.</li><li name="bdb8" id="bdb8" class="graf graf--li graf-after--li">Ethereum makes the assumption that future complex transactions are impossible on top of the existing Bitcoin protocol, but I believe the existing protocol will <a href="https://github.com/bitcoin/bips" data-href="https://github.com/bitcoin/bips" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">evolve</a> as we find new use cases. <a href="http://www.cypherspace.org/adam/" data-href="http://www.cypherspace.org/adam/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Adam Back</a>, the inventor of <a href="http://www.hashcash.org/" data-href="http://www.hashcash.org/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">HashCash</a>, suggests an interesting approach to <a href="http://letstalkbitcoin.com/e77-the-adam-back-interview/#.Uuy1fmRdV8U" data-href="http://letstalkbitcoin.com/e77-the-adam-back-interview/#.Uuy1fmRdV8U" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">multi-tree development</a>, in which a beta bitcoin-dev chain can co-exist with the bitcoin main blockchain.</li><li name="3721" id="3721" class="graf graf--li graf-after--li">There is an incredible advantage to leverage the existing network effects that have occurred on top of Bitcoin. I believe Botchain must co-exist on top of the existing protocol/blockchain, or at least share a similar proof of work. Ethereum devised a new <a href="http://wiki.ethereum.org/index.php/Dagger" data-href="http://wiki.ethereum.org/index.php/Dagger" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">proof of work</a>, and while potentially <a href="http://bitslog.wordpress.com/2014/01/17/ethereum-dagger-pow-is-flawed/" data-href="http://bitslog.wordpress.com/2014/01/17/ethereum-dagger-pow-is-flawed/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">flawed</a>, my main concern is that the new proof of work is algorithmically divergent, and hence many of highly optimized ASIC mining clients would be unable to participate. Also, the inventor of Bitcoin, <a href="http://en.wikipedia.org/wiki/Satoshi_Nakamoto" data-href="http://en.wikipedia.org/wiki/Satoshi_Nakamoto" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Satoshi Nakamoto</a>, in one of his last public posts on a related topic stated:</li></ul><blockquote name="2173" id="2173" class="graf graf--blockquote graf-after--li">I think it would be possible for BitDNS to be a completely separate network and separate block chain, yet share CPU power with Bitcoin. The only overlap is to make it so miners can search for proof-of-work for both networks simultaneously. — <a href="https://bitcointalk.org/index.php?topic=1790.msg28696#msg28696" data-href="https://bitcointalk.org/index.php?topic=1790.msg28696#msg28696" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">Satoshi Nakamoto</a></blockquote><p name="c14f" id="c14f" class="graf graf--p graf-after--blockquote"><strong class="markup--strong markup--p-strong">What’s next?<br></strong>Do we need a Botchain? Does a killer app have to come first? I’d love to know your thoughts. If you’re building a product based on programmable contracts and/or autonomous agents, let’s chat!</p><p name="a922" id="a922" class="graf graf--p graf-after--p graf--trailing">Thanks for reading this far! If you got value out of this article, it would mean a lot to me for you to scroll down a bit farther and hit the <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">recommend </em></strong>button.</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/aed63431610d">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>