<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>How to build better products and raise more venture capital with 5 Whys</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">How to build better products and raise more venture capital with 5 Whys</h1>
</header>
<section data-field="subtitle" class="p-summary">
The 5 Whys is a technique developed by the Toyota Motor Company to better explore the cause and effect relationships underlying…
</section>
<section data-field="body" class="e-content">
<section name="7bec" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="b744" id="b744" class="graf graf--figure graf--layoutFillWidth graf--leading"><img class="graf-image" data-image-id="1*GX_gL-mzwWr7KgmcZ7vwDQ.jpeg" data-width="1520" data-height="1064" src="https://cdn-images-1.medium.com/max/2560/1*GX_gL-mzwWr7KgmcZ7vwDQ.jpeg"><figcaption class="imageCaption">I like everything about this photo except the guy in the suit. Replacement suggestions welcome.</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="3d99" id="3d99" class="graf graf--h3 graf-after--figure graf--title">How to build better products and raise more venture capital with 5 Whys</h3><p name="8ec1" id="8ec1" class="graf graf--p graf-after--h3">The <a href="https://en.wikipedia.org/wiki/5_Whys" data-href="https://en.wikipedia.org/wiki/5_Whys" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">5 Whys</a> is a technique developed by the Toyota Motor Company to better explore the cause and effect relationships underlying manufacturing challenges. Jeff Bezos famously used the methodology when a <a href="https://www.linkedin.com/pulse/use-5-whys-find-root-causes-peter-abilla" data-href="https://www.linkedin.com/pulse/use-5-whys-find-root-causes-peter-abilla" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">worker badly damaged his hand in a warehouse accident</a>. Eric Ries also talks about using it to structure discussions with product/engineering teams for <a href="https://hbr.org/2010/04/the-five-whys-for-startups" data-href="https://hbr.org/2010/04/the-five-whys-for-startups" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">root-cause analysis when things go wrong in software</a>. I’d like to explore this approach to help you build better products and help you be more effective when raising venture capital.</p><p name="fa7d" id="fa7d" class="graf graf--p graf-after--p">Here’s an oversimplified example of finding the root cause of a problem:</p><figure name="cbf0" id="cbf0" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*A4sSiHKHp5vV_dieRncVsQ.jpeg" data-width="790" data-height="152" src="https://cdn-images-1.medium.com/max/800/1*A4sSiHKHp5vV_dieRncVsQ.jpeg"><figcaption class="imageCaption">Source: <a href="https://en.wikipedia.org/wiki/5_Whys" data-href="https://en.wikipedia.org/wiki/5_Whys" class="markup--anchor markup--figure-anchor" rel="nofollow noopener" target="_blank">https://en.wikipedia.org/wiki/5_Whys</a></figcaption></figure><p name="510e" id="510e" class="graf graf--p graf-after--figure">Fundamentally, a startup succeeds when users can not live without it. As many others have suggested, you must start by actually talking to your customers. Often the 5 Whys technique is used to do root cause analytics of a problem. What if instead, you used the same technique to do <strong class="markup--strong markup--p-strong">Root Need Analysis</strong>? Start with an insight into the world. Find customers impacted by that insight. Then visualize a world in which software makes your customer’s life better. Start the iterative process of customer interviews, product development, and data analysis to prove your hypothesis. Continue to ask your users and your data why. It’s the speed at which you iterate this cycle which has a direct correlation on your ability to succeed. If you need to move fast, you simply can’t do everything. You and your team must sort rank your TODOs by the level of effort times level of impact. Asking the right questions helps you know where to start.</p><p name="b9e8" id="b9e8" class="graf graf--p graf-after--p">When raising capital, investors also want to understand not only <strong class="markup--strong markup--p-strong">if</strong> your product is working, but <strong class="markup--strong markup--p-strong">why</strong>… because the why influences where you will spend time and the venture capital dollars in the future.</p><p name="8a8f" id="8a8f" class="graf graf--p graf-after--p">But like most successful startups in history, the <strong class="markup--strong markup--p-strong">why</strong> changes over time. The actual product founders build in a startup is not the software their customers use, but instead the team and process that constantly learns and iterates. When you raise venture capital, you need to help future investors understand the techniques your team uses to constantly improve… which matters so much more than sharing a graph that’s up and to the right. 😜</p><p name="4dfe" id="4dfe" class="graf graf--p graf-after--p"><a href="https://medium.com/@jonathanhsu" data-href="https://medium.com/@jonathanhsu" class="markup--anchor markup--p-anchor" target="_blank">Johnathan Hsu</a>, a former member of Facebook’s Data team now at Social Capital, has put together an <a href="https://medium.com/swlh/diligence-at-social-capital-part-1-accounting-for-user-growth-4a8a449fddfc" data-href="https://medium.com/swlh/diligence-at-social-capital-part-1-accounting-for-user-growth-4a8a449fddfc" class="markup--anchor markup--p-anchor" target="_blank">awesome 5 part post</a> that I believe is required reading for all founders. Some of his charts below.</p><h4 name="21ee" id="21ee" class="graf graf--h4 graf-after--p">If your data could talk, what stories would it tell?</h4><p name="e590" id="e590" class="graf graf--p graf-after--h4">The below graph of user growth tells me something is working, but I have no idea why.</p><figure name="3068" id="3068" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*VVm7wp0wgy3GCcRB5wP4_A.png" data-width="434" data-height="292" src="https://cdn-images-1.medium.com/max/800/1*VVm7wp0wgy3GCcRB5wP4_A.png"><figcaption class="imageCaption">Source: medium.com</figcaption></figure><p name="ecf1" id="ecf1" class="graf graf--p graf-after--figure">Below is a Growth Accounting chart, showing churned/resurrected/new users over time, to confirm you’re adding more users than you’re losing each month. The purple line is  the Quick Ratio, famously coined by <a href="https://twitter.com/mamoonha" data-href="https://twitter.com/mamoonha" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Mamoon Hamid</a>. Based on the formula below, if the ratio &gt; 1, you’re gaining more users than you’re losing each month. There are similar charts for measuring MRR growth. Definitely maintain these, but ask the data why?</p><figure name="2e57" id="2e57" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*Gec4Zl95MHiehV3OeYnfqg.png" data-width="571" data-height="373" src="https://cdn-images-1.medium.com/max/800/1*Gec4Zl95MHiehV3OeYnfqg.png"><figcaption class="imageCaption">Source: medium.com</figcaption></figure><p name="249b" id="249b" class="graf graf--p graf-after--figure">Another chart for your toolbox is a retention heatmap. Your goal here is to look for relative trends over time. Green good, red bad. The left-most column is the # of people that signed up that week/month/etc. The next column is the date, and each cell represents t+1, t+2 in time on some metric. It could be the % of the cohort size that returned to your product that week, it could be purchased that week, uploaded a photo that week, cumulative revenue, etc. It’s a great tool to uncover trends, but at the macro level below, it’s hard to know why.</p><figure name="0b25" id="0b25" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*ELRTk87QbaPU5E4x5XFdVQ.png" data-width="800" data-height="320" src="https://cdn-images-1.medium.com/max/800/1*ELRTk87QbaPU5E4x5XFdVQ.png"><figcaption class="imageCaption">source: medium.com</figcaption></figure><p name="c8f9" id="c8f9" class="graf graf--p graf-after--figure">Here’s another example of a cumulative net revenue by cohort graph over time. The longer lines are older, the shorter lines are newer. What we’re looking for are shorter lines that start at a higher place and maintain and/or improve in slope relative to other cohorts. </p><figure name="7136" id="7136" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*oabIcVl0eLclbCx5rdJ2jw.png" data-width="603" data-height="425" src="https://cdn-images-1.medium.com/max/800/1*oabIcVl0eLclbCx5rdJ2jw.png"><figcaption class="imageCaption">source: medium.com</figcaption></figure><p name="4297" id="4297" class="graf graf--p graf-after--figure">Important: For all of these graphs, if your interval is months instead of weeks, use 28-day months (4 weeks), so shorter/longer months never make you question your data.</p><p name="76bc" id="76bc" class="graf graf--p graf-after--p">These charts make it hard to tell <strong class="markup--strong markup--p-strong">why </strong>your product it’s working. </p><p name="4144" id="4144" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">If your data could talk, what story would it tell?</em></p><p name="a159" id="a159" class="graf graf--p graf-after--p">Each of the above graphs can be filtered by acquisition source, behavior, demographics, real world events, etc to understand who and how people are using your product. These insights then impact your product experience, marketing efforts, and instigate the questions you ask your users next.</p><p name="f46a" id="f46a" class="graf graf--p graf-after--p">Here are a few suggestions on how to approach asking your data questions:</p><h4 name="808a" id="808a" class="graf graf--h4 graf-after--p">Facebook’s Analytics Product</h4><p name="053c" id="053c" class="graf graf--p graf-after--h4">If you’re using something like MixPanel or Heap today, awesome. If not, you need to start tracking events in your product. Also, I recommend you taking a strong look at an analytics product Facebook just launched, and creatively named, <a href="https://analytics.facebook.com/" data-href="https://analytics.facebook.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Facebook Analytics</a>. Why?</p><p name="4e46" id="4e46" class="graf graf--p graf-after--p">* Cost — Free and works for users who don’t login w/ FB Connect.<br>* Omnichannel Tracking — Tracks the same user across iOS, Android, mobile/web, Messenger Bots, in-store events, etc. This is annoyingly hard to do otherwise. <br>* Rich Audience Insights: Appends anonymous demographics (age, gender, location, languages spoken, likes/interests, etc) to your event tracking to better understand who is doing what. <br>* Automated Insights — Above a certain DAU, it extracts trends in your data. For example, Women over 35 using version 4.2 spend 40% more time in your product. Or people in NYC used your app 11% less this week than last week.</p><p name="8a0e" id="8a0e" class="graf graf--p graf-after--p">Watch these videos from F8 <a href="https://developers.facebook.com/videos/f8-2017/measure-the-complete-customer-journey-with-facebook-analytics/" data-href="https://developers.facebook.com/videos/f8-2017/measure-the-complete-customer-journey-with-facebook-analytics/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a> and <a href="https://developers.facebook.com/videos/f8-2017/facebook-analytics-introducing-automated-insights/" data-href="https://developers.facebook.com/videos/f8-2017/facebook-analytics-introducing-automated-insights/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a> to learn more. This type of product slices and dices your data in a way that helps you see meaningful trends. For example, if you realize women over 35 are using the product more than men, ask the next why. </p><h4 name="59d5" id="59d5" class="graf graf--h4 graf-after--p">Infants, Toddlers, and Teenagers</h4><p name="72d2" id="72d2" class="graf graf--p graf-after--h4">In hyperlocal products, like ride-sharing/AirBnB/local commerce, the maturity of a market can greatly impact the product a user experiences. One suggestion is that you give markets nicknames based on maturity (Infants, Toddlers, Teenagers) and never look at users across market types together, as it’s an unfair comparison. You may see interesting trends that inform what you do next.</p><h4 name="95bb" id="95bb" class="graf graf--h4 graf-after--p">Targeted Acquisition Just to Learn</h4><p name="1571" id="1571" class="graf graf--p graf-after--h4">Early on in a product’s life, user acquisition is expensive because you’re acquiring a lot of people who aren’t a great fit. That said, if you have a hypothesis based on your data that a certain type of user is perfect for your product, use targeting, and/or look-alike audiences to acquire some of those users today simply to learn faster. There is a cost to acquiring them, but there an opportunity cost of time of not learning fast enough. What’s the salary of one of your engineers? If they waste a month doing the wrong thing, what does that cost your company? </p><h4 name="1152" id="1152" class="graf graf--h4 graf-after--p">Surge Testing</h4><p name="f18e" id="f18e" class="graf graf--p graf-after--h4">As a former CTO when preparing for a large spike in traffic, we would use software to generate much larger volumes of traffic than normal to “surge test” the technology stack. Through the exercise, we’d find areas to improve. </p><p name="0061" id="0061" class="graf graf--p graf-after--p graf--trailing">If your company is already successfully using paid acquisition, break down your growth charts by acquisition source to compare behavior. Also, ask yourself if you’ve found scalable channels. If you’re raising money to spend on marketing, the more accurately you can predict its performance, the more likely you’ll raise more money. You can’t afford to do it for a full week or month, but what if you take 4hrs on a Tuesday afternoon and 10X the budget on a specific acquisition channel. Then you can measure that cohort over time and determine if it performs at the same quality as smaller cohorts. Also, a great side effect is it stress tests your entire business and you’ll see what needs to be solved in the next phase of growth. You can always turn off a campaign instantly if things start to crumble… but the best way to truly figure it out is to test it.</p></div></div></section><section name="5564" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="17fb" id="17fb" class="graf graf--p graf--leading">The goal here is simply to instigate new ideas of asking questions of your data and users. Be cautious not to overuse this technique, because you’ll potentially optimize yourself into local maxima. You must continue to generate new insights that expand the potential of your product. That said, this is a powerful tool to focus your team’s efforts to find the perfect users for your product and ultimately drive growth.</p><p name="4bb7" id="4bb7" class="graf graf--p graf-after--p">Most of all, it’s fun. This detective journey is one of my favorite parts of working with startups. If you start with an insight of the world, build a product people love, and ask the right questions of your data and your users, you will help your team move fast, delight customers and make a dent in the world. Also, next time you meet with an investor, show them the macro growth charts but also explain a recent micro-trend you’ve found and how it’s impacting your roadmap. The ensuing discussion will help you learn a lot about each other.</p><p name="4645" id="4645" class="graf graf--p graf-after--p">If you want to discuss any of these ideas and more, please comment below or reach out: aaron [at] lsvp.com </p><p name="2d80" id="2d80" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/8f0b8c859d60">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>