<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Uber — Everyone’s shared bus?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Uber — Everyone’s shared bus?</h1>
</header>
<section data-field="subtitle" class="p-summary">
UberPool and Self Driving cars
</section>
<section data-field="body" class="e-content">
<section name="e4f5" class="section section--body section--bottomCenter section-image--aspectRatioViewport is-imageBackgrounded is-backgrounded is-darkBackgrounded u-imageSpectrum section--first is-aboveSectionCaption"><div class="js-sectionPoint u-ignoreBlock u-textColorTransparentWhite u-absolute u-top0 u-left0" style="height: 1px; width: 1px;"></div><div class="section-background u-width100pct u-absolute u-top0 u-cursorDefault u-bottom0" data-scroll="aspect-ratio-viewport"contenteditable="false" data-image-id="1*FiRa_CjNlg4ZRPuVo7iAIg.jpeg" data-width="3511" data-height="1801"><div class="section-backgroundImage u-absolute u-top0 u-left0 u-right0 u-backgroundCover u-bottom0" style="background-image: url(&quot;https://cdn-images-1.medium.com/max/NaN/1*FiRa_CjNlg4ZRPuVo7iAIg.jpeg&quot;); background-position: 50% 50% !important;"></div><div class="u-ignoreBlock u-absolute0 u-borderRadius3"></div><br></div><div class="section-doubleWidthTable u-table u-ignoreBlock"><div class="section-contentCell u-tableCell u-verticalAlignTop u-ignoreBlock"><div class="section-aspectRatioViewportBottomSpacer u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 25.648%;"></div></div><div class="section-doubleWidthTable u-table u-ignoreBlock"><div class="section-contentCell u-tableCell u-ignoreBlock"><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6587" id="6587" class="graf graf--h3 graf--leading graf--title"> Uber — Everyone’s shared bus?</h3><p name="c8fe" id="c8fe" class="graf graf--p graf-after--h3 graf--trailing">UberPool and Self Driving cars</p></div></div></div><div class="u-tableCell u-verticalAlignTop u-ignoreBlock"><div class="section-aspectRatioViewportPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 51.2959%;"></div></div><div class="section-aspectRatioViewportBottomPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 25.648%;"></div></div></div></div></div><div class="u-tableCell u-ignoreBlock"><div class="section-aspectRatioViewportCropPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 51.2959%;"></div></div></div></div><div class="section-captionContent u-ignoreBlock"><div class="section-inner sectionLayout--caption"><label name="0f0f" id="0f0f" data-default-value="Type caption for image (optional)" class="graf graf--sectionCaption graf--empty graf-after--p graf--trailing"><br></label></div></div></section><section name="ff45" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="5977" id="5977" class="graf graf--p graf--empty graf--leading graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/ec75ff4a5849">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>