<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>FB Platform — 2.0</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">FB Platform — 2.0</h1>
</header>
<section data-field="body" class="e-content">
<section class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><pre class="graf graf--pre graf--leading graf--trailing">As Facebook&#39;s F8 conference approaches next week, I&#39;m reminded of the summer of 2007, at Facebook&#39;s first F8 conference, when Zuck reported they zvreached over 24M monthly active users and unveiled a new platform for 3rd party developers to build on the &quot;social graph&quot;.<br><br>[[fbf807.jpg]]<br><br>Like many others, I shortly thereafter quit my job and convinced a few friends to join me as it was clear to us that there was no better place on the internet to acquire users. So HungryMachine was born, starting as a consulting shop building apps for other companies (JibJab, Animoto, ESPN, and more), so we could use that cash to fund our own products:  Visual Bookshelf and later the original [LivingSocial](http://livingsocial.com/) - A suite of apps that collected your interests so that we could target personalized ads to every user. <br><br>[[hungrymachine.jpg]]<br><br>In the summer of 2009, My team of 5 engineers was the top app on the platform. We eventually reached over 100M unique users.<br><br><br><br><br> before pivoting to the LivingSocial local commerce apps many folks know the brand for today, ultimately acquiring many millions of consumers on Facebook and selling billions of dollars of local experiences in cities around the world.  <br><br><br><br><br><br><br>In Jeremy&#39;s description of the 4 phases of Facebook, I was intimately involved in phase 1 (FB platform) and phase 2 (right rail ads). <br><br>Its with this context</pre></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/afb05ab026b3">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 10, 2021.</p></footer></article></body></html>