<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Aaron Batalion’s sessions, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Aaron Batalion’s sessions, page 1</h3><ul><li>Created at: 2017-02-25 3:15 am<br>Last seen at: 2017-10-27 4:28 pm<br>User agent: hangtag/2.43.4415 (iPhone9,4; channel/appstore; os/10.2.1)</li><li>Created at: 2017-02-25 9:45 pm<br>Last seen at: 2017-05-8 9:31 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36</li><li>Created at: 2017-03-11 4:53 pm<br>Last seen at: 2017-05-16 9:55 pm<br>User agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Version/10.0 Mobile/14D27 Safari/602.1</li><li>Created at: 2017-04-19 2:05 pm<br>Last seen at: 2017-06-18 3:16 pm<br>User agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Mobile/14E304 [FBAN/FBIOS;FBAV/88.1.0.64.70;FBBV/55330959;FBDV/iPhone9,4;FBMD/iPhone;FBSN/iOS;FBSV/10.3.1;FBSS/3;FBCR/AT&amp;T;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]</li><li>Created at: 2017-05-9 6:09 pm<br>Last seen at: 2017-08-29 7:38 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36</li><li>Created at: 2017-06-3 7:19 am<br>Last seen at: 2017-10-20 1:13 am<br>User agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) Version/10.0 Mobile/14F89 Safari/602.1</li><li>Created at: 2017-06-3 7:19 am<br>Last seen at: 2017-06-3 7:19 am<br>User agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) Version/10.0 Mobile/14F89 Safari/602.1</li><li>Created at: 2017-06-7 3:23 am<br>Last seen at: 2017-06-7 3:56 am<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36</li><li>Created at: 2017-06-7 4:03 am<br>Last seen at: 2017-06-7 6:43 am<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36</li><li>Created at: 2017-06-7 5:25 am<br>Last seen at: 2018-02-23 8:22 am<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_4) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.1 Safari/603.1.30</li><li>Created at: 2017-06-28 1:44 pm<br>Last seen at: 2017-10-25 4:21 pm<br>User agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.25 (KHTML, like Gecko) Mobile/15A5304i [FBAN/FBIOS;FBAV/98.0.0.48.70;FBBV/62465497;FBDV/iPhone9,4;FBMD/iPhone;FBSN/iOS;FBSV/11.0;FBSS/3;FBCR/AT&amp;T;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]</li><li>Created at: 2017-07-11 7:18 pm<br>Last seen at: 2017-07-30 2:00 am<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36</li><li>Created at: 2017-08-7 4:21 pm<br>Last seen at: 2018-03-14 10:46 am<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36</li><li>Created at: 2017-08-30 6:37 am<br>Last seen at: 2017-09-5 1:24 am<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36</li><li>Created at: 2017-09-8 6:17 pm<br>Last seen at: 2017-12-21 5:21 am<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36</li><li>Created at: 2017-10-27 11:53 pm<br>Last seen at: 2021-09-7 3:04 pm<br>Last seen location: US, California<br>User agent: hangtag/3.9.10371 (iPhone; iPhone10,2; channel/appstore; os/11.0.3)</li><li>Created at: 2018-02-5 5:05 am<br>Last seen at: 2018-10-9 5:02 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36</li><li>Created at: 2018-03-1 4:50 am<br>Last seen at: 2018-07-13 3:13 pm<br>User agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_5 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0 Mobile/15D60 Safari/604.1</li><li>Created at: 2018-03-7 4:21 am<br>Last seen at: 2018-03-7 4:35 am<br>User agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_5 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0 Mobile/15D60 Safari/604.1</li><li>Created at: 2018-06-18 3:59 pm<br>Last seen at: 2018-08-3 12:11 am<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36</li><li>Created at: 2018-07-7 12:01 pm<br>Last seen at: 2018-07-7 12:01 pm<br>User agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/604.1</li><li>Created at: 2018-10-27 5:22 pm<br>Last seen at: 2018-11-23 8:37 am<br>User agent: Mozilla/5.0 (iPhone; CPU iPhone OS 12_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 Safari/604.1</li><li>Created at: 2018-11-7 8:04 pm<br>Last seen at: 2019-09-18 10:05 pm<br>Last seen location: US, California<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36</li><li>Created at: 2018-11-8 9:39 pm<br>Last seen at: 2019-06-3 10:59 pm<br>Last seen location: US, California<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36</li><li>Created at: 2019-02-19 1:51 am<br>Last seen at: 2019-04-12 6:23 am<br>Last seen location: US, California<br>User agent: Mozilla/5.0 (iPhone; CPU iPhone OS 12_1_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 Safari/604.1</li><li>Created at: 2019-06-25 4:43 pm<br>Last seen at: 2020-03-25 11:36 pm<br>Last seen location: US, California<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36</li><li>Created at: 2019-09-5 6:48 am<br>Last seen at: 2020-02-8 4:22 pm<br>Last seen location: US, California<br>User agent: Mozilla/5.0 (iPhone; CPU iPhone OS 12_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Mobile/15E148 Safari/604.1</li><li>Created at: 2020-01-7 5:17 pm<br>Last seen at: 2020-03-26 5:15 pm<br>Last seen location: US, California<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36</li><li>Created at: 2020-04-30 2:04 am<br>Last seen at: 2021-01-8 5:01 pm<br>Last seen location: US, California<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36</li><li>Created at: 2021-01-11 9:09 pm<br>Last seen at: 2021-09-10 4:39 pm<br>Last seen location: US, California<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36</li></ul></section></body></html>