<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Aaron Batalion followed users, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Aaron Batalion followed users, page 1</h3><ul><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@davidplouffe">@davidplouffe</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jcal7">@jcal7</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@PeterAttiaMD">@PeterAttiaMD</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kurtvarner">@kurtvarner</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jasoncavnar">@jasoncavnar</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@JaredSF">@JaredSF</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@sbyrnes">@sbyrnes</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@stephpalmeri">@stephpalmeri</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@blueyard">@blueyard</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@micah">@micah</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@adamlisagor">@adamlisagor</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@getdogo">@getdogo</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@josh_soto">@josh_soto</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jess">@jess</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@zenreach">@zenreach</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@heatherhartnett">@heatherhartnett</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@AmplifiedRobot">@AmplifiedRobot</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jeffbercovici">@jeffbercovici</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@abbychambers">@abbychambers</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jeffiel">@jeffiel</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@judegomila">@judegomila</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@sgblank">@sgblank</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@alexisohanian">@alexisohanian</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@td17">@td17</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@paulg">@paulg</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@dMnyc">@dMnyc</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@gruber">@gruber</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@coin">@coin</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kayvz">@kayvz</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@sulemanali">@sulemanali</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@stephantual">@stephantual</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@toff">@toff</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@foundersfund">@foundersfund</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@benhuh">@benhuh</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@grayj">@grayj</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@markgurman">@markgurman</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@elatable">@elatable</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@davidbyttow">@davidbyttow</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@nicolepatrice">@nicolepatrice</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@UjoMusic">@UjoMusic</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mvanhorn">@mvanhorn</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@eshmu2">@eshmu2</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@apompliano">@apompliano</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@artromo">@artromo</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mikehearn">@mikehearn</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@spot">@spot</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jeff_jordan">@jeff_jordan</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@michellevolz">@michellevolz</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@notrab">@notrab</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@theinformation">@theinformation</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@esbaker">@esbaker</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@johnolilly">@johnolilly</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@moonpolysoft">@moonpolysoft</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@narendra">@narendra</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kraneland">@kraneland</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@craigmod">@craigmod</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@hunterwalk">@hunterwalk</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@thomask">@thomask</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ryanlawler">@ryanlawler</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@yamfinance">@yamfinance</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@robynward">@robynward</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@houseparty">@houseparty</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@vinnylingham">@vinnylingham</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@chrismessina">@chrismessina</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@sama">@sama</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@Borthwick">@Borthwick</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jeremyliew">@jeremyliew</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@stackshareio">@stackshareio</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@srcasm">@srcasm</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@buddhistgeeks">@buddhistgeeks</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@weschan">@weschan</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@KidAdmit">@KidAdmit</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@tonysphere">@tonysphere</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@nikcub">@nikcub</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@potus">@potus</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@maxwellplanck">@maxwellplanck</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@igrigorik">@igrigorik</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@oshy">@oshy</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@aston">@aston</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@gduffy">@gduffy</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@daveschappell">@daveschappell</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@david.chen">@david.chen</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jayzalowitz">@jayzalowitz</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ev">@ev</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@anamitra">@anamitra</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@aria42">@aria42</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@naveen">@naveen</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@tmcleod3">@tmcleod3</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@beller">@beller</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@DanielleMorrill">@DanielleMorrill</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@paulbaumgart">@paulbaumgart</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@debs">@debs</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@samasinger">@samasinger</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@erikvoorhees">@erikvoorhees</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jaredmorgenstern">@jaredmorgenstern</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@bamuller">@bamuller</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@GeoffLewisOrg">@GeoffLewisOrg</a></li></ul></section></body></html>