<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Aaron Batalion followed users, page 10</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Aaron Batalion followed users, page 10</h3><ul><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@bitpay">@bitpay</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@arachleff">@arachleff</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@saschkaunseld">@saschkaunseld</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@davemcclure">@davemcclure</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@hollymac">@hollymac</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@allnick">@allnick</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@HyperloopTech">@HyperloopTech</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@arifj">@arifj</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@transition2017_8525">@transition2017_8525</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@_pius">@_pius</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@layer_58590">@layer_58590</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jamesriney">@jamesriney</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@devon">@devon</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@libi_66269">@libi_66269</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@stevenewcomb">@stevenewcomb</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@googlenewslab">@googlenewslab</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@davealevine">@davealevine</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@meenster">@meenster</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@socialcapital_49590">@socialcapital_49590</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kpcb">@kpcb</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@gabrlh">@gabrlh</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@scottharrison">@scottharrison</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@stevejang">@stevejang</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@greylockvc">@greylockvc</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@paisleyvartanian">@paisleyvartanian</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@garrytan">@garrytan</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mcgd">@mcgd</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ryangraves">@ryangraves</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@krutal">@krutal</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@lindsaydofelmier">@lindsaydofelmier</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@aaron0">@aaron0</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@joemarchese">@joemarchese</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@balajis">@balajis</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@BenLawsky">@BenLawsky</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@noahkagan">@noahkagan</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@toth">@toth</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@tikhon">@tikhon</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@broksas">@broksas</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@moizali">@moizali</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@scottbelsky">@scottbelsky</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ericpeckham">@ericpeckham</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kate8">@kate8</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@raymondmccauley3">@raymondmccauley3</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@markskaggs">@markskaggs</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kevinrose">@kevinrose</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@gogoslava">@gogoslava</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@pmarca">@pmarca</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@Gimlet">@Gimlet</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@evelynrusli">@evelynrusli</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@bjfogg">@bjfogg</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mlevchin">@mlevchin</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mierau">@mierau</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@eliast">@eliast</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jgphilips">@jgphilips</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jonnybwell">@jonnybwell</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@juliangreensf">@juliangreensf</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mkapor">@mkapor</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@rsg">@rsg</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@lazerow">@lazerow</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@twerth">@twerth</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@johnofa">@johnofa</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@dickc">@dickc</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mvernal">@mvernal</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jasonyogeshshah">@jasonyogeshshah</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@joyce">@joyce</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@tommoor">@tommoor</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@chuckumentary">@chuckumentary</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@cyphyworksinc">@cyphyworksinc</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@davefriedberg">@davefriedberg</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@lessin">@lessin</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@comatose_kid">@comatose_kid</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@hemeon">@hemeon</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@waynechang">@waynechang</a></li></ul></section></body></html>