<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Aaron Batalion followed users, page 9</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Aaron Batalion followed users, page 9</h3><ul><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@eggersVC">@eggersVC</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@traviskal">@traviskal</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mathewramsey">@mathewramsey</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jeff_seibert">@jeff_seibert</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@wadhwa">@wadhwa</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@panteracapital">@panteracapital</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@chippnorcross">@chippnorcross</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@edog1203">@edog1203</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@robconeybeer">@robconeybeer</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ericries">@ericries</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@timnikolaev">@timnikolaev</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jonathanhsu">@jonathanhsu</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@chewishgirl">@chewishgirl</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@themostfamousartist">@themostfamousartist</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@manukumar">@manukumar</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@stgarrity">@stgarrity</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kovyrin">@kovyrin</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jamiedavidson">@jamiedavidson</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@GabiViolin14">@GabiViolin14</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@CaitlynHiFi">@CaitlynHiFi</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@dharmesh">@dharmesh</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@masaruohnogi">@masaruohnogi</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ethereumproject">@ethereumproject</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@joseiswriting">@joseiswriting</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@tuckermax">@tuckermax</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@astroteller">@astroteller</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@sarahkunst">@sarahkunst</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mstroff22">@mstroff22</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@saadventures">@saadventures</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@stop">@stop</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@melodymcc">@melodymcc</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@Upfront">@Upfront</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@endtwist">@endtwist</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@juanmora_75807">@juanmora_75807</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@joeybutler_92264">@joeybutler_92264</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@attasi">@attasi</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@stevecase">@stevecase</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@cambrianasset">@cambrianasset</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@BitcoinMagazine">@BitcoinMagazine</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@salimismail">@salimismail</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@alexiabonatsos">@alexiabonatsos</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@bubs">@bubs</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@bevel">@bevel</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@timc">@timc</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@april_conyers">@april_conyers</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jackabraham">@jackabraham</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@chamath">@chamath</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@joshmedia">@joshmedia</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@J4vv4D">@J4vv4D</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@twobitidiot">@twobitidiot</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@dgh">@dgh</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@salsop">@salsop</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@chrismichel">@chrismichel</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mattknox">@mattknox</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@peterhdiamandis">@peterhdiamandis</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@a16z">@a16z</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@expo">@expo</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@rklau">@rklau</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@wirecutter">@wirecutter</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kanjun">@kanjun</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@nchirls">@nchirls</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@nickbilton">@nickbilton</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@alfred_lin">@alfred_lin</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@walkerwilliams">@walkerwilliams</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@howardlindzon">@howardlindzon</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@tzhongg">@tzhongg</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jeremyrubin">@jeremyrubin</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@arjundarora">@arjundarora</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@sroussey">@sroussey</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mignano">@mignano</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@dahanese">@dahanese</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@wkohler5">@wkohler5</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@eeshyang">@eeshyang</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@vitalyg">@vitalyg</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jvrionis">@jvrionis</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@nakul">@nakul</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@stevenkovar">@stevenkovar</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@stewartbrand">@stewartbrand</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@chchien">@chchien</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kanyimaqubela">@kanyimaqubela</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@chaddickerson">@chaddickerson</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@georgezachary">@georgezachary</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mi29mo">@mi29mo</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@amy-siskind">@amy-siskind</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@launchticker">@launchticker</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@raffi">@raffi</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@joshk">@joshk</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@zavaindar">@zavaindar</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@LightspeedIndia">@LightspeedIndia</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jcspinell">@jcspinell</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@far33d">@far33d</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@bitcoinoz">@bitcoinoz</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@anorakvc">@anorakvc</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@meredithkendall">@meredithkendall</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@crystale">@crystale</a></li></ul></section></body></html>