<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Aaron Batalion followed users, page 4</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Aaron Batalion followed users, page 4</h3><ul><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@dotben">@dotben</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ginab">@ginab</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@adamdangelo">@adamdangelo</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@VitalikButerin">@VitalikButerin</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@rarebits">@rarebits</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@adamjacksonsf">@adamjacksonsf</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@richwinley">@richwinley</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@hua">@hua</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@bbhart_ca">@bbhart_ca</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@sub8u">@sub8u</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@rajilkapoor">@rajilkapoor</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@dougw">@dougw</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@nathanhubbard">@nathanhubbard</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@pkedrosky">@pkedrosky</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@MsSapone">@MsSapone</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@rogerdickey">@rogerdickey</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@honor">@honor</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@svangel">@svangel</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jeff">@jeff</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mgs">@mgs</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@stan_chudnovsky">@stan_chudnovsky</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jayparikh">@jayparikh</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@danielrosen_46973">@danielrosen_46973</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@finexploration">@finexploration</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@percival">@percival</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@lkanies">@lkanies</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@TyOlatoye">@TyOlatoye</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@bling0">@bling0</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kylec">@kylec</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@slaby">@slaby</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@thorernstsson">@thorernstsson</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@peteskomoroch">@peteskomoroch</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@angellist">@angellist</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@starkness">@starkness</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@chrisfralic">@chrisfralic</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@zachklein">@zachklein</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@enriqueallen">@enriqueallen</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@phatduckk">@phatduckk</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@chrisfhoward">@chrisfhoward</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@thomasknoll">@thomasknoll</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@rebeccak46">@rebeccak46</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ramez">@ramez</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@Steli">@Steli</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@sixwing">@sixwing</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ryanshea">@ryanshea</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@joshuaschachter">@joshuaschachter</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jschwarz9">@jschwarz9</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jasonhirschhorn">@jasonhirschhorn</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@KiteVC">@KiteVC</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@danprimack">@danprimack</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mcfunley">@mcfunley</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@zaid">@zaid</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jfarmer">@jfarmer</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@anchor">@anchor</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@xprize">@xprize</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@nbt">@nbt</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@davemorin">@davemorin</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@danmayer">@danmayer</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@robfan">@robfan</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@sarharibhakti">@sarharibhakti</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@eldon">@eldon</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jeffrey">@jeffrey</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@bfeld">@bfeld</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@rubenharris">@rubenharris</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@siddharth.coelho">@siddharth.coelho</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@gabelunao">@gabelunao</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@smarty">@smarty</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ronenv">@ronenv</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@aileenlee">@aileenlee</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@davidgcohen">@davidgcohen</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@gregorysapire">@gregorysapire</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@naval">@naval</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@soppstu">@soppstu</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ericwu01">@ericwu01</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@amac">@amac</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jmlubin">@jmlubin</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@dpatil">@dpatil</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@arrington">@arrington</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ConsenSys">@ConsenSys</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@longnow">@longnow</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@Melt_Dem">@Melt_Dem</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jeresig">@jeresig</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@pepgomez">@pepgomez</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@aten">@aten</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ariellezuck">@ariellezuck</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@chorushq">@chorushq</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@morganb">@morganb</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@hoomanradfar">@hoomanradfar</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jw">@jw</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@chakrabartis">@chakrabartis</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@gavinandresen">@gavinandresen</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@dkman1">@dkman1</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@rzurrer">@rzurrer</a></li></ul></section></body></html>