<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Aaron Batalion followed users, page 3</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Aaron Batalion followed users, page 3</h3><ul><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ok">@ok</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jimbramson">@jimbramson</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@nmoryl">@nmoryl</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@singularityu">@singularityu</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@phineasb">@phineasb</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@EamonLeonard">@EamonLeonard</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@w_scottweiss">@w_scottweiss</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ethan_anderson">@ethan_anderson</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@danmartell">@danmartell</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@paulballen">@paulballen</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@neilk">@neilk</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@pv">@pv</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kristenberry_81053">@kristenberry_81053</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@stevesi">@stevesi</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@photomatt">@photomatt</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@singularityblog">@singularityblog</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@stevecheney">@stevecheney</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jasoncosta">@jasoncosta</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@sean_a_rose">@sean_a_rose</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@khanoisseur">@khanoisseur</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@southparkcommons">@southparkcommons</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@AnthonySassano">@AnthonySassano</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@bplewis">@bplewis</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mikejung_94940">@mikejung_94940</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@tristanwalker">@tristanwalker</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ryanchris">@ryanchris</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@hnshah">@hnshah</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@evancharles">@evancharles</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@wbruce">@wbruce</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@briansacca">@briansacca</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@alisonrosenthal">@alisonrosenthal</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@Ranidu">@Ranidu</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@catsurane">@catsurane</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@auren">@auren</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@apatzer">@apatzer</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jpramey">@jpramey</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@JohnCUrschel">@JohnCUrschel</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@pud">@pud</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@steijnpelle">@steijnpelle</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@m2jr_95957">@m2jr_95957</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@adambraun">@adambraun</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@gakonst">@gakonst</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@chudson">@chudson</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@alejandrovelez_77384">@alejandrovelez_77384</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@oleganza">@oleganza</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@adam3us">@adam3us</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@etiennebr">@etiennebr</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@omid">@omid</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ravi-lsvp">@ravi-lsvp</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ataussig">@ataussig</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@bs">@bs</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@coinscrum">@coinscrum</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@nevillemedhora">@nevillemedhora</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@rabois">@rabois</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@omosanzalettere">@omosanzalettere</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jtriest">@jtriest</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@tomazstolfa">@tomazstolfa</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@justindross">@justindross</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@Medium">@Medium</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kul">@kul</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@markbao">@markbao</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@joshm">@joshm</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@andrewbeebe">@andrewbeebe</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@bryce">@bryce</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@dreynolds">@dreynolds</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@bgurley">@bgurley</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@zackkanter">@zackkanter</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@PencilsOfPromise">@PencilsOfPromise</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@chad_hurley">@chad_hurley</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jpmarcum">@jpmarcum</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@thorpus">@thorpus</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@asenkut">@asenkut</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mattkoll">@mattkoll</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@notationcapital">@notationcapital</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@forjared">@forjared</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jackdempsey">@jackdempsey</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jakelodwick">@jakelodwick</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@lisaqfetterman">@lisaqfetterman</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@bramanathan">@bramanathan</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@delk">@delk</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@eburfield">@eburfield</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@dhh">@dhh</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@andyy">@andyy</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@brandrew">@brandrew</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@tsp_interviews">@tsp_interviews</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@triketora">@triketora</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@satyap">@satyap</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@gaberivera">@gaberivera</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@adamlashinsky">@adamlashinsky</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@waxpancake">@waxpancake</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@emp">@emp</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@paigecraig">@paigecraig</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@silas_ftw">@silas_ftw</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@timferriss">@timferriss</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@artypapers">@artypapers</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mdudas">@mdudas</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@HarryStebbings_39991">@HarryStebbings_39991</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@marcusnelson">@marcusnelson</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ligayaya">@ligayaya</a></li></ul></section></body></html>