<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Aaron Batalion followed users, page 8</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Aaron Batalion followed users, page 8</h3><ul><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@gorillamania">@gorillamania</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@bsomaia_13584">@bsomaia_13584</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@philtoronto">@philtoronto</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@labunleashed">@labunleashed</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@aqxu">@aqxu</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@btmerr">@btmerr</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@producthunt">@producthunt</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@tconrad">@tconrad</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@cwh">@cwh</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@FEhrsam">@FEhrsam</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@duanewilson">@duanewilson</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@bjaneway">@bjaneway</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@Uber">@Uber</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jakewayne">@jakewayne</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@lmasri">@lmasri</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kevinthau">@kevinthau</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@sippey">@sippey</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@rstephens">@rstephens</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@nicquinn">@nicquinn</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@caterina">@caterina</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@stewart">@stewart</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@VRPlayhouse">@VRPlayhouse</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@dbeyer123">@dbeyer123</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@MeganMOConnor">@MeganMOConnor</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@shane_112">@shane_112</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jastch">@jastch</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@sacca">@sacca</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@SaqibEAwan">@SaqibEAwan</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jasonfried">@jasonfried</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ccheever">@ccheever</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@yannis.smaragdakis">@yannis.smaragdakis</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@rauljordan">@rauljordan</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@rrhoover">@rrhoover</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@besvinick">@besvinick</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@secretly">@secretly</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@bonatsos">@bonatsos</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@peterrojas">@peterrojas</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@podcastnotes">@podcastnotes</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@zackbogue">@zackbogue</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kastner">@kastner</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@JohnMaloney_37471">@JohnMaloney_37471</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ventilla">@ventilla</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@davidhornik">@davidhornik</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@TheDjDave">@TheDjDave</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@brettdg">@brettdg</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@garyvee">@garyvee</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@devongundry">@devongundry</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@timechange">@timechange</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@forageco">@forageco</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@corbett3000">@corbett3000</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@rebeccakaden">@rebeccakaden</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@msg">@msg</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ibringtraffic">@ibringtraffic</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@NPDeMember">@NPDeMember</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@periscope">@periscope</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mikebid">@mikebid</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@periscopetv_49636">@periscopetv_49636</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@andrewparker">@andrewparker</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@dlprager">@dlprager</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@levie">@levie</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@bill_gross">@bill_gross</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@marnieprince">@marnieprince</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kobiefullersf">@kobiefullersf</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@dweekly">@dweekly</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@merket">@merket</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ashvinb">@ashvinb</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@DeepStuff">@DeepStuff</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@tomcoates">@tomcoates</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@nfx">@nfx</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@adafruit">@adafruit</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@alexdanco">@alexdanco</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@DJ44">@DJ44</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@sethjs">@sethjs</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@gilpenchina">@gilpenchina</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jaltucher">@jaltucher</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ilyaf">@ilyaf</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@WatsonCL">@WatsonCL</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mattcutts">@mattcutts</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@paulsingh">@paulsingh</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@barmstrong">@barmstrong</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@bsteel">@bsteel</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@wm">@wm</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@dwr">@dwr</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@taylorbarada">@taylorbarada</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@tala">@tala</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@technotheory">@technotheory</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@musatariq">@musatariq</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@billmaher">@billmaher</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ipaullee">@ipaullee</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@zviband">@zviband</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@stefanobernardi">@stefanobernardi</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@iamliamD">@iamliamD</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@frankgruber">@frankgruber</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@geereddy">@geereddy</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@blakeir">@blakeir</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@saarsaar">@saarsaar</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@TammyCamp">@TammyCamp</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@webbarr">@webbarr</a></li></ul></section></body></html>