<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Aaron Batalion’s suggested Twitter friends, page 2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Aaron Batalion’s suggested Twitter friends, page 2</h3><p>Note: Medium sourced these suggestions from your Twitter account. The following is a list of users you follow on Twitter that are on Medium.</p><ul><li><a class="u-url" href="https://medium.com/@burningman">@burningman</a></li><li><a class="u-url" href="https://medium.com/@fintechfrank">@fintechfrank</a></li><li><a class="u-url" href="https://medium.com/@osfund">@osfund</a></li><li><a class="u-url" href="https://medium.com/@TokenSoftInc">@TokenSoftInc</a></li><li><a class="u-url" href="https://medium.com/@coindesk">@coindesk</a></li><li><a class="u-url" href="https://medium.com/@sparkcapital_23085">@sparkcapital_23085</a></li><li><a class="u-url" href="https://medium.com/@CryptoNSleeps">@CryptoNSleeps</a></li><li><a class="u-url" href="https://medium.com/@wirecutter_96280">@wirecutter_96280</a></li><li><a class="u-url" href="https://medium.com/@Levitan">@Levitan</a></li><li><a class="u-url" href="https://medium.com/@TokenTax">@TokenTax</a></li><li><a class="u-url" href="https://medium.com/@wirecutter">@wirecutter</a></li><li><a class="u-url" href="https://medium.com/@tzhongg">@tzhongg</a></li><li><a class="u-url" href="https://medium.com/@renovo_auto">@renovo_auto</a></li><li><a class="u-url" href="https://medium.com/@everest10x">@everest10x</a></li></ul></section></body></html>