<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Aaron Batalion’s suggested Twitter friends, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Aaron Batalion’s suggested Twitter friends, page 1</h3><p>Note: Medium sourced these suggestions from your Twitter account. The following is a list of users you follow on Twitter that are on Medium.</p><ul><li><a class="u-url" href="https://medium.com/@xen_26244">@xen_26244</a></li><li><a class="u-url" href="https://medium.com/@jimyang">@jimyang</a></li><li><a class="u-url" href="https://medium.com/@ev">@ev</a></li><li><a class="u-url" href="https://medium.com/@nickabouzeid">@nickabouzeid</a></li><li><a class="u-url" href="https://medium.com/@etiennebr">@etiennebr</a></li><li><a class="u-url" href="https://medium.com/@avalancheavax">@avalancheavax</a></li><li><a class="u-url" href="https://medium.com/@donrainey">@donrainey</a></li><li><a class="u-url" href="https://medium.com/@grayscaleinvest">@grayscaleinvest</a></li><li><a class="u-url" href="https://medium.com/@minaprotocol">@minaprotocol</a></li><li><a class="u-url" href="https://medium.com/@MyCrypto">@MyCrypto</a></li><li><a class="u-url" href="https://medium.com/@overopshq">@overopshq</a></li><li><a class="u-url" href="https://medium.com/@triptananda">@triptananda</a></li><li><a class="u-url" href="https://medium.com/@switzerlandhero">@switzerlandhero</a></li><li><a class="u-url" href="https://medium.com/@atoken">@atoken</a></li><li><a class="u-url" href="https://medium.com/@suhaild">@suhaild</a></li><li><a class="u-url" href="https://medium.com/@davewu">@davewu</a></li><li><a class="u-url" href="https://medium.com/@ryanshea">@ryanshea</a></li><li><a class="u-url" href="https://medium.com/@alanchiu">@alanchiu</a></li><li><a class="u-url" href="https://medium.com/@bryan-johnson">@bryan-johnson</a></li><li><a class="u-url" href="https://medium.com/@MindsFiction">@MindsFiction</a></li><li><a class="u-url" href="https://medium.com/@villageglobal">@villageglobal</a></li><li><a class="u-url" href="https://medium.com/@peterxing">@peterxing</a></li><li><a class="u-url" href="https://medium.com/@potluck">@potluck</a></li><li><a class="u-url" href="https://medium.com/@sull">@sull</a></li><li><a class="u-url" href="https://medium.com/@davidmarcus">@davidmarcus</a></li><li><a class="u-url" href="https://medium.com/@pjb3">@pjb3</a></li><li><a class="u-url" href="https://medium.com/@ipeirotis">@ipeirotis</a></li><li><a class="u-url" href="https://medium.com/@katherineykwu">@katherineykwu</a></li><li><a class="u-url" href="https://medium.com/@luniehq">@luniehq</a></li><li><a class="u-url" href="https://medium.com/@sean_a_rose">@sean_a_rose</a></li><li><a class="u-url" href="https://medium.com/@davemorin">@davemorin</a></li><li><a class="u-url" href="https://medium.com/@manilaswivel">@manilaswivel</a></li><li><a class="u-url" href="https://medium.com/@wescpy">@wescpy</a></li><li><a class="u-url" href="https://medium.com/@jackdempsey">@jackdempsey</a></li><li><a class="u-url" href="https://medium.com/@moneygod">@moneygod</a></li><li><a class="u-url" href="https://medium.com/@elizabethweil">@elizabethweil</a></li><li><a class="u-url" href="https://medium.com/@angellist">@angellist</a></li><li><a class="u-url" href="https://medium.com/@muradmahmudov">@muradmahmudov</a></li><li><a class="u-url" href="https://medium.com/@milun.tesovic">@milun.tesovic</a></li><li><a class="u-url" href="https://medium.com/@cryptofinance.ai">@cryptofinance.ai</a></li><li><a class="u-url" href="https://medium.com/@nawaz_">@nawaz_</a></li><li><a class="u-url" href="https://medium.com/@messaricrypto">@messaricrypto</a></li><li><a class="u-url" href="https://medium.com/@sequoia">@sequoia</a></li><li><a class="u-url" href="https://medium.com/@garyvee">@garyvee</a></li><li><a class="u-url" href="https://medium.com/@sushichef">@sushichef</a></li><li><a class="u-url" href="https://medium.com/@kindredventures">@kindredventures</a></li><li><a class="u-url" href="https://medium.com/@liat_60096">@liat_60096</a></li><li><a class="u-url" href="https://medium.com/@initc3org">@initc3org</a></li><li><a class="u-url" href="https://medium.com/@danpalumbo">@danpalumbo</a></li><li><a class="u-url" href="https://medium.com/@LunoGlobal">@LunoGlobal</a></li><li><a class="u-url" href="https://medium.com/@bamuller">@bamuller</a></li><li><a class="u-url" href="https://medium.com/@jasonfesta">@jasonfesta</a></li><li><a class="u-url" href="https://medium.com/@asymco">@asymco</a></li><li><a class="u-url" href="https://medium.com/@concourseci">@concourseci</a></li><li><a class="u-url" href="https://medium.com/@BlockchainEdu">@BlockchainEdu</a></li><li><a class="u-url" href="https://medium.com/@nickabouzeid_24008">@nickabouzeid_24008</a></li><li><a class="u-url" href="https://medium.com/@trustwallet">@trustwallet</a></li><li><a class="u-url" href="https://medium.com/@1inch">@1inch</a></li><li><a class="u-url" href="https://medium.com/@corytolberthaik">@corytolberthaik</a></li><li><a class="u-url" href="https://medium.com/@second_measure">@second_measure</a></li><li><a class="u-url" href="https://medium.com/@someshdash">@someshdash</a></li><li><a class="u-url" href="https://medium.com/@jamiemcavity">@jamiemcavity</a></li><li><a class="u-url" href="https://medium.com/@brad3d">@brad3d</a></li><li><a class="u-url" href="https://medium.com/@tokens24">@tokens24</a></li><li><a class="u-url" href="https://medium.com/@Blockstream_1493">@Blockstream_1493</a></li><li><a class="u-url" href="https://medium.com/@asenkut_16062">@asenkut_16062</a></li><li><a class="u-url" href="https://medium.com/@cryptobobby">@cryptobobby</a></li><li><a class="u-url" href="https://medium.com/@sytaylor_74010">@sytaylor_74010</a></li><li><a class="u-url" href="https://medium.com/@defi_dad">@defi_dad</a></li><li><a class="u-url" href="https://medium.com/@operationmasks">@operationmasks</a></li><li><a class="u-url" href="https://medium.com/@theinformation_40392">@theinformation_40392</a></li><li><a class="u-url" href="https://medium.com/@tendermint_team">@tendermint_team</a></li><li><a class="u-url" href="https://medium.com/@TZhongg_18986">@TZhongg_18986</a></li><li><a class="u-url" href="https://medium.com/@lightning_labs">@lightning_labs</a></li><li><a class="u-url" href="https://medium.com/@0xcoreteam">@0xcoreteam</a></li><li><a class="u-url" href="https://medium.com/@amaryllisfox_44483">@amaryllisfox_44483</a></li><li><a class="u-url" href="https://medium.com/@mavenvc">@mavenvc</a></li><li><a class="u-url" href="https://medium.com/@skeevis">@skeevis</a></li><li><a class="u-url" href="https://medium.com/@UberATG">@UberATG</a></li><li><a class="u-url" href="https://medium.com/@krisjonescom">@krisjonescom</a></li><li><a class="u-url" href="https://medium.com/@RayDalio_84787">@RayDalio_84787</a></li><li><a class="u-url" href="https://medium.com/@MFordFuture">@MFordFuture</a></li><li><a class="u-url" href="https://medium.com/@wheatpond">@wheatpond</a></li><li><a class="u-url" href="https://medium.com/@veilmarket">@veilmarket</a></li><li><a class="u-url" href="https://medium.com/@finexploration_34570">@finexploration_34570</a></li><li><a class="u-url" href="https://medium.com/@DAR_crypto">@DAR_crypto</a></li><li><a class="u-url" href="https://medium.com/@cshrem">@cshrem</a></li><li><a class="u-url" href="https://medium.com/@coinlist">@coinlist</a></li><li><a class="u-url" href="https://medium.com/@benz145">@benz145</a></li><li><a class="u-url" href="https://medium.com/@dreynolds41">@dreynolds41</a></li><li><a class="u-url" href="https://medium.com/@RtoVR">@RtoVR</a></li><li><a class="u-url" href="https://medium.com/@linhlesc">@linhlesc</a></li><li><a class="u-url" href="https://medium.com/@supalyt_13926">@supalyt_13926</a></li></ul></section></body></html>