<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Aaron Batalion’s bookmarks, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Aaron Batalion’s bookmarks, page 1</h3><ul><li><a class="h-cite" href="https://medium.com/p/the-ethereum-foundations-spring-2019-update-is-required-reading-f57f041189a5">The Ethereum Foundation’s Spring 2019 Update is Required Reading</a> (<time class="dt-published">2019-06-6 2:16 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/using-reinforcement-learning-to-trade-bitcoin-for-massive-profit-b69d0e8f583b">Optimizing deep learning trading bots using state-of-the-art techniques</a> (<time class="dt-published">2019-06-6 2:16 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/the-state-of-decentralized-exchanges-235064446ab0">The State of Decentralized Exchanges</a> (<time class="dt-published">2018-07-3 3:14 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/carpe-volatility-bitcoin-and-amazon-c070ed470de">Carpe Volatility…Bitcoin and Amazon</a> (<time class="dt-published">2018-06-25 3:32 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/good-luck-to-the-graduating-dorm-room-fund-partners-1e8f230df93f">Good Luck to the Graduating Dorm Room Fund Partners!</a> (<time class="dt-published">2018-05-27 9:45 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/the-hack-having-a-media-company-mentality-53d66a2e8207">The Hack: Having a Media Company Mentality</a> (<time class="dt-published">2017-07-10 5:07 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/the-one-learning-technique-that-scared-the-heck-out-of-bruce-lee-b88ec2971020">The One Learning Technique That Scared The Heck Out of Bruce Lee</a> (<time class="dt-published">2015-07-2 7:19 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/yes-you-re-a-racist-and-a-traitor-6c4bb12c5b63">Yes, you’re a racist… and a traitor.</a> (<time class="dt-published">2015-06-20 10:32 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/the-ten-commandments-of-sushi-4eac45192c7d">The Ten ‘Commandments’ of Sushi</a> (<time class="dt-published">2015-04-7 2:13 am</time>)</li></ul></section></body></html>