<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Aaron Batalion’s IP history, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Aaron Batalion’s IP history, page 1</h3><p>Note: Medium automatically deletes stored IP addresses after 30 days.</p><ul><li>IP: 98.164.226.105<br>Created at: 2021-09-7 7:12 pm</li><li>IP: 98.164.226.105<br>Created at: 2021-09-7 7:12 pm</li><li>IP: 98.164.226.105<br>Created at: 2021-09-7 7:12 pm</li><li>IP: 98.164.226.105<br>Created at: 2021-09-7 7:12 pm</li><li>IP: 98.164.222.122<br>Created at: 2021-09-7 2:59 pm</li><li>IP: 98.164.226.105<br>Created at: 2021-09-3 7:15 pm</li><li>IP: 98.164.226.105<br>Created at: 2021-09-3 7:15 pm</li><li>IP: 98.164.226.105<br>Created at: 2021-09-3 7:15 pm</li><li>IP: 98.164.226.105<br>Created at: 2021-09-3 7:15 pm</li><li>IP: 98.164.222.122<br>Created at: 2021-09-1 8:24 pm</li><li>IP: 98.164.226.105<br>Created at: 2021-08-31 6:34 pm</li><li>IP: 98.164.226.105<br>Created at: 2021-08-31 6:34 pm</li><li>IP: 98.164.226.105<br>Created at: 2021-08-31 6:34 pm</li><li>IP: 98.164.222.122<br>Created at: 2021-08-29 3:10 pm</li><li>IP: 98.164.226.105<br>Created at: 2021-08-23 7:36 pm</li><li>IP: 98.164.222.122<br>Created at: 2021-08-19 3:45 pm</li><li>IP: 98.164.226.105<br>Created at: 2021-08-13 4:28 pm</li><li>IP: 98.164.226.105<br>Created at: 2021-08-13 4:28 pm</li><li>IP: 98.164.226.105<br>Created at: 2021-08-13 4:28 pm</li><li>IP: 98.164.226.105<br>Created at: 2021-08-13 4:28 pm</li><li>IP: 98.164.222.122<br>Created at: 2021-08-13 2:58 pm</li><li>IP: 98.164.226.105<br>Created at: 2021-08-13 6:22 am</li><li>IP: 98.164.226.105<br>Created at: 2021-08-13 6:22 am</li><li>IP: 98.164.226.105<br>Created at: 2021-08-13 6:22 am</li><li>IP: 98.164.226.105<br>Created at: 2021-08-13 6:22 am</li><li>IP: 2600:387:c:7213::b<br>Created at: 2021-08-13 2:58 am</li><li>IP: 98.164.226.105<br>Created at: 2021-08-12 6:09 pm</li><li>IP: 2600:387:c:6c19::c<br>Created at: 2021-08-11 4:26 pm</li></ul></section></body></html>